data/dist-json/04.11-10.11.2019.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Мясо порубите в блендере на кусочки или прокрутите на мясорубке с крупной решёткой. Половину фарша оставьте для завтрашнего ужина.",
          "Разогрейте в сковороде растительное масло и обжарьте измельчённое мясо на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 15).",
          "За это время подготовьте специи и овощи. Смешайте зиру, орегано и перец чили в ступке и потолките.",
          "Лук, чеснок (оставив 1-2 зубчика для гуакамоле), болгарский перец и чили помойте, очистите (и от семечек тоже) и нарежьте всё мелким кубиком. В кастрюлю налейте масло, положите нарезанный лук, пожарьте до прозрачности и добавьте к нему остальные овощи. Переложите мясо в кастрюлю с овощами.",
          "Обжарьте все вместе еще 2-3 минуты. Затем засыпьте специи. Перемешайте, убавьте огонь и тушите ещё 3 минуты.",
          "Консервированные томаты измельчите ложкой и положите в мясо.",
          "Добавьте полстакана кипятка или бульона. Посолите, засыпьте фасоль (предварительно вылив жидкость из банки) и выдавите сок лимона (оставив половину сока на гуакамоле). Перемешайте, накройте крышкой и оставьте тушиться при небольшом кипении еще 20 минут.",
          "Отварите рис до готовности, подсолив. Приготовьте гуакамоле - мелко нарежьте авокадо, смешайте с лимонным соком, солью, перцем, мелко нарезанной петрушкой и измельченным зубчиком чеснока.",
          "Подавайте говядину с рисом и соусом гуакамоле."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Рис для плова",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зира (кумин)",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Говядина чили кон карне с рисом и гуакамоле"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Используйте фарш, приготовленный накануне.",
          "Размочите белый хлеб в молоке и измельчите его руками. Нарежьте лук очень мелко, чеснок измельчите при помощи чеснокодавилки. Добавьте в фарш вымоченный в молоке белый хлеб, лук, чеснок, яичный желток, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Обжарьте на ней котлеты на среднем огне по 5 минут с обеих сторон до румяной корочки.",
          "Далее нужно доготовить котлеты в духовке 10-15 минут при температуре 180 градусов (также можно потушить их под крышкой с мелко нарезанными овощами (томатами и болгарским перцем), добавив воды в сковороду)."
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 75,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Фарш из говядины"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты"
      },
      {
        "steps": [
          "Капусту нарежьте соломкой, картофель - небольшими кубиками. Морковь натрите на крупной терке, чеснок мелко нарежьте, лук порежьте кольцами. Помидоры нарежьте кубиками.",
          "На дно толстостенной кастрюли или глубокой толстостенной сковороды выложите картофель, вторым слоем - капусту, третьим - морковь. Залейте водой так, чтобы она слегка покрыла картофель, и тушите овощи 10 минут.",
          "Добавьте помидоры, перемешайте, приправьте солью и перцем и тушите еще 10 минут.",
          "На растительном масле обжарьте лук до золотистого цвета. Смешайте тушеные овощи с луком и тушите еще 5 минут.",
          "Добавьте чеснок, накройте кастрюлю крышкой, при необходимости добавьте воды и дайте протомиться 15 минут (или больше, смотрите по готовности картофеля) на слабом огне.",
          "При подаче посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Овощное рагу с капустой и картофелем"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите фунчозу в соответствии с инструкцией на упаковке, отбросьте на дуршлаг.",
          "Курицу нарежьте небольшими кусочками, примерно по 2 см. Чеснок и лук мелко нарежьте, болгарский перец очистите от семян и мелко нарежьте, морковь натрите на терке, перец чили нарежьте мелко (если используете свежий).",
          "Прогрейте сковороду с каплей оливкового масла на быстром огне. Выложите в сковороду сахар, держите на слабом огне, пока он не начнет таять.",
          "Как только сахар растает - добавьте чеснок, болгарский перец, чили, лук и морковь, перемешайте, залейте соевым соусом и снова перемешайте. Прибавьте огонь до среднего",
          "Добавьте курицу, перемешивайте, пока карамель не начнет густеть. Обжаривайте до готовности курицы, 5-10 минут, постоянно перемешивая, чтобы карамель не подгорела, а затем добавьте фунчозу, перемешайте и прогрейте, подавайте к столу.",
          "Кунжут обжарьте на сухой сковороде. Перед подачей посыпьте блюдо кунжутом."
        ],
        "ingredients": [
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Сахар",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Кунжут",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Карамелизованная курица с фунчозой по-китайски"
      },
      {
        "steps": [
          "Листья капусты нарежьте вдоль, тонкими полосами, огурец порежьте соломкой, зелень измельчите произвольно.",
          "Капусту слегка помните руками, соедините ингредиенты. Посолите и поперчите, перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Салат из пекинской капусты, зелени и огурцов"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте песто. Удалите стебли у базилика, используйте только листочки. Измельчите в блендере базилик, кедровые орешки, чеснок. Добавьте примерно 4 - 6 ст. л оливкового масла и сок лимона.",
          "Половину соуса песто уберите в банку и оставьте в холодильнике.",
          "Отварите пасту, следуя инструкциям на упаковке. Нарежьте индейку кубиками, кабачок полукольцами или четвертькольцами.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук, а затем добавьте нарезанную кубиками индейку. Жарьте до корочки. Ели у вас осталась часть бедра индейки, то запеките его в специях и чеснока в фольге или пакете для запекания (при 200 градусах 20- 35 минут в зависимости от размера куска). Его можно подавать к завтраку вместо колбасы.",
          "Добавьте кабачок, жарьте еще 10 минут, помешивая.",
          "Добавьте соус песто, смешанный со сливками, и тушите индейку 5- 7 минут. Добавьте отваренную пасту и хорошо перемешайте.",
          "Выложите на тарелки пасту, посыпьте тертым сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с бедра индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Кедровые орешки",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Веточка базилика",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соус песто"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Лимон - 0,5 шт"
          }
        ],
        "title": "Паста с индейкой, песто и кабачком"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Натрите рыбу солью и перцем, сбрызните лимонным соком. Отставьте в сторону на 30 минут.",
          "Перелейте бульон в кастрюлю и поставьте на плиту. Доведите бульон почти до кипения и выключите.",
          "Мелко нарежьте лук и обжарьте на оливковом масле в течение 1 минуты. Добавьте к луку рис и жарьте 2 минуты, постоянно помешивая.",
          "Добавьте белое вино и выпаривайте до исчезновения запаха алкоголя (примерно 1 минуту).",
          "Влейте 1 половник бульона. Вливайте по одному половнику бульона в течение 20 минут, сохраняя кремообразную консистенцию ризотто. Когда вы поймете, что ризотто практически готово, добавьте соус песто и хорошо перемешайте. Готовьте еще 2 минуты, попробуйте на вкус, добавьте соль и перец по вкусу.",
          "Мелко натрите сыр. Посыпьте ризотто сыром и накройте крышкой. Дайте постоять 5 минут.",
          "На другой сковороде разогрейте немного оливкового масла и обжарьте в нем филе сибаса с обеих сторон до готовности (примерно по 4 минуты на каждую сторону).",
          "Подавайте ризотто с рыбой."
        ],
        "ingredients": [
          {
            "name": "Куриный бульон",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Рис арборио",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Дорадо или сибас",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соус песто"
          }
        ],
        "title": "Филе сибаса с классическим ризотто с песто"
      }
    ],
    "readyInTime": "70 минут"
  }
]

data/dist-json/04.11-10.11.2019.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Мясо порубите в блендере на кусочки или прокрутите на мясорубке с крупной решёткой. Половину фарша оставьте для завтрашнего ужина.",
          "Разогрейте в сковороде растительное масло и обжарьте измельчённое мясо на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 15).",
          "За это время подготовьте специи и овощи. Смешайте зиру, орегано и перец чили в ступке и потолките.",
          "Лук, чеснок (оставив 1-2 зубчика для гуакамоле), болгарский перец и чили помойте, очистите (и от семечек тоже) и нарежьте всё мелким кубиком. В кастрюлю налейте масло, положите нарезанный лук, пожарьте до прозрачности и добавьте к нему остальные овощи. Переложите мясо в кастрюлю с овощами.",
          "Обжарьте все вместе еще 2-3 минуты. Затем засыпьте специи. Перемешайте, убавьте огонь и тушите ещё 3 минуты.",
          "Консервированные томаты измельчите ложкой и положите в мясо.",
          "Добавьте полстакана кипятка или бульона. Посолите, засыпьте фасоль (предварительно вылив жидкость из банки) и выдавите сок лимона (оставив половину сока на гуакамоле). Перемешайте, накройте крышкой и оставьте тушиться при небольшом кипении еще 20 минут.",
          "Отварите рис до готовности, подсолив. Приготовьте гуакамоле - мелко нарежьте авокадо, смешайте с лимонным соком, солью, перцем, мелко нарезанной петрушкой и измельченным зубчиком чеснока.",
          "Подавайте говядину с рисом и соусом гуакамоле."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Рис для плова",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зира (кумин)",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Говядина чили кон карне с рисом и гуакамоле"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Используйте фарш, приготовленный накануне.",
          "Размочите белый хлеб в молоке и измельчите его руками. Нарежьте лук очень мелко, чеснок измельчите при помощи чеснокодавилки. Добавьте в фарш вымоченный в молоке белый хлеб, лук, чеснок, яичный желток, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Обжарьте на ней котлеты на среднем огне по 5 минут с обеих сторон до румяной корочки.",
          "Далее нужно доготовить котлеты в духовке 10-15 минут при температуре 180 градусов (также можно потушить их под крышкой с мелко нарезанными овощами (томатами и болгарским перцем), добавив воды в сковороду)."
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 75,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Фарш из говядины"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты"
      },
      {
        "steps": [
          "Капусту нарежьте соломкой, картофель - небольшими кубиками. Морковь натрите на крупной терке, чеснок мелко нарежьте, лук порежьте кольцами. Помидоры нарежьте кубиками.",
          "На дно толстостенной кастрюли или глубокой толстостенной сковороды выложите картофель, вторым слоем - капусту, третьим - морковь. Залейте водой так, чтобы она слегка покрыла картофель, и тушите овощи 10 минут.",
          "Добавьте помидоры, перемешайте, приправьте солью и перцем и тушите еще 10 минут.",
          "На растительном масле обжарьте лук до золотистого цвета. Смешайте тушеные овощи с луком и тушите еще 5 минут.",
          "Добавьте чеснок, накройте кастрюлю крышкой, при необходимости добавьте воды и дайте протомиться 15 минут (или больше, смотрите по готовности картофеля) на слабом огне.",
          "При подаче посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Овощное рагу с капустой и картофелем"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите фунчозу в соответствии с инструкцией на упаковке, отбросьте на дуршлаг.",
          "Курицу нарежьте небольшими кусочками, примерно по 2 см. Чеснок и лук мелко нарежьте, болгарский перец очистите от семян и мелко нарежьте, морковь натрите на терке, перец чили нарежьте мелко (если используете свежий).",
          "Прогрейте сковороду с каплей оливкового масла на быстром огне. Выложите в сковороду сахар, держите на слабом огне, пока он не начнет таять.",
          "Как только сахар растает - добавьте чеснок, болгарский перец, чили, лук и морковь, перемешайте, залейте соевым соусом и снова перемешайте. Прибавьте огонь до среднего",
          "Добавьте курицу, перемешивайте, пока карамель не начнет густеть. Обжаривайте до готовности курицы, 5-10 минут, постоянно перемешивая, чтобы карамель не подгорела, а затем добавьте фунчозу, перемешайте и прогрейте, подавайте к столу.",
          "Кунжут обжарьте на сухой сковороде. Перед подачей посыпьте блюдо кунжутом."
        ],
        "ingredients": [
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Сахар",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Кунжут",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Карамелизованная курица с фунчозой по-китайски"
      },
      {
        "steps": [
          "Листья капусты нарежьте вдоль, тонкими полосами, огурец порежьте соломкой, зелень измельчите произвольно.",
          "Капусту слегка помните руками, соедините ингредиенты. Посолите и поперчите, перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Салат из пекинской капусты, зелени и огурцов"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте песто. Удалите стебли у базилика, используйте только листочки. Измельчите в блендере базилик, кедровые орешки, чеснок. Добавьте примерно 4 - 6 ст. л оливкового масла и сок лимона.",
          "Половину соуса песто уберите в банку и оставьте в холодильнике.",
          "Отварите пасту, следуя инструкциям на упаковке. Нарежьте индейку кубиками, кабачок полукольцами или четвертькольцами.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук, а затем добавьте нарезанную кубиками индейку. Жарьте до корочки. Ели у вас осталась часть бедра индейки, то запеките его в специях и чеснока в фольге или пакете для запекания (при 200 градусах 20- 35 минут в зависимости от размера куска). Его можно подавать к завтраку вместо колбасы.",
          "Добавьте кабачок, жарьте еще 10 минут, помешивая.",
          "Добавьте соус песто, смешанный со сливками, и тушите индейку 5- 7 минут. Добавьте отваренную пасту и хорошо перемешайте.",
          "Выложите на тарелки пасту, посыпьте тертым сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с бедра индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Кедровые орешки",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Веточка базилика",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соус песто"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Паста с индейкой, песто и кабачком"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Натрите рыбу солью и перцем, сбрызните лимонным соком. Отставьте в сторону на 30 минут.",
          "Перелейте бульон в кастрюлю и поставьте на плиту. Доведите бульон почти до кипения и выключите.",
          "Мелко нарежьте лук и обжарьте на оливковом масле в течение 1 минуты. Добавьте к луку рис и жарьте 2 минуты, постоянно помешивая.",
          "Добавьте белое вино и выпаривайте до исчезновения запаха алкоголя (примерно 1 минуту).",
          "Влейте 1 половник бульона. Вливайте по одному половнику бульона в течение 20 минут, сохраняя кремообразную консистенцию ризотто. Когда вы поймете, что ризотто практически готово, добавьте соус песто и хорошо перемешайте. Готовьте еще 2 минуты, попробуйте на вкус, добавьте соль и перец по вкусу.",
          "Мелко натрите сыр. Посыпьте ризотто сыром и накройте крышкой. Дайте постоять 5 минут.",
          "На другой сковороде разогрейте немного оливкового масла и обжарьте в нем филе сибаса с обеих сторон до готовности (примерно по 4 минуты на каждую сторону).",
          "Подавайте ризотто с рыбой."
        ],
        "ingredients": [
          {
            "name": "Куриный бульон",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Рис арборио",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Дорадо или сибас",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соус песто"
          }
        ],
        "title": "Филе сибаса с классическим ризотто с песто"
      }
    ],
    "readyInTime": "70 минут"
  }
]

data/dist-json/04.11-10.11.2019.pdf.edited.txt.json (diff)
@@ -344,7 +344,9 @@
             "name": "Оливковое масло"
           },
           {
-            "name": "Лимон - 0,5 шт"
+            "name": "Лимон",
+            "amount": 0.5,
+            "unit": "шт"
           }
         ],
         "title": "Паста с индейкой, песто и кабачком"
