data/dist-json/06.01-12.01.2020.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду в чайнике. Отварите пасту, следуя инструкции на упаковке. Готовую пасту откиньте на дуршлаг.",
          "Нарежьте филе лосося на кубики со стороной 2 см. Порей нарежьте полукольцами (если используете обычную луковицу, то нарежьте ее мелко). Чеснок измельчите.",
          "Разогрейте сковороду с небольшим количеством масла. Обжарьте порей и чеснок на небольшом огне до размягчения.",
          "Добавьте на сковороду рыбу и жарьте, помешивая, в течение 3-4 минут.",
          "Добавьте соль, перец и итальянские травы к рыбе и перемешайте. Влейте сливки и доведите соус до кипения.",
          "Добавьте пасту в сковороду к соусу, хорошо перемешайте и подавайте сразу. Можно посыпать петрушкой при подаче."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Лук-порей",
            "amount": 0.3,
            "unit": "шт"
          }
        ],
        "title": "Паста с лососем в сливочном соусе"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности 20 минут.",
          "Затем слейте воду, разомните картофель толкушкой, добавив начала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу.",
          "Нарежьте лук полукольцами, а грибы – тонкими ломтиками. Нарежьте мясо на тонкие стейки, слегка отбейте и нарежьте тонкими полосками. Смешайте мясо с луком.",
          "Разогрейте антипригарную сковороду с маслом. Выложите мясо с луком, жарьте на сильном огне (используйте большую сковороду - желательно, чтобы между кусочками мяса было расстояние - так выделится меньше сока).",
          "Когда мясо хорошо подрумянится, всыпьте муку, перемешайте. Затем добавьте на сковороду грибы, жарьте еще пару минут, помешивая.",
          "Добавьте сливки, соль и специи и лавровый лист. Хорошо перемешайте, убавьте огонь, долейте горячей воды при необходимости, накройте крышкой и тушите 20-25 минут до мягкости мяса.",
          "Подавайте с картофельным пюре, перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливки 20%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Бефстроганов с грибами и картофельным"
          }
        ],
        "title": "пюре"
      },
      {
        "steps": [
          "Подавайте с солеными грибами. По желанию, вы можете заправить их растительным маслом и добавить лук и чеснок."
        ],
        "ingredients": [
          {
            "name": "Соленые грибы",
            "amount": 150,
            "unit": "г"
          }
        ],
        "title": "Соленые грибы"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Подготовьте фарш. Мелко нарежьте лук и чеснок. Духовку разогрейте до 180 °C.",
          "Приготовьте соус болоньезе. На сковороде разогрейте растительное масло. Обжарьте лук до золотистого цвета, а затем добавьте в сковороду фарш. Жарьте до готовности, затем добавьте томатный соус, итальянские травы, чеснок, соль и перец. Тушите 15 минут на медленном огне.",
          "Приготовьте соус бешамель. Разогрейте в сотейнике сливочное масло, когда оно растает - постепенно добавляйте муку и хорошо мешайте, чтобы не было комочков. Получится густая масса. Когда вся мука вмешана, вливайте молоко тонкой струйкой, постоянно помешивая венчиком, чтобы избежать комков. Убавьте огонь и томите до консистенции нежирной сметаны около 3-5 минут, помешивая. Соуса бешамель должно получиться довольно много, т.к. в нем будет томиться лазанья.",
          "Прочитайте инструкцию к листам для лазаньи. Редко бывает, что по инструкции их требуется чуть отварить в кипящей воде.",
          "Когда оба соуса будут готовы, натрите сыр на терке и приступайте к сбору лазаньи. По дну прямоугольной формы для запекания распределите немного соуса бешамель.",
          "Выложите пласты для лазаньи. На пласты выложите фарш, на фарш — тертый сыр. На сыр — пласты, на пласты – бешамель. Получится 3-4 слоя, в зависимости от размера формы.",
          "Соуса нужно выкладывать побольше, чтобы лазанья получилась сочной. Важно хорошо смазывать края и углы пластов.",
          "Последний слой листов щедро промажьте соусом бешамель и сверху засыпьте сыром. Накройте форму фольгой и поставьте в духовку на 15 минут.",
          "Через 15 минут снимите фольгу и запекайте еще 15 минут. Подавайте лазанью горячей!"
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Лист для лазаньи",
            "amount": 12,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Классическая мясная лазанья"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе нарежьте кусочками толщиной в 2 см. Смешайте в миске соевый соус, кунжутное масло и сахар до полного его растворения.",
          "Замаринуйте курицу, отправьте в холодильник минимум на полчаса, максимум на сутки.",
          "Рис промойте, отварите до готовности.",
          "Чеснок и чили мелко нарубите. Зеленый лук нарежьте крупно.",
          "Разогрейте в сковороде 1 ч ложку оливкового масла. Обжарьте курицу с каждой стороны до появления корочки, выкладывая в сковороду постепенно, чтобы кусочки не касались друг друга при обжаривании.",
          "Готовую курицу выложите в тарелку. В той же сковороде обжарьте чеснок, через минуту добавьте зеленый лук и чили. Через 3 минуты выложите курицу обратно, добавьте кешью, посолите и поперчите, перемешайте.",
          "Подавайте курицу с отварным рисом."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Кешью",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кунжутное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Курица гунбао с рисом"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте сковороду с небольшим количеством масла и обжарьте куриные голени до корочки.",
          "Нарежьте лук полукольцами, болгарский перец - полосками или кубиками, чеснок измельчите при помощи чеснокодавилки, острый перец мелко нарубите.",
          "Добавьте к куриным голеням лук, болгарский и острый перец и чеснок и обжаривайте вместе 3-5 минут.",
          "Разомните томаты вилкой и добавьте на сковороду вместе с хмели- сунели, солью и перцем.",
          "Плотно закройте крышкой, убавьте огонь (должно чуть-чуть булькать). Лук, перец и томаты должны в конце практически раствориться, а мясо - отставать от костей.",
          "Отварите гречку в соответствии с инструкцией на упаковке.",
          "Подавайте чахохбили с гречкой, посыпав мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Чахохбили из курицы с гречкой"
      },
      {
        "steps": [
          "Подавайте с солеными грибами. По желанию, вы можете заправить их растительным маслом и добавить лук и чеснок."
        ],
        "ingredients": [
          {
            "name": "Соленые грибы",
            "amount": 150,
            "unit": "г"
          }
        ],
        "title": "Соленые грибы"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/06.01-12.01.2020.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду в чайнике. Отварите пасту, следуя инструкции на упаковке. Готовую пасту откиньте на дуршлаг.",
          "Нарежьте филе лосося на кубики со стороной 2 см. Порей нарежьте полукольцами (если используете обычную луковицу, то нарежьте ее мелко). Чеснок измельчите.",
          "Разогрейте сковороду с небольшим количеством масла. Обжарьте порей и чеснок на небольшом огне до размягчения.",
          "Добавьте на сковороду рыбу и жарьте, помешивая, в течение 3-4 минут.",
          "Добавьте соль, перец и итальянские травы к рыбе и перемешайте. Влейте сливки и доведите соус до кипения.",
          "Добавьте пасту в сковороду к соусу, хорошо перемешайте и подавайте сразу. Можно посыпать петрушкой при подаче."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Лук-порей",
            "amount": 0.3,
            "unit": "шт"
          }
        ],
        "title": "Паста с лососем в сливочном соусе"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности 20 минут.",
          "Затем слейте воду, разомните картофель толкушкой, добавив начала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу.",
          "Нарежьте лук полукольцами, а грибы – тонкими ломтиками. Нарежьте мясо на тонкие стейки, слегка отбейте и нарежьте тонкими полосками. Смешайте мясо с луком.",
          "Разогрейте антипригарную сковороду с маслом. Выложите мясо с луком, жарьте на сильном огне (используйте большую сковороду - желательно, чтобы между кусочками мяса было расстояние - так выделится меньше сока).",
          "Когда мясо хорошо подрумянится, всыпьте муку, перемешайте. Затем добавьте на сковороду грибы, жарьте еще пару минут, помешивая.",
          "Добавьте сливки, соль и специи и лавровый лист. Хорошо перемешайте, убавьте огонь, долейте горячей воды при необходимости, накройте крышкой и тушите 20-25 минут до мягкости мяса.",
          "Подавайте с картофельным пюре, перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливки 20%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Бефстроганов с грибами и картофельным пюре"
      },
      {
        "steps": [
          "Подавайте с солеными грибами. По желанию, вы можете заправить их растительным маслом и добавить лук и чеснок."
        ],
        "ingredients": [
          {
            "name": "Соленые грибы",
            "amount": 150,
            "unit": "г"
          }
        ],
        "title": "Соленые грибы"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Подготовьте фарш. Мелко нарежьте лук и чеснок. Духовку разогрейте до 180 °C.",
          "Приготовьте соус болоньезе. На сковороде разогрейте растительное масло. Обжарьте лук до золотистого цвета, а затем добавьте в сковороду фарш. Жарьте до готовности, затем добавьте томатный соус, итальянские травы, чеснок, соль и перец. Тушите 15 минут на медленном огне.",
          "Приготовьте соус бешамель. Разогрейте в сотейнике сливочное масло, когда оно растает - постепенно добавляйте муку и хорошо мешайте, чтобы не было комочков. Получится густая масса. Когда вся мука вмешана, вливайте молоко тонкой струйкой, постоянно помешивая венчиком, чтобы избежать комков. Убавьте огонь и томите до консистенции нежирной сметаны около 3-5 минут, помешивая. Соуса бешамель должно получиться довольно много, т.к. в нем будет томиться лазанья.",
          "Прочитайте инструкцию к листам для лазаньи. Редко бывает, что по инструкции их требуется чуть отварить в кипящей воде.",
          "Когда оба соуса будут готовы, натрите сыр на терке и приступайте к сбору лазаньи. По дну прямоугольной формы для запекания распределите немного соуса бешамель.",
          "Выложите пласты для лазаньи. На пласты выложите фарш, на фарш — тертый сыр. На сыр — пласты, на пласты – бешамель. Получится 3-4 слоя, в зависимости от размера формы.",
          "Соуса нужно выкладывать побольше, чтобы лазанья получилась сочной. Важно хорошо смазывать края и углы пластов.",
          "Последний слой листов щедро промажьте соусом бешамель и сверху засыпьте сыром. Накройте форму фольгой и поставьте в духовку на 15 минут.",
          "Через 15 минут снимите фольгу и запекайте еще 15 минут. Подавайте лазанью горячей!"
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Лист для лазаньи",
            "amount": 12,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Классическая мясная лазанья"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе нарежьте кусочками толщиной в 2 см. Смешайте в миске соевый соус, кунжутное масло и сахар до полного его растворения.",
          "Замаринуйте курицу, отправьте в холодильник минимум на полчаса, максимум на сутки.",
          "Рис промойте, отварите до готовности.",
          "Чеснок и чили мелко нарубите. Зеленый лук нарежьте крупно.",
          "Разогрейте в сковороде 1 ч ложку оливкового масла. Обжарьте курицу с каждой стороны до появления корочки, выкладывая в сковороду постепенно, чтобы кусочки не касались друг друга при обжаривании.",
          "Готовую курицу выложите в тарелку. В той же сковороде обжарьте чеснок, через минуту добавьте зеленый лук и чили. Через 3 минуты выложите курицу обратно, добавьте кешью, посолите и поперчите, перемешайте.",
          "Подавайте курицу с отварным рисом."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Кешью",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кунжутное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Курица гунбао с рисом"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте сковороду с небольшим количеством масла и обжарьте куриные голени до корочки.",
          "Нарежьте лук полукольцами, болгарский перец - полосками или кубиками, чеснок измельчите при помощи чеснокодавилки, острый перец мелко нарубите.",
          "Добавьте к куриным голеням лук, болгарский и острый перец и чеснок и обжаривайте вместе 3-5 минут.",
          "Разомните томаты вилкой и добавьте на сковороду вместе с хмели- сунели, солью и перцем.",
          "Плотно закройте крышкой, убавьте огонь (должно чуть-чуть булькать). Лук, перец и томаты должны в конце практически раствориться, а мясо - отставать от костей.",
          "Отварите гречку в соответствии с инструкцией на упаковке.",
          "Подавайте чахохбили с гречкой, посыпав мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Чахохбили из курицы с гречкой"
      },
      {
        "steps": [
          "Подавайте с солеными грибами. По желанию, вы можете заправить их растительным маслом и добавить лук и чеснок."
        ],
        "ingredients": [
          {
            "name": "Соленые грибы",
            "amount": 150,
            "unit": "г"
          }
        ],
        "title": "Соленые грибы"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/06.01-12.01.2020.pdf.edited.txt.json (diff)
@@ -129,12 +129,9 @@
           },
           {
             "name": "Растительное масло"
-          },
-          {
-            "name": "Бефстроганов с грибами и картофельным"
           }
         ],
-        "title": "пюре"
+        "title": "Бефстроганов с грибами и картофельным пюре"
       },
       {
         "steps": [
