data/dist-json/09.03-15.03.2020.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Колбаски целиком обжарьте до румяной корочки, потом снимите с огня, немного остудите и нарежьте.",
          "Бекон нарежьте тонкими полосками, разогрейте сковороду и выложите на нее бекон. Обжаривайте до румяной корочки.",
          "Лук некрупно нарежьте, чеснок нарубите и положите к бекону. Влейте вино, выпарите его и обжаривайте все вместе еще около 3 минут. Добавьте колбаски.",
          "Положите в сковороду томаты, томатную пасту, специи и сахар, перемешайте и тушите около 5-7 минут.",
          "С фасоли слейте лишнюю жидкость и положите ее в сковороду к остальным ингредиентам. Снизьте огонь и тушите рагу около 15 минут.",
          "В конце всыпьте нарубленную петрушку, перемешайте и снимите с огня. Дайте постоять под крышкой 10-15 минут, а затем подавайте."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сырые мясные колбаски",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Бекон (полоска)",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Томатная паста",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Фасоль красная"
          },
          {
            "name": "консервированная (банка)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сахар",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Рагу с колбасками и фасолью"
      },
      {
        "steps": [
          "Капусту тонко нашинкуйте, посолите и поперчите, разомните руками, пока капуста не даст сок. Морковь натрите на крупной терке, добавьте к капусте, перемешайте. Добавьте уксус и немного масла и перемешайте.",
          "Дайте салату настояться минимум 15 минут и подавайте к столу.",
          "Треть салата оставьте для следующего ужина."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Уксус",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          }
        ],
        "title": "Витаминный салат"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Для подливки мелко нарежьте половину лука, морковь натрите на терке. На сковороде разогрейте каплю масла, обжаривайте лук до прозрачности, добавьте морковь, перемешайте. Через минуту добавьте муку, размешайте.",
          "Добавьте в сковороду томатную пасту, залейте холодной водой и перемешайте. Добавьте лавровый лист, соль и перец. Тушите 10 минут. По готовности разбейте подливку блендером до однородности, предварительно удалив лавровый лист.",
          "Мясо проверните в фарш. Оставшийся лук и чеснок измельчите в блендере, смешайте с мясом, добавив яичный желток, размоченный в молоке хлеб, соль и перец.",
          "Замешивайте фарш до плотности. Разогрейте сковороду с маслом и обжарьте котлеты до корочки.",
          "Залейте котлеты подливкой и тушите 10-15 минут. Перед подачей посыпьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 450,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Молоко",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Томатная паста",
            "amount": 3,
            "unit": "ст.л."
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Мясные котлеты в томатно-овощном соусе"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Рис отварите в подсоленной воде до готовности, а затем слейте оставшуюся жидкость. Морепродукты разморозьте.",
          "Пока рис варится, подготовьте морепродукты и овощи. Для этого все овощи очистите. Лук и морковь нарежьте мелким кубиком, а чеснок порубите.",
          "На оливковом масле с начала обжарьте лук с чесноком несколько минут, потом добавьте морковь, еще немного обжарьте на сильном огне, а затем положите в сотейник морепродукты.",
          "Добавьте соевый соус, молотый перец и имбирь и обжаривайте морепродукты с овощами до готовности, а в самом конце всыпьте горошек и фасоль, так как они очень быстро готовятся.",
          "На самом последнем этапе, когда и овощи и морепродукты готовы, вмешайте в блюдо отваренный рис и мелко нарубленную петрушку. Попробуйте, возможно понадобится добавить еще немного соли или соевого соуса. Подавайте рис горячим."
        ],
        "ingredients": [
          {
            "name": "Замороженные морепродукты(креветки, кальмары, мидии, осьминоги)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Бурый (или обычный длиннозерный) рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Замороженная зеленая фасоль",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сушеный имбирь",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Рис с морепродуктами и овощами"
      },
      {
        "steps": [
          "Подайте с витаминным салатом из холодильника."
        ],
        "ingredients": [
          {
            "name": "Витаминный салат, приготовленный заранее"
          }
        ],
        "title": "Витаминный салат"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Соедините жидкий мед, соевый соус, горчицу, кориандр, соль, перец и раздавленный чеснок.",
          "Бедро промойте и смажьте со всех сторон маринадом. Затяните пищевой пленкой или закройте крышкой и отправьте в холодильник минимум на 6 часов, а максимум на сутки.",
          "Духовку разогрейте до 200 °C. Выложите бедро на фольгу, косточкой вверх. Полейте маринадом и заверните, отправьте в духовку на 45 минут.",
          "Раскройте фольгу и дайте индейке подрумяниться 15 минут."
        ],
        "ingredients": [
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Жидкий мед",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Бедро индейки",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Молотый кориандр",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Бедро индейки в медово-горчичном маринаде"
      },
      {
        "steps": [
          "Батат помойте, от кожуры его можно не очищать.",
          "Нарежьте овощи брусочками и положите в глубокую миску, туда же добавьте соль, перец, оливковое масло и прованские травы, тщательно перемешайте.",
          "Противень застелите пекарской бумагой и в один слой выложите брусочки батата.",
          "Запекайте при 180С около 30 минут, смотрите что бы он не пересох.",
          "Подавайте с томатным соусом в качестве гарнира или как самостоятельное блюдо."
        ],
        "ingredients": [
          {
            "name": "Батат",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Прованские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запечный батат с пряными травами"
      }
    ],
    "readyInTime": "60 минут (6 часов маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные грудки нарежьте тонкими полосками. Лук нарежьте полукольцами вдоль. Сладкий перец - также полукольцами.",
          "Разогрейте масло в сковороде. Обжарьте лук и куриное мясо около 3х минут, затем добавьте сладкий перец. Посыпьте солью и специями. Когда все прожарится, добавьте измельченный чеснок и томаты в собственном соку. Если томаты целые, измельчите их лопаткой в сковороде и перемешайте.",
          "Сыр натрите на терке. Половину тортильи присыпьте сыром. На ту же половину распределите приготовленную смесь из курицы и овощей. Сверху еще раз посыпьте сыром и накройте другой половиной тортильи.",
          "Жарьте тортильи на сухой сковороде с каждой стороны по 2 минуты до появления поджаристой корочки.",
          "Выложите на порционные тарелки, разрежьте каждую кесадилью на 4 части. Подавайте с соусом сальса и обязательно со сметаной (она смягчает остроту блюда и придает нежный сливочный оттенок)"
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Соус сальса"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Кесадилья с курицей"
      }
    ],
    "readyInTime": "50 минут"
  }
]

data/dist-json/09.03-15.03.2020.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Колбаски целиком обжарьте до румяной корочки, потом снимите с огня, немного остудите и нарежьте.",
          "Бекон нарежьте тонкими полосками, разогрейте сковороду и выложите на нее бекон. Обжаривайте до румяной корочки.",
          "Лук некрупно нарежьте, чеснок нарубите и положите к бекону. Влейте вино, выпарите его и обжаривайте все вместе еще около 3 минут. Добавьте колбаски.",
          "Положите в сковороду томаты, томатную пасту, специи и сахар, перемешайте и тушите около 5-7 минут.",
          "С фасоли слейте лишнюю жидкость и положите ее в сковороду к остальным ингредиентам. Снизьте огонь и тушите рагу около 15 минут.",
          "В конце всыпьте нарубленную петрушку, перемешайте и снимите с огня. Дайте постоять под крышкой 10-15 минут, а затем подавайте."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сырые мясные колбаски",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Бекон (полоска)",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Томатная паста",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Банка консервированной красной фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сахар",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Рагу с колбасками и фасолью"
      },
      {
        "steps": [
          "Капусту тонко нашинкуйте, посолите и поперчите, разомните руками, пока капуста не даст сок. Морковь натрите на крупной терке, добавьте к капусте, перемешайте. Добавьте уксус и немного масла и перемешайте.",
          "Дайте салату настояться минимум 15 минут и подавайте к столу.",
          "Треть салата оставьте для следующего ужина."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Уксус",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          }
        ],
        "title": "Витаминный салат"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Для подливки мелко нарежьте половину лука, морковь натрите на терке. На сковороде разогрейте каплю масла, обжаривайте лук до прозрачности, добавьте морковь, перемешайте. Через минуту добавьте муку, размешайте.",
          "Добавьте в сковороду томатную пасту, залейте холодной водой и перемешайте. Добавьте лавровый лист, соль и перец. Тушите 10 минут. По готовности разбейте подливку блендером до однородности, предварительно удалив лавровый лист.",
          "Мясо проверните в фарш. Оставшийся лук и чеснок измельчите в блендере, смешайте с мясом, добавив яичный желток, размоченный в молоке хлеб, соль и перец.",
          "Замешивайте фарш до плотности. Разогрейте сковороду с маслом и обжарьте котлеты до корочки.",
          "Залейте котлеты подливкой и тушите 10-15 минут. Перед подачей посыпьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 450,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Молоко",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Томатная паста",
            "amount": 3,
            "unit": "ст.л."
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Мясные котлеты в томатно-овощном соусе"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Рис отварите в подсоленной воде до готовности, а затем слейте оставшуюся жидкость. Морепродукты разморозьте.",
          "Пока рис варится, подготовьте морепродукты и овощи. Для этого все овощи очистите. Лук и морковь нарежьте мелким кубиком, а чеснок порубите.",
          "На оливковом масле с начала обжарьте лук с чесноком несколько минут, потом добавьте морковь, еще немного обжарьте на сильном огне, а затем положите в сотейник морепродукты.",
          "Добавьте соевый соус, молотый перец и имбирь и обжаривайте морепродукты с овощами до готовности, а в самом конце всыпьте горошек и фасоль, так как они очень быстро готовятся.",
          "На самом последнем этапе, когда и овощи и морепродукты готовы, вмешайте в блюдо отваренный рис и мелко нарубленную петрушку. Попробуйте, возможно понадобится добавить еще немного соли или соевого соуса. Подавайте рис горячим."
        ],
        "ingredients": [
          {
            "name": "Замороженные морепродукты(креветки, кальмары, мидии, осьминоги)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Бурый (или обычный длиннозерный) рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Замороженная зеленая фасоль",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сушеный имбирь",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Рис с морепродуктами и овощами"
      },
      {
        "steps": [
          "Подайте с витаминным салатом из холодильника."
        ],
        "ingredients": [
          {
            "name": "Витаминный салат, приготовленный заранее"
          }
        ],
        "title": "Витаминный салат"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Соедините жидкий мед, соевый соус, горчицу, кориандр, соль, перец и раздавленный чеснок.",
          "Бедро промойте и смажьте со всех сторон маринадом. Затяните пищевой пленкой или закройте крышкой и отправьте в холодильник минимум на 6 часов, а максимум на сутки.",
          "Духовку разогрейте до 200 °C. Выложите бедро на фольгу, косточкой вверх. Полейте маринадом и заверните, отправьте в духовку на 45 минут.",
          "Раскройте фольгу и дайте индейке подрумяниться 15 минут."
        ],
        "ingredients": [
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Жидкий мед",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Бедро индейки",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Молотый кориандр",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Бедро индейки в медово-горчичном маринаде"
      },
      {
        "steps": [
          "Батат помойте, от кожуры его можно не очищать.",
          "Нарежьте овощи брусочками и положите в глубокую миску, туда же добавьте соль, перец, оливковое масло и прованские травы, тщательно перемешайте.",
          "Противень застелите пекарской бумагой и в один слой выложите брусочки батата.",
          "Запекайте при 180С около 30 минут, смотрите что бы он не пересох.",
          "Подавайте с томатным соусом в качестве гарнира или как самостоятельное блюдо."
        ],
        "ingredients": [
          {
            "name": "Батат",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Прованские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запечный батат с пряными травами"
      }
    ],
    "readyInTime": "60 минут (6 часов маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные грудки нарежьте тонкими полосками. Лук нарежьте полукольцами вдоль. Сладкий перец - также полукольцами.",
          "Разогрейте масло в сковороде. Обжарьте лук и куриное мясо около 3х минут, затем добавьте сладкий перец. Посыпьте солью и специями. Когда все прожарится, добавьте измельченный чеснок и томаты в собственном соку. Если томаты целые, измельчите их лопаткой в сковороде и перемешайте.",
          "Сыр натрите на терке. Половину тортильи присыпьте сыром. На ту же половину распределите приготовленную смесь из курицы и овощей. Сверху еще раз посыпьте сыром и накройте другой половиной тортильи.",
          "Жарьте тортильи на сухой сковороде с каждой стороны по 2 минуты до появления поджаристой корочки.",
          "Выложите на порционные тарелки, разрежьте каждую кесадилью на 4 части. Подавайте с соусом сальса и обязательно со сметаной (она смягчает остроту блюда и придает нежный сливочный оттенок)"
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Соус сальса"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Кесадилья с курицей"
      }
    ],
    "readyInTime": "50 минут"
  }
]

data/dist-json/09.03-15.03.2020.pdf.edited.txt.json (diff)
@@ -37,10 +37,7 @@
             "unit": "ст.л."
           },
           {
-            "name": "Фасоль красная"
-          },
-          {
-            "name": "консервированная (банка)",
+            "name": "Банка консервированной красной фасоли",
             "amount": 1,
             "unit": "шт"
           },
