data/dist-json/10.02-16.02.2020.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Болгарский перец разрежьте пополам, удалите семена и каждую половину нарежьте длинными брусочками. Чеснок мелко порубите. Лук нарежьте длинными перьями. Сыр натрите на терке. Кинзу порубите крупно, из банки кукурузу слейте жидкость.",
          "На сковороде на среднем огне разогрейте немного масла, выложите лук и чеснок, потушите 3 минуты, выложите перец, выложите фарш, посолите, поперчите, добавьте чили, тушите 5 минут, периодически помешивая и разбивая кусочки фарша, чтобы начинка была однородной.",
          "Выложите томатную пассату или томаты в собств. cоку, добавьте щепотку сахара, тушите 8-10 минут.",
          "Включите вторую конфорку, поставьте вторую сковороду. На сухую сковороду выложите лепешку, выложите половину начинки, добавьте 2-3 ст ложки кукурузы, посыпьте половиной тертого сыра. Обжаривайте лепешку 3-4 минуты, переверните и еще 3 минуты жарьте. Пожарьте вторую порцию кесадильи так же.",
          "Готовые кесадильи подавайте со сметаной и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сахар",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Кесадилья с говядиной и кукурузой"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Мелко нарежьте лук, чеснок мелко нарубите, капусту тонко нашинкуйте (попробуйте сделать это овощечисткой).",
          "Отварите рис до полуготовности.",
          "Смешайте фарш с капустой, рисом, чесноком и луком, посолите и поперчите. Сформируйте котлеты.",
          "Выложите котлеты в форму для запекания. Сметану размешайте в воде вместе с томатной пассатой и солью. Залейте котлеты томатно-сливочной смесью.",
          "Разогрейте духовку до 180 градусов и запекайте голубцы около 30 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Ленивые голубцы с говядиной"
      },
      {
        "steps": [
          "На терке натрите сыр и очищенную морковь, выложите в салатницу. Добавьте кукурузу и петрушку.",
          "Чеснок пропустите через чеснокодавилку, добавьте в салат, приправьте солью и перцем, заправьте сметаной и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 20-25%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Салат с морковью, сыром и кукурузой"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нагрейте духовку до 180°С. Картофель очистите и нарежьте тонкими кружочками. Вскипятите воду и варите картофель до полуготовности, около 10 минут, затем откиньте на дуршлаг.",
          "Филе рыбы посыпьте солью и перцем (специями для рыбы при желании), обваляйте в муке с обеих сторон.",
          "Форму для запекания смажьте маслом и положите на нее рыбу. Сверху обложите рыбу кружочками картофеля, смажьте взбитым яйцом, а затем растительным маслом, поставьте в духовку на 10 минут.",
          "Натрите сыр на терке, посыпьте им картофель и поставьте блюдо в духовку еще на 5 минут.",
          "При подаче посыпьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Белая рыба под подушкой из картофеля"
      },
      {
        "steps": [
          "Капусту нашинкуйте (попробуйте сделать это овощечисткой - получится очень тонко), перец очистите от семян и нарежьте тонкими полукольцами. Морковь натрите на крупной терке.",
          "Все овощи выложите в миску и тщательно перемешайте руками. Посолите, поперчите, добавьте сахар, соль и перец, заправьте уксусом и постучите по салату толкушкой. Еще раз перемешайте, заправьте маслом и дайте настояться минут 10-15."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Болгарский перец",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Витаминный салат с болгарским перцем и капустой"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные голени заранее промойте и обсушите бумажным полотенцем.",
          "Лайм разрежьте на две половины, одну часть оставьте для подачи, а со второй натрите цедру и выжмите сок.",
          "В глубокой пиале смешайте йогурт, сок и цедру лайма, соль и перец, карри, а так же мелко нарубленный чеснок, перемешайте.",
          "Смешайте голени с получившимся йогуртовым маринадом и оставьте при комнатной температуре на 30-40 минут.",
          "Затем переложите в жаропрочную форму и запекайте при 180С около 35 минут.",
          "Готовые голени подавайте с долькой лайма и присыпав их рубленной кинзой."
        ],
        "ingredients": [
          {
            "name": "Греческий йогурт",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Куриные голени",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Карри",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Лайм",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Куриные голени по-индийски с лаймом и"
          }
        ],
        "title": "йогуртом"
      },
      {
        "steps": [
          "Отварите рис согласно инструкции на упаковке. В сотейнике потушите горошек на среднем огне, добавив немного воды, посолите и поперчите в процессе.",
          "Добавьте в готовый рис кусочек сливочного масла и смешайте с горошком."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис с горошком"
      }
    ],
    "readyInTime": "45 минут (30 минут маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту в соответствии с инструкциями на упаковке.",
          "Разогрейте сковороду с маслом, обжарьте чеснок, а затем добавьте нарезанные на кусочки помидоры.",
          "Притушите помидоры в течении 5 минут и добавьте оливки и тунец. Тушите 2-3 минуты, посолите и поперчите по вкусу и выключите.",
          "Выложите на тарелку спагетти, сверху выложите тунец, посыпьте сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка тунца консервированного в с/с",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Средиземноморская паста с тунцом"
      }
    ],
    "readyInTime": "50 минут"
  }
]

data/dist-json/10.02-16.02.2020.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Болгарский перец разрежьте пополам, удалите семена и каждую половину нарежьте длинными брусочками. Чеснок мелко порубите. Лук нарежьте длинными перьями. Сыр натрите на терке. Кинзу порубите крупно, из банки кукурузу слейте жидкость.",
          "На сковороде на среднем огне разогрейте немного масла, выложите лук и чеснок, потушите 3 минуты, выложите перец, выложите фарш, посолите, поперчите, добавьте чили, тушите 5 минут, периодически помешивая и разбивая кусочки фарша, чтобы начинка была однородной.",
          "Выложите томатную пассату или томаты в собств. cоку, добавьте щепотку сахара, тушите 8-10 минут.",
          "Включите вторую конфорку, поставьте вторую сковороду. На сухую сковороду выложите лепешку, выложите половину начинки, добавьте 2-3 ст ложки кукурузы, посыпьте половиной тертого сыра. Обжаривайте лепешку 3-4 минуты, переверните и еще 3 минуты жарьте. Пожарьте вторую порцию кесадильи так же.",
          "Готовые кесадильи подавайте со сметаной и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сахар",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Кесадилья с говядиной и кукурузой"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Мелко нарежьте лук, чеснок мелко нарубите, капусту тонко нашинкуйте (попробуйте сделать это овощечисткой).",
          "Отварите рис до полуготовности.",
          "Смешайте фарш с капустой, рисом, чесноком и луком, посолите и поперчите. Сформируйте котлеты.",
          "Выложите котлеты в форму для запекания. Сметану размешайте в воде вместе с томатной пассатой и солью. Залейте котлеты томатно-сливочной смесью.",
          "Разогрейте духовку до 180 градусов и запекайте голубцы около 30 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Ленивые голубцы с говядиной"
      },
      {
        "steps": [
          "На терке натрите сыр и очищенную морковь, выложите в салатницу. Добавьте кукурузу и петрушку.",
          "Чеснок пропустите через чеснокодавилку, добавьте в салат, приправьте солью и перцем, заправьте сметаной и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 20-25%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Салат с морковью, сыром и кукурузой"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нагрейте духовку до 180°С. Картофель очистите и нарежьте тонкими кружочками. Вскипятите воду и варите картофель до полуготовности, около 10 минут, затем откиньте на дуршлаг.",
          "Филе рыбы посыпьте солью и перцем (специями для рыбы при желании), обваляйте в муке с обеих сторон.",
          "Форму для запекания смажьте маслом и положите на нее рыбу. Сверху обложите рыбу кружочками картофеля, смажьте взбитым яйцом, а затем растительным маслом, поставьте в духовку на 10 минут.",
          "Натрите сыр на терке, посыпьте им картофель и поставьте блюдо в духовку еще на 5 минут.",
          "При подаче посыпьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Белая рыба под подушкой из картофеля"
      },
      {
        "steps": [
          "Капусту нашинкуйте (попробуйте сделать это овощечисткой - получится очень тонко), перец очистите от семян и нарежьте тонкими полукольцами. Морковь натрите на крупной терке.",
          "Все овощи выложите в миску и тщательно перемешайте руками. Посолите, поперчите, добавьте сахар, соль и перец, заправьте уксусом и постучите по салату толкушкой. Еще раз перемешайте, заправьте маслом и дайте настояться минут 10-15."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Болгарский перец",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Витаминный салат с болгарским перцем и капустой"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные голени заранее промойте и обсушите бумажным полотенцем.",
          "Лайм разрежьте на две половины, одну часть оставьте для подачи, а со второй натрите цедру и выжмите сок.",
          "В глубокой пиале смешайте йогурт, сок и цедру лайма, соль и перец, карри, а так же мелко нарубленный чеснок, перемешайте.",
          "Смешайте голени с получившимся йогуртовым маринадом и оставьте при комнатной температуре на 30-40 минут.",
          "Затем переложите в жаропрочную форму и запекайте при 180С около 35 минут.",
          "Готовые голени подавайте с долькой лайма и присыпав их рубленной кинзой."
        ],
        "ingredients": [
          {
            "name": "Греческий йогурт",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Куриные голени",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Карри",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Лайм",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриные голени по-индийски с лаймом и йогуртом"
      },
      {
        "steps": [
          "Отварите рис согласно инструкции на упаковке. В сотейнике потушите горошек на среднем огне, добавив немного воды, посолите и поперчите в процессе.",
          "Добавьте в готовый рис кусочек сливочного масла и смешайте с горошком."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис с горошком"
      }
    ],
    "readyInTime": "45 минут (30 минут маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту в соответствии с инструкциями на упаковке.",
          "Разогрейте сковороду с маслом, обжарьте чеснок, а затем добавьте нарезанные на кусочки помидоры.",
          "Притушите помидоры в течении 5 минут и добавьте оливки и тунец. Тушите 2-3 минуты, посолите и поперчите по вкусу и выключите.",
          "Выложите на тарелку спагетти, сверху выложите тунец, посыпьте сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка тунца консервированного в с/с",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Средиземноморская паста с тунцом"
      }
    ],
    "readyInTime": "50 минут"
  }
]

data/dist-json/10.02-16.02.2020.pdf.edited.txt.json (diff)
@@ -313,12 +313,9 @@
           },
           {
             "name": "Соль и молотый перец"
-          },
-          {
-            "name": "Куриные голени по-индийски с лаймом и"
           }
         ],
-        "title": "йогуртом"
+        "title": "Куриные голени по-индийски с лаймом и йогуртом"
       },
       {
         "steps": [
