data/dist-json/12.08-18.08.2019.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Прокрутите фарш. Добавьте в фарш соль, перец, мускатный орех, яйцо и панировочные сухари. Перемешайте, добавьте 100 мл молока и рубленную зелень.",
          "Вымешивайте фарш до однородности. Поставьте фарш в холодильник на час.",
          "Разогрейте сковороду с каплей растительного масла. Мокрыми руками формируйте плотные фрикадельки и выкладывайте на сковороду постепенно, так, чтобы они не касались друг друга. Оставшийся фарш уберите в холодильник. Обжарьте со всех сторон до готовности. Готовые выложите в тарелку и обжаривайте остальные. Половину фрикаделек оставьте для завтрашнего ужина.",
          "Смешайте 150 мл молока и сливки для соуса. Приготовьте венчик. На сковороду всыпьте муку и обжаривайте ее до появления легкого орехового запаха. Тонкой струйкой вливайте молоко со сливками и размешивайте венчиком 2 минуты до однородности на слабом огне, посолите, поперчите.",
          "Выложите в соус фрикадельки и протушите все вместе 5 минут. Подавайте с джемом."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Джем брусничный",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Панировочные сухари",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Шведские фрикадельки"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту, следуя инструкциям на упаковке.",
          "Нарежьте цукини тонкими полукружочками. Разогрейте сковороду с маслом, обжарьте на ней раздавленный зубчик чеснока, уберите зубчик чеснока.",
          "Жарьте цукини до готовности, добавьте фрикадельки, приготовленные накануне.",
          "Прогрейте цукини и фрикадельки вместе, а затем добавьте сливки и посолите. Уваривайте соус до загустения.",
          "Перед подачей поперчите соус по вкусу. Подавайте пасту с фрикадельками и цукини."
        ],
        "ingredients": [
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Цукини",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста с цукини и фрикадельками"
      }
    ],
    "readyInTime": "20 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Яйцо слегка взбейте вилкой. В муку добавьте соль, перец, итальянские травы.",
          "Индейку вымойте, обсушите бумажным полотенцем. Разрежьте на стейки толщиной 1,5-2 см.",
          "Разогрейте на сковороде немного масла. Каждый стейк обваливайте в муке, чтобы она полностью покрывала мясо, затем в яйце и сразу кладите на сковороду. Жарьте по 2-3 минуты с каждой стороны до золотистого цвета."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Бризоль из индейки"
      },
      {
        "steps": [
          "Нарежьте лук, баклажан, болгарский перец, кабачок и помидор мелкими кубиками (стороной меньше 1 см). Баклажан щедро присыпьте солью, чтобы ушла горечь и лишняя влага. Чеснок и зелень мелко порубите.",
          "Разогрейте сковороду с оливковым маслом. Желательно обжаривать овощи по отдельности по 3-5 минут, чтобы рататуй не превращался в кашу.",
          "В последнюю очередь быстро обжарьте чеснок с томатной пастой и рубленными помидорами.",
          "Соедините все ингредиенты в сковороде вместе с зеленью и прованскими травами и притомите 1 минуту."
        ],
        "ingredients": [
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Томатная паста",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Рататуй"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите картофель в мундире. Отварите фасоль в кипятке 2-3 минуты, до размягчения, сразу же переложите в ледяную воду.",
          "Яйца отварите, чтобы желток был чуть недоваренным (7-8 минут после закипания). Как вариант, можно также сделать яйца-пашот. Очистите, нарежьте на 4-6 долек.",
          "Помидоры нарежьте дольками. Готовый картофель очистите и тоже нарежьте дольками. Достаньте оливки и анчоусы из баночек. Салатный микс промойте.",
          "Приготовьте заправку, смешав бальзамический уксус, горчицу и оливковое масло.",
          "Перемешайте фасоль, маслины, салатный микс, тунец, помидоры. Посолите и поперчите, залейте заправкой, перемешайте. Перед подачей выложите на салат яйца и анчоусы."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Фасоль стручковая",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Салатный микс",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Конс. анчоусы (необязательно)",
            "amount": 8,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Консервированный тунец (банка)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Дижонская горчица",
            "amount": 0.5,
            "unit": "ст.л."
          }
        ],
        "title": "Салат \"Нисуаз\""
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 180 градусов. Мелко нарежьте лук и чеснок. Разогрейте сковороду с маслом, обжарьте на ней лук и чеснок.",
          "Нарежьте грибы пластинками, добавьте на сковороду и жарьте до полуготовности. Затем добавьте шпинат и бальзамический уксус, жарьте еще 5 минут. Посолите, поперчите, добавьте тимьян.",
          "Проверьте филе на наличие костей, снимите кожу, если она есть, посолите и поперчите.",
          "Тесто раскатайте примерно как лист бумаги формата А4, выложите на тесто филе, а на филе выложите обжаренные овощи.",
          "С помощью взбитого яйца заклейте края конверта. Поместите конверт на противень с пергаментной бумагой и сделайте несколько крестообразных надрезов. Смазажьте яйцом конверт и запекайте в течение 20-30 минут до золотистости."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 600,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шпинат",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Пласт бездрожжевого слоеного теста",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Тимьян",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Лосось Веллингтон"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/12.08-18.08.2019.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Прокрутите фарш. Добавьте в фарш соль, перец, мускатный орех, яйцо и панировочные сухари. Перемешайте, добавьте 100 мл молока и рубленную зелень.",
          "Вымешивайте фарш до однородности. Поставьте фарш в холодильник на час.",
          "Разогрейте сковороду с каплей растительного масла. Мокрыми руками формируйте плотные фрикадельки и выкладывайте на сковороду постепенно, так, чтобы они не касались друг друга. Оставшийся фарш уберите в холодильник. Обжарьте со всех сторон до готовности. Готовые выложите в тарелку и обжаривайте остальные. Половину фрикаделек оставьте для завтрашнего ужина.",
          "Смешайте 150 мл молока и сливки для соуса. Приготовьте венчик. На сковороду всыпьте муку и обжаривайте ее до появления легкого орехового запаха. Тонкой струйкой вливайте молоко со сливками и размешивайте венчиком 2 минуты до однородности на слабом огне, посолите, поперчите.",
          "Выложите в соус фрикадельки и протушите все вместе 5 минут. Подавайте с джемом."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Джем брусничный",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Панировочные сухари",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Шведские фрикадельки"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту, следуя инструкциям на упаковке.",
          "Нарежьте цукини тонкими полукружочками. Разогрейте сковороду с маслом, обжарьте на ней раздавленный зубчик чеснока, уберите зубчик чеснока.",
          "Жарьте цукини до готовности, добавьте фрикадельки, приготовленные накануне.",
          "Прогрейте цукини и фрикадельки вместе, а затем добавьте сливки и посолите. Уваривайте соус до загустения.",
          "Перед подачей поперчите соус по вкусу. Подавайте пасту с фрикадельками и цукини."
        ],
        "ingredients": [
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Цукини",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста с цукини и фрикадельками"
      }
    ],
    "readyInTime": "20 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Яйцо слегка взбейте вилкой. В муку добавьте соль, перец, итальянские травы.",
          "Индейку вымойте, обсушите бумажным полотенцем. Разрежьте на стейки толщиной 1,5-2 см.",
          "Разогрейте на сковороде немного масла. Каждый стейк обваливайте в муке, чтобы она полностью покрывала мясо, затем в яйце и сразу кладите на сковороду. Жарьте по 2-3 минуты с каждой стороны до золотистого цвета."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Бризоль из индейки"
      },
      {
        "steps": [
          "Нарежьте лук, баклажан, болгарский перец, кабачок и помидор мелкими кубиками (стороной меньше 1 см). Баклажан щедро присыпьте солью, чтобы ушла горечь и лишняя влага. Чеснок и зелень мелко порубите.",
          "Разогрейте сковороду с оливковым маслом. Желательно обжаривать овощи по отдельности по 3-5 минут, чтобы рататуй не превращался в кашу.",
          "В последнюю очередь быстро обжарьте чеснок с томатной пастой и рубленными помидорами.",
          "Соедините все ингредиенты в сковороде вместе с зеленью и прованскими травами и притомите 1 минуту."
        ],
        "ingredients": [
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Томатная паста",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Рататуй"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите картофель в мундире. Отварите фасоль в кипятке 2-3 минуты, до размягчения, сразу же переложите в ледяную воду.",
          "Яйца отварите, чтобы желток был чуть недоваренным (7-8 минут после закипания). Как вариант, можно также сделать яйца-пашот. Очистите, нарежьте на 4-6 долек.",
          "Помидоры нарежьте дольками. Готовый картофель очистите и тоже нарежьте дольками. Достаньте оливки и анчоусы из баночек. Салатный микс промойте.",
          "Приготовьте заправку, смешав бальзамический уксус, горчицу и оливковое масло.",
          "Перемешайте фасоль, маслины, салатный микс, тунец, помидоры. Посолите и поперчите, залейте заправкой, перемешайте. Перед подачей выложите на салат яйца и анчоусы."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Фасоль стручковая",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Салатный микс",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Конс. анчоусы (необязательно)",
            "amount": 8,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Консервированный тунец (банка)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Дижонская горчица",
            "amount": 0.5,
            "unit": "ст.л."
          }
        ],
        "title": "Салат \"Нисуаз\""
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 180 градусов. Мелко нарежьте лук и чеснок. Разогрейте сковороду с маслом, обжарьте на ней лук и чеснок.",
          "Нарежьте грибы пластинками, добавьте на сковороду и жарьте до полуготовности. Затем добавьте шпинат и бальзамический уксус, жарьте еще 5 минут. Посолите, поперчите, добавьте тимьян.",
          "Проверьте филе на наличие костей, снимите кожу, если она есть, посолите и поперчите.",
          "Тесто раскатайте примерно как лист бумаги формата А4, выложите на тесто филе, а на филе выложите обжаренные овощи.",
          "С помощью взбитого яйца заклейте края конверта. Поместите конверт на противень с пергаментной бумагой и сделайте несколько крестообразных надрезов. Смазажьте яйцом конверт и запекайте в течение 20-30 минут до золотистости."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 600,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шпинат",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Слоеное тесто",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Тимьян",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Лосось Веллингтон"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/12.08-18.08.2019.pdf.edited.txt.json (diff)
@@ -354,9 +354,9 @@
             "unit": "шт"
           },
           {
-            "name": "Пласт бездрожжевого слоеного теста",
-            "amount": 1,
-            "unit": "шт"
+            "name": "Слоеное тесто",
+            "amount": 400,
+            "unit": "г"
           },
           {
             "name": "Растительное масло"
