data/dist-json/14.10-20.10.2019.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Индейку разделите на порционные кусочки, накройте пищевой пленкой и отбейте так, чтобы толщина куска было меньше сантиметра.",
          "Приготовьте 3 тарелки (2 плоские тарелки и одну глубокую). В одну насыпьте муку с солью и перцем. Во второй взбейте яйца с небольшим количеством воды. На третью высыпьте панировочные сухари. Обваляйте мясо в смеси муки и специй, затем в яйце. Дайте излишкам стечь и запанируйте мясо сухарями.",
          "В сковороду налейте растительное масло. Шницель должен плавать в масле. Обжарьте мясо в масле до готовности, 3-5 минут с обеих сторон.",
          "Готовый шницель выложите на бумажное полотенце, сложенное в 2-3 слоя, чтобы убрать излишки масла, и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 60,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Венский шницель из индейки"
      },
      {
        "steps": [
          "Картофель промойте, очистите, нарежьте на крупные куски. Вскипятите воду в чайнике, перелейте воду в кастрюлю, подсолите. Опустите картофель в кипящую воду и варите до готовности.",
          "Зелень и маринованные огурцы мелко нашинкуйте. Красную луковицу нарежьте полукольцами (можете обдать кипятком для смягчения горечи). Смешайте сметану с горчицей, огурцами и зеленью, посолите и поперчите по вкусу.",
          "Слейте воду с картофеля, выложите в большую салатницу, добавьте лук, залейте соусом, перемешайте и украсьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Маринованный огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Немецкий картофельный салат"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Тыкву очистите от кожуры и семян и нарежьте произвольными кусочками со стороной 1,5-2 см. Лук порежьте мелко, чеснок раздавите широкой стороной ножа и мелко порубите, бекон нарежьте тонкими полосками. Сыр натрите на терке.",
          "На сковороде разогрейте немного масла. На слабом огне обжарьте тыкву, периодически помешивая, до мягкости (также тыкву можно запечь в духовке, немного сбрызнув оливковым маслом).",
          "Тем временем сварите пасту. Для этого соуса хорошо подойдут пенне, фузили. В кипящую воду добавьте соль и варите столько минут, сколько указано на упаковке. Готовую пасту откиньте на дуршлаг, сохранив стакан воды от пасты, и отставьте.",
          "Готовую тыкву переложите в блендер и пробейте до однородной консистенции.",
          "В сковороде, в которой раньше жарилась тыква, обжарьте бекон до слегка румяного цвета, добавьте лук и обжаривайте на среднем огне до прозрачности, добавьте чеснок, прогрейте все вместе минуту.",
          "В обжаренную смесь вылейте тыквенное пюре, хорошо перемешайте и тушите на слабом огне несколько минут, посолите, поперчите. Если соус слишком густой, добавьте немного воды от пасты, прогрейте.",
          "Добавьте пасту в соус, прогрейте минуту и сразу подавайте, посыпав натертым сыром пармезан."
        ],
        "ingredients": [
          {
            "name": "Тыква",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Бекон (полоска)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Паста с тыквой и беконом"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите лапшу согласно инструкции на упаковке.",
          "Очистите все овощи, нарежьте тонкими полосками. Нарежьте на аналогичные полоски куриное филе.",
          "Обжарьте на сильном огне мясо 3 минуты, затем добавьте лук и жарьте еще 2-3 минуты. Затем добавьте морковь и баклажаны и жарьте до размягчения баклажанов.",
          "Добавьте соевый соус, при необходимости - соль и перец и тушите еще 2-3 минуты. Следите, чтобы ничего не подгорело. Если нужно, огонь убавьте.",
          "Хорошо перемешайте и добавьте лапшу, прогрейте в течение минуты.",
          "Мелко нарежьте зеленый лук. Подавайте фунчозу, посыпав зеленым луком."
        ],
        "ingredients": [
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Фунчоза с курицей и баклажанами"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Индейку нарежьте крупными кубиками. Картофель нарежьте на 4 части, примерно по размеру индейки. Морковь нарежьте кубиком, лук мелким кубиком. Вскипятите воду в чайнике.",
          "В глубоком сотейнике или в кастрюле разогрейте немного масла, выложите индейку, добавьте кусочек сливочного масла, соль, перец, итальянские травы, обжаривайте, чтобы кусочки \"запечатались\" со всех сторон, добавьте морковь и лук, обжаривайте еще 5 минут, помешивая. Добавьте картошку, паприку, залейте все водой, чтобы вода почти покрывала мясо и овощи. Добавьте горчицу.",
          "Тушите под крышкой на медленном огне 40-50 минут до мягкости картофеля и мяса. За 15 минут до окончания тушения добавьте горошек.",
          "Когда все будет готово, размешайте крахмал в небольшом кол-ве холодной воды (не должно быть комочков, если есть, добавьте ще воды и размешайте). Крахмал влейте в рагу и сразу перемешайте, бульон быстро загустеет, прогрейте 1 минуту и выключите нагрев."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Копченая паприка",
            "amount": 2,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Крахмал",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Рагу с индейкой"
      },
      {
        "steps": [
          "Подавайте с маринованными или солеными огурцами."
        ],
        "ingredients": [
          {
            "name": "Маринованный огурец",
            "amount": 5,
            "unit": "шт"
          }
        ],
        "title": "Маринованные огурцы"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Филе промойте и нарежьте на 3 порционных кусочка. Посолите и поперчите, сбрызните лимонным соком.",
          "Взбейте яйцо с солью и перцем, выложите панировочные сухари на тарелку. Обмакните каждый кусочек рыбы в яйце, обваляйте в панировке, а затем обжарьте на разогретой сковороде с маслом до готовности с обеих сторон.",
          "Помидор, огурец и лук нарежьте кольцами. Булочки разрежьте вдоль пополам. Прогрейте булочки на сковороде или 3-4 минуты в духовке.",
          "Приготовьте соус тар-тар: мелко нарежьте огурец и укроп, чеснок измельчите при помощи чеснокодавилки и смешайте все ингредиенты с майонезом.",
          "Смажьте нижнюю часть булочки соусом, положите лист салата и огурец, затем рыбу, а поверх нее - ломтик помидора, лук и укроп, сверху накройте второй половинкой булочки, смазанной соусом."
        ],
        "ingredients": [
          {
            "name": "Филе любой белой рыбы",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Булочки для бургеров с кунжутом",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Маринованный огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Листовой салат (пучок)",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Фишбургер"
      }
    ],
    "readyInTime": "30 минут"
  }
]

data/dist-json/14.10-20.10.2019.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Индейку разделите на порционные кусочки, накройте пищевой пленкой и отбейте так, чтобы толщина куска было меньше сантиметра.",
          "Приготовьте 3 тарелки (2 плоские тарелки и одну глубокую). В одну насыпьте муку с солью и перцем. Во второй взбейте яйца с небольшим количеством воды. На третью высыпьте панировочные сухари. Обваляйте мясо в смеси муки и специй, затем в яйце. Дайте излишкам стечь и запанируйте мясо сухарями.",
          "В сковороду налейте растительное масло. Шницель должен плавать в масле. Обжарьте мясо в масле до готовности, 3-5 минут с обеих сторон.",
          "Готовый шницель выложите на бумажное полотенце, сложенное в 2-3 слоя, чтобы убрать излишки масла, и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 60,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Венский шницель из индейки"
      },
      {
        "steps": [
          "Картофель промойте, очистите, нарежьте на крупные куски. Вскипятите воду в чайнике, перелейте воду в кастрюлю, подсолите. Опустите картофель в кипящую воду и варите до готовности.",
          "Зелень и маринованные огурцы мелко нашинкуйте. Красную луковицу нарежьте полукольцами (можете обдать кипятком для смягчения горечи). Смешайте сметану с горчицей, огурцами и зеленью, посолите и поперчите по вкусу.",
          "Слейте воду с картофеля, выложите в большую салатницу, добавьте лук, залейте соусом, перемешайте и украсьте зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Немецкий картофельный салат"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Тыкву очистите от кожуры и семян и нарежьте произвольными кусочками со стороной 1,5-2 см. Лук порежьте мелко, чеснок раздавите широкой стороной ножа и мелко порубите, бекон нарежьте тонкими полосками. Сыр натрите на терке.",
          "На сковороде разогрейте немного масла. На слабом огне обжарьте тыкву, периодически помешивая, до мягкости (также тыкву можно запечь в духовке, немного сбрызнув оливковым маслом).",
          "Тем временем сварите пасту. Для этого соуса хорошо подойдут пенне, фузили. В кипящую воду добавьте соль и варите столько минут, сколько указано на упаковке. Готовую пасту откиньте на дуршлаг, сохранив стакан воды от пасты, и отставьте.",
          "Готовую тыкву переложите в блендер и пробейте до однородной консистенции.",
          "В сковороде, в которой раньше жарилась тыква, обжарьте бекон до слегка румяного цвета, добавьте лук и обжаривайте на среднем огне до прозрачности, добавьте чеснок, прогрейте все вместе минуту.",
          "В обжаренную смесь вылейте тыквенное пюре, хорошо перемешайте и тушите на слабом огне несколько минут, посолите, поперчите. Если соус слишком густой, добавьте немного воды от пасты, прогрейте.",
          "Добавьте пасту в соус, прогрейте минуту и сразу подавайте, посыпав натертым сыром пармезан."
        ],
        "ingredients": [
          {
            "name": "Тыква",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Бекон (полоска)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Паста с тыквой и беконом"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите лапшу согласно инструкции на упаковке.",
          "Очистите все овощи, нарежьте тонкими полосками. Нарежьте на аналогичные полоски куриное филе.",
          "Обжарьте на сильном огне мясо 3 минуты, затем добавьте лук и жарьте еще 2-3 минуты. Затем добавьте морковь и баклажаны и жарьте до размягчения баклажанов.",
          "Добавьте соевый соус, при необходимости - соль и перец и тушите еще 2-3 минуты. Следите, чтобы ничего не подгорело. Если нужно, огонь убавьте.",
          "Хорошо перемешайте и добавьте лапшу, прогрейте в течение минуты.",
          "Мелко нарежьте зеленый лук. Подавайте фунчозу, посыпав зеленым луком."
        ],
        "ingredients": [
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Фунчоза с курицей и баклажанами"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Индейку нарежьте крупными кубиками. Картофель нарежьте на 4 части, примерно по размеру индейки. Морковь нарежьте кубиком, лук мелким кубиком. Вскипятите воду в чайнике.",
          "В глубоком сотейнике или в кастрюле разогрейте немного масла, выложите индейку, добавьте кусочек сливочного масла, соль, перец, итальянские травы, обжаривайте, чтобы кусочки \"запечатались\" со всех сторон, добавьте морковь и лук, обжаривайте еще 5 минут, помешивая. Добавьте картошку, паприку, залейте все водой, чтобы вода почти покрывала мясо и овощи. Добавьте горчицу.",
          "Тушите под крышкой на медленном огне 40-50 минут до мягкости картофеля и мяса. За 15 минут до окончания тушения добавьте горошек.",
          "Когда все будет готово, размешайте крахмал в небольшом кол-ве холодной воды (не должно быть комочков, если есть, добавьте ще воды и размешайте). Крахмал влейте в рагу и сразу перемешайте, бульон быстро загустеет, прогрейте 1 минуту и выключите нагрев."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Копченая паприка",
            "amount": 2,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Крахмал",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Рагу с индейкой"
      },
      {
        "steps": [
          "Подавайте с маринованными или солеными огурцами."
        ],
        "ingredients": [
          {
            "name": "Маринованные огурцы",
            "amount": 5,
            "unit": "шт"
          }
        ],
        "title": "Маринованные огурцы"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Филе промойте и нарежьте на 3 порционных кусочка. Посолите и поперчите, сбрызните лимонным соком.",
          "Взбейте яйцо с солью и перцем, выложите панировочные сухари на тарелку. Обмакните каждый кусочек рыбы в яйце, обваляйте в панировке, а затем обжарьте на разогретой сковороде с маслом до готовности с обеих сторон.",
          "Помидор, огурец и лук нарежьте кольцами. Булочки разрежьте вдоль пополам. Прогрейте булочки на сковороде или 3-4 минуты в духовке.",
          "Приготовьте соус тар-тар: мелко нарежьте огурец и укроп, чеснок измельчите при помощи чеснокодавилки и смешайте все ингредиенты с майонезом.",
          "Смажьте нижнюю часть булочки соусом, положите лист салата и огурец, затем рыбу, а поверх нее - ломтик помидора, лук и укроп, сверху накройте второй половинкой булочки, смазанной соусом."
        ],
        "ingredients": [
          {
            "name": "Филе любой белой рыбы",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Булочки для бургеров с кунжутом",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Листовой салат (пучок)",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Фишбургер"
      }
    ],
    "readyInTime": "30 минут"
  }
]

data/dist-json/14.10-20.10.2019.pdf.edited.txt.json (diff)
@@ -61,7 +61,7 @@
             "unit": "мл"
           },
           {
-            "name": "Маринованный огурец",
+            "name": "Маринованные огурцы",
             "amount": 2,
             "unit": "шт"
           },
@@ -266,7 +266,7 @@
         ],
         "ingredients": [
           {
-            "name": "Маринованный огурец",
+            "name": "Маринованные огурцы",
             "amount": 5,
             "unit": "шт"
           }
@@ -308,7 +308,7 @@
             "unit": "шт"
           },
           {
-            "name": "Маринованный огурец",
+            "name": "Маринованные огурцы",
             "amount": 2,
             "unit": "шт"
           },
