data/dist-json/15.07-21.07.2019.pdf.edited.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Говядину отбейте (чтобы сок от мяса не брызгал, положите мясо в плотный пакет или укройте пищевой пленкой и отбивайте так мясо) и порежьте тонкими длинными кусочками. Посолите и поперчите мясо.",
          "Грибы нарежьте пластинками, лук - полукольцами. Картофель почистите, порежьте брусочками толщиной 1-1,5 см.",
          "В сковороде разогрейте немного масла. На сильном огне обжаривайте мясо до корочки, дайте ему привариться, затем перемешайте, дайте поджариться с другой стороны, затем выньте его, положите на тарелку, а на сковороду выложите картофель. Обжаривайте его 5 минут, периодически помешивая, на среднем огне, а затем убавьте огонь и жарьте еще 7-10 минут.",
          "Добавьте на сковороду лук и грибы, жарьте, постоянно помешивая, 5 минут. Выложите в сковороду мясо. Добавьте соль и перец по вкусу, перемешайте.",
          "Тушите 15-20 минут под крышкой до мягкости мяса. Перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Скоблянка из говядины с картофелем"
      },
      {
        "steps": [
          "На терке натрите сыр и очищенную морковь, выложите в салатницу. Добавьте кукурузу и петрушку.",
          "Чеснок пропустите через чеснокодавилку, добавьте в салат, приправьте солью и перцем, заправьте сметаной и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Салат с морковью, сыром и кукурузой"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Соедините бальзамический уксус, тмин, базилик и немного оливкового масла. Баклажаны нарежьте пластинками 1.5 см., выложите в пакет и залейте уксусом с маслом, отправьте в холодильник на 1 час, стараясь встряхивать пакет каждые 15 минут.",
          "Сковороду-гриль разогрейте на среднем огне. Выложите баклажаны из маринада, промокните от лишней жидкости (остатки маринада сохраните).",
          "Грибы и лук нарежьте крупными кусочками. Помидоры разрежьте на 3-4 толстых кольца. Приправьте овощи солью и перцем, сбрызните оливковым маслом.",
          "Пасту сварите согласно инструкции на упаковке до состояния аль- денте.",
          "Выложите овощи и колбаски на сковороду, обжаривайте с обеих сторон до готовности (10-15 минут). По готовности нарежьте ингредиенты произвольно.",
          "Оставшийся маринад, свежую зелень и немного оливкового масла отправьте в блендер.",
          "Соедините овощи, колбаски, пасту и заправку, перемешайте, при необходимости посолите и поперчите. Перед подачей посыпьте тертым сыром и зеленью."
        ],
        "ingredients": [
          {
            "name": "Сырые мясные колбаски",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Паста на выбор",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Молотый тмин",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Базилик (сушеный)",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Теплый паста-салат с баклажанами и"
          }
        ],
        "title": "колбасками"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте филе небольшими кубиками.",
          "Капните в толстостенную кастрюлю растительное масло, разогрейте и обжарьте кусочки курицы до румяной корочки.",
          "Вскипятите чайник. Очистите и нарежьте лук. Морковь натрите на крупной терке. Добавьте к курице, и, постоянно перемешивая, тушите 5 минут. В конце тушения добавьте специи, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком, добавьте очищенные зубчики чеснока. Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов.",
          "Выключите плов, дайте ему настояться в течение 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 400,
            "unit": "мл"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрый плов с курицей"
      },
      {
        "steps": [
          "Нарежьте все ингредиенты для салата, кроме чеснока. Выложите в миску для салата.",
          "Смешайте сметану с раздавленным зубчиком чеснока, по желанию добавьте соль и перец.",
          "Заправьте салат, перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Ветчина",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          }
        ],
        "title": "Салат с ветчиной и овощами"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C. Филе красной рыбы приправьте солью и перцем, сбрызните лимонным соком, заверните в фольгу и отправьте в разогретую духовку на 10 минут. Также рыбу можно приготовить на пару.",
          "Лапшу запарьте в кипятке в течение 5 минут, согласно инструкции на упаковке. Слейте воду.",
          "Чеснок мелко порежьте, лук нарежьте полукольцами, а морковь - соломкой. В толстостенную кастрюлю или вок-сковороду капните оливкового масла. Разогрейте на среднем огне и отправьте туда лук, чеснок и морковь. Жарьте, помешивая, 3 минуты.",
          "Добавьте к овощам зеленый горошек, тщательно перемешайте и тушите до полуготовности моркови. Добавьте соевый соус, соль и перец и потомите еще 5 минут.",
          "Добавьте к овощам лапшу, прогрейте вместе 1 минуту.",
          "Нарежьте рыбу на кусочки, добавьте к лапше и овощам. Перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе красной рыбы",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Стеклянная лапша харусаме",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Стеклянная лапша с красной рыбой и"
          }
        ],
        "title": "овощами"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Ножки промойте, сложите в пакет для запекания. Половину чеснока раздавите, добавьте к курице, приправьте специями для курицы, солью и перцем и тщательно перемешайте. Оставьте мариноваться на 30 минут.",
          "Духовку разогрейте до 180 °C. Перемешайте куриные голени в пакете, проткните пакет иголкой, чтоб он не лопнул, и запекайте 40 минут.",
          "Оставшийся чеснок измельчите при помощи чеснокодавилки, укроп мелко нарубите. Смешайте в миске сметану, чеснок, укроп и итальянские травы. Посолите и поперчите по вкусу. Подавайте ножки с соусом."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Пакет для запекания",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для курицы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Куриные ножки со сметанно-чесночным"
          }
        ],
        "title": "соусом"
      },
      {
        "steps": [
          "Капусту нарежьте соломкой, картофель - небольшими кубиками. Морковь натрите на крупной терке, чеснок мелко нарежьте, лук порежьте кольцами. Помидоры нарежьте кубиками.",
          "На дно толстостенной кастрюли или глубокой толстостенной сковороды выложите картофель, вторым слоем - капусту, третьим - морковь. Залейте водой так, чтобы она слегка покрыла картофель, и тушите овощи 10 минут.",
          "Добавьте помидоры, перемешайте, приправьте солью и перцем и тушите еще 10 минут.",
          "На растительном масле обжарьте лук до золотистого цвета. Смешайте тушеные овощи с луком и тушите еще 5 минут.",
          "Добавьте чеснок, накройте кастрюлю крышкой, при необходимости добавьте воды и дайте протомиться 15 минут (или больше, смотрите по готовности картофеля) на слабом огне.",
          "При подаче посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощное рагу с капустой и картофелем"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/15.07-21.07.2019.pdf.edited.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Говядину отбейте (чтобы сок от мяса не брызгал, положите мясо в плотный пакет или укройте пищевой пленкой и отбивайте так мясо) и порежьте тонкими длинными кусочками. Посолите и поперчите мясо.",
          "Грибы нарежьте пластинками, лук - полукольцами. Картофель почистите, порежьте брусочками толщиной 1-1,5 см.",
          "В сковороде разогрейте немного масла. На сильном огне обжаривайте мясо до корочки, дайте ему привариться, затем перемешайте, дайте поджариться с другой стороны, затем выньте его, положите на тарелку, а на сковороду выложите картофель. Обжаривайте его 5 минут, периодически помешивая, на среднем огне, а затем убавьте огонь и жарьте еще 7-10 минут.",
          "Добавьте на сковороду лук и грибы, жарьте, постоянно помешивая, 5 минут. Выложите в сковороду мясо. Добавьте соль и перец по вкусу, перемешайте.",
          "Тушите 15-20 минут под крышкой до мягкости мяса. Перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Скоблянка из говядины с картофелем"
      },
      {
        "steps": [
          "На терке натрите сыр и очищенную морковь, выложите в салатницу. Добавьте кукурузу и петрушку.",
          "Чеснок пропустите через чеснокодавилку, добавьте в салат, приправьте солью и перцем, заправьте сметаной и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Салат с морковью, сыром и кукурузой"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Соедините бальзамический уксус, тмин, базилик и немного оливкового масла. Баклажаны нарежьте пластинками 1.5 см., выложите в пакет и залейте уксусом с маслом, отправьте в холодильник на 1 час, стараясь встряхивать пакет каждые 15 минут.",
          "Сковороду-гриль разогрейте на среднем огне. Выложите баклажаны из маринада, промокните от лишней жидкости (остатки маринада сохраните).",
          "Грибы и лук нарежьте крупными кусочками. Помидоры разрежьте на 3-4 толстых кольца. Приправьте овощи солью и перцем, сбрызните оливковым маслом.",
          "Пасту сварите согласно инструкции на упаковке до состояния аль- денте.",
          "Выложите овощи и колбаски на сковороду, обжаривайте с обеих сторон до готовности (10-15 минут). По готовности нарежьте ингредиенты произвольно.",
          "Оставшийся маринад, свежую зелень и немного оливкового масла отправьте в блендер.",
          "Соедините овощи, колбаски, пасту и заправку, перемешайте, при необходимости посолите и поперчите. Перед подачей посыпьте тертым сыром и зеленью."
        ],
        "ingredients": [
          {
            "name": "Сырые мясные колбаски",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Паста на выбор",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Баклажан",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Молотый тмин",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Базилик (сушеный)",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Теплый паста-салат с баклажанами и колбасками"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте филе небольшими кубиками.",
          "Капните в толстостенную кастрюлю растительное масло, разогрейте и обжарьте кусочки курицы до румяной корочки.",
          "Вскипятите чайник. Очистите и нарежьте лук. Морковь натрите на крупной терке. Добавьте к курице, и, постоянно перемешивая, тушите 5 минут. В конце тушения добавьте специи, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком, добавьте очищенные зубчики чеснока. Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов.",
          "Выключите плов, дайте ему настояться в течение 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 400,
            "unit": "мл"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрый плов с курицей"
      },
      {
        "steps": [
          "Нарежьте все ингредиенты для салата, кроме чеснока. Выложите в миску для салата.",
          "Смешайте сметану с раздавленным зубчиком чеснока, по желанию добавьте соль и перец.",
          "Заправьте салат, перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Ветчина",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          }
        ],
        "title": "Салат с ветчиной и овощами"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C. Филе красной рыбы приправьте солью и перцем, сбрызните лимонным соком, заверните в фольгу и отправьте в разогретую духовку на 10 минут. Также рыбу можно приготовить на пару.",
          "Лапшу запарьте в кипятке в течение 5 минут, согласно инструкции на упаковке. Слейте воду.",
          "Чеснок мелко порежьте, лук нарежьте полукольцами, а морковь - соломкой. В толстостенную кастрюлю или вок-сковороду капните оливкового масла. Разогрейте на среднем огне и отправьте туда лук, чеснок и морковь. Жарьте, помешивая, 3 минуты.",
          "Добавьте к овощам зеленый горошек, тщательно перемешайте и тушите до полуготовности моркови. Добавьте соевый соус, соль и перец и потомите еще 5 минут.",
          "Добавьте к овощам лапшу, прогрейте вместе 1 минуту.",
          "Нарежьте рыбу на кусочки, добавьте к лапше и овощам. Перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе красной рыбы",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Стеклянная лапша харусаме",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Стеклянная лапша с красной рыбой и овощами"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Ножки промойте, сложите в пакет для запекания. Половину чеснока раздавите, добавьте к курице, приправьте специями для курицы, солью и перцем и тщательно перемешайте. Оставьте мариноваться на 30 минут.",
          "Духовку разогрейте до 180 °C. Перемешайте куриные голени в пакете, проткните пакет иголкой, чтоб он не лопнул, и запекайте 40 минут.",
          "Оставшийся чеснок измельчите при помощи чеснокодавилки, укроп мелко нарубите. Смешайте в миске сметану, чеснок, укроп и итальянские травы. Посолите и поперчите по вкусу. Подавайте ножки с соусом."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Пакет для запекания",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для курицы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Куриные ножки со сметанно-чесночным соусом"
      },
      {
        "steps": [
          "Капусту нарежьте соломкой, картофель - небольшими кубиками. Морковь натрите на крупной терке, чеснок мелко нарежьте, лук порежьте кольцами. Помидоры нарежьте кубиками.",
          "На дно толстостенной кастрюли или глубокой толстостенной сковороды выложите картофель, вторым слоем - капусту, третьим - морковь. Залейте водой так, чтобы она слегка покрыла картофель, и тушите овощи 10 минут.",
          "Добавьте помидоры, перемешайте, приправьте солью и перцем и тушите еще 10 минут.",
          "На растительном масле обжарьте лук до золотистого цвета. Смешайте тушеные овощи с луком и тушите еще 5 минут.",
          "Добавьте чеснок, накройте кастрюлю крышкой, при необходимости добавьте воды и дайте протомиться 15 минут (или больше, смотрите по готовности картофеля) на слабом огне.",
          "При подаче посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Белокочанная капуста",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощное рагу с капустой и картофелем"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/15.07-21.07.2019.pdf.edited.txt.json (diff)
@@ -153,12 +153,9 @@
             "name": "Базилик (сушеный)",
             "amount": 0.5,
             "unit": "ч.л."
-          },
-          {
-            "name": "Теплый паста-салат с баклажанами и"
           }
         ],
-        "title": "колбасками"
+        "title": "Теплый паста-салат с баклажанами и колбасками"
       }
     ],
     "readyInTime": "35 минут"
@@ -336,12 +333,9 @@
             "name": "Лимон",
             "amount": 0.5,
             "unit": "шт"
-          },
-          {
-            "name": "Стеклянная лапша с красной рыбой и"
           }
         ],
-        "title": "овощами"
+        "title": "Стеклянная лапша с красной рыбой и овощами"
       }
     ],
     "readyInTime": "35 минут"
@@ -390,12 +384,9 @@
           },
           {
             "name": "Укроп"
-          },
-          {
-            "name": "Куриные ножки со сметанно-чесночным"
           }
         ],
-        "title": "соусом"
+        "title": "Куриные ножки со сметанно-чесночным соусом"
       },
       {
         "steps": [
