data/dist-json/16.12-22.12.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе промойте и обсушите бумажным полотенцем.",
          "Сделайте надрезы в курице, не прорезая мясо насквозь.",
          "Замаринуйте птицу с оливковым маслом, солью, перцем и итальянскими травами на 45 минут.",
          "Разогрейте духовку до 180С.",
          "Моцареллу и помидоры нарежьте пластинками, листики базилика оборвите с веток.",
          "В надрезы сделанные в мясе вложите кусочки сыра, помидоров и листики базилика.",
          "Запекайте в разогретой духовке около 30 минут.",
          "Подавайте сразу же."
        ],
        "ingredients": [
          {
            "name": "Моцарелла",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Зеленый базилик"
          }
        ],
        "title": "Курица Капрезе"
      },
      {
        "steps": [
          "Выложите овощи на антипригарную сковороду, добавьте полстакана воды и тушите на медленном огне до выкипания жидкости. Как вариант, вы можете вместо тушения пожарить овощи на растительном масле.",
          "За пару минут до окончания приготовления добавьте измельченный при помощи чеснокодавилки чеснок, соль, перец и итальянские травы. Ароматный и полезный гарнир готов!"
        ],
        "ingredients": [
          {
            "name": "Смесь замороженных овощей (брокколи, цветная капуста, морковь)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощи, тушеные с травами и чесноком"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Чернослив промойте в горячей воде. Если он слишком сухой, то замочите на 5-10 минут. Потом нарежьте на половинки.",
          "С мяса срежьте лишний жир и жилы и нарежьте небольшими кусочками.",
          "Морковь, картофель и лук почистите и не крупно нарежьте. Чеснок и зелень порубите.",
          "В глубокую жаропрочную форму сложите слоями картофель, лук и чеснок, мясо, чернослив, морковь и сверху зелень. Между слоями распределите соль, перец и специи.",
          "Вылейте в форму вино и воду, Разложите сверху кусочки сливочного масла. Накройте крышкой, а если ее нет, то плотно фольгой.",
          "Проставьте в разогретую до 170С духовку на 1.5-2 часа, в зависимости от того, насколько крупно нарезано мясо.",
          "По готовности вытащите мясо из духовки, дайте постоять 10-15 мин под крышкой и подавайте."
        ],
        "ingredients": [
          {
            "name": "Говядина",
            "amount": 600,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Красное сухое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Чернослив",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Жаркое с говядиной и черносливом"
      },
      {
        "steps": [
          "Поставьте вариться свеклу до того, как займетесь основным блюдом. Варите 40 минут в кипящей подсоленной воде.",
          "Если вы торопитесь – можно сварить свеклу в микроволновой печи. В специальной емкости для микроволновки залейте промытые корнеплоды 150 мл. воды так, чтобы нижняя половина свеклы покрылась водой.",
          "На максимальной мощности готовьте свеклу 7 минут, переверните и подержите еще 7 минут. Теплую свеклу натрите на крупной терке вместе с зубчиком чеснока.",
          "Половину натертой свеклы уберите в холодильник для следующего ужина. В оставшуюся половину добавьте соль и перец.",
          "Заправьте свеклу майонезом или сметаной, хорошо перемешайте. Подавайте с основным блюдом."
        ],
        "ingredients": [
          {
            "name": "Свекла",
            "amount": 700,
            "unit": "г"
          },
          {
            "name": "Майонез или сметана",
            "amount": 3,
            "unit": "ст.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Салат из свеклы с сыром и чесноком"
      }
    ],
    "readyInTime": "100 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Картофель очистите, отварите до готовности в подсоленой воде, слейте воду. Добавьте половину раздавленного или мелко нарезанного чеснока, мелко нарезанную зелень и сливочное масло. Перемешайте, накройте крышкой.",
          "Куриное филе порубите очень мелкими кубиками, соедините с со сметаной, яичным желтком, мукой, щепоткой соли и перца, добавьте измельченный зубчик (для 4-6 персон 2 зубчика) чеснока.",
          "Перемешайте смесь, масса должна получиться как тесто на оладьи. На толстостенной сковороде разогрейте немного масла.",
          "Выкладывайте оладьи на сковороду постепенно, обжаривайте до золотистого цвета с обеих сторон.",
          "Подавайте готовые оладьи с картофелем."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Хмели-сунели",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Куриные оладьи с ароматным картофелем"
      },
      {
        "steps": [
          "Свеклу вы подготовили и натерли вчера. Сегодня заправьте уже подготовленную свеклу майонезом или сметаной. Добавьте еще натертый чеснок по желанию. Салат готов, подавайте к основному блюду."
        ],
        "ingredients": [
          {
            "name": "Майонез или сметана",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Свекла, приготовленная заранее"
          }
        ],
        "title": "Салат из свеклы с сыром и чесноком"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду для варки пасты. Разморозьте морепродукты. Мелко нарежьте лук, нарежьте чеснок тонкими пластинками.",
          "Разогрейте в сковороде немного масла, обжарьте в нем лук и чеснок до золотистого цвета.",
          "Добавьте в сковороду итальянские травы, томатный соус, соль, перец и лавровый лист. Тушите соус 5 минут до загустения, влейте вино и протушите еще пару минут до полного выпаривания алкоголя. От вина останется только правильный аромат. Пасту можно давать детям.",
          "Отварите пасту в соответствии с инструкцией на упаковке до состояния аль-денте. Готовую пасту отбросьте на дуршлаг.",
          "В соус добавьте морепродукты и томите 4 минуты.",
          "Если у вас есть в холодильнике каперсы, добавьте их в соус по вкусу (но это необязательно).",
          "Отваренную пасту выложите в томатный соус с морепродуктами. Хорошо перемешайте, чтобы паста пропиталась соусом.",
          "Подавайте к столу незамедлительно. Украсьте базиликом или посыпьте петрушкой. Рекомендуем под такое блюдо подать белое сухое вино."
        ],
        "ingredients": [
          {
            "name": "Замороженные морепродукты (креветки, кальмары, мидии, осьминоги)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста маринара с морепродуктами"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте тесто для пиццы. Разведите дрожжи теплой водой, добавив немного сахара - так они быстрее начнут действовать. Оставьте на 10 минут. Просейте муку в миску, добавьте соль, вылейте в миску воду с дрожжами и начните месить тесто. Когда тесто станет однородным, влейте 1-2 ст. л. оливкового масла и продолжайте месить.",
          "Тесто должно получиться плотным, гладким и эластичным. Если оно покажется вам слишком липким, вы можете добавить еще немного муки. Когда тесто будет готово, присыпьте мукой миску, выложите в нее шар из теста. Накройте миску полотенцем и оставьте в теплом месте примерно на полчаса, до того момента, пока тесто не подрастет в размерах в два раза.",
          "Духовку разогрейте до максимальной температуры. Подготовьте начинку для пиццы. Моцареллу нарежьте кружочками или натрите на терке. Фарш пожарьте на сковороде вместе с томатным соусом и чесноком, посолите. Из фарша должен получиться густой соус - можете добавить немного воды в сковороду для консистенции соуса.",
          "Тесто раскатайте в круг. Выложите подготовленный соус болоньезе, на пиццу сверху выложите моцареллу и листики базилика. Можно по желанию добавить в начинку полукольца лука.",
          "Запекайте 7-10 минут при максимальной температуре в духовке и подавайте горячую пиццу к столу."
        ],
        "ingredients": [
          {
            "name": "Мясной фарш",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 225,
            "unit": "г"
          },
          {
            "name": "Моцарелла",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 125,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Сухие дрожжи",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Сахар",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Зеленый базилик"
          }
        ],
        "title": "Пицца Болоньезе"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/16.12-22.12.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе промойте и обсушите бумажным полотенцем.",
          "Сделайте надрезы в курице, не прорезая мясо насквозь.",
          "Замаринуйте птицу с оливковым маслом, солью, перцем и итальянскими травами на 45 минут.",
          "Разогрейте духовку до 180С.",
          "Моцареллу и помидоры нарежьте пластинками, листики базилика оборвите с веток.",
          "В надрезы сделанные в мясе вложите кусочки сыра, помидоров и листики базилика.",
          "Запекайте в разогретой духовке около 30 минут.",
          "Подавайте сразу же."
        ],
        "ingredients": [
          {
            "name": "Моцарелла",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Зеленый базилик"
          }
        ],
        "title": "Курица Капрезе"
      },
      {
        "steps": [
          "Выложите овощи на антипригарную сковороду, добавьте полстакана воды и тушите на медленном огне до выкипания жидкости. Как вариант, вы можете вместо тушения пожарить овощи на растительном масле.",
          "За пару минут до окончания приготовления добавьте измельченный при помощи чеснокодавилки чеснок, соль, перец и итальянские травы. Ароматный и полезный гарнир готов!"
        ],
        "ingredients": [
          {
            "name": "Смесь замороженных овощей (брокколи, цветная капуста, морковь)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощи, тушеные с травами и чесноком"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Чернослив промойте в горячей воде. Если он слишком сухой, то замочите на 5-10 минут. Потом нарежьте на половинки.",
          "С мяса срежьте лишний жир и жилы и нарежьте небольшими кусочками.",
          "Морковь, картофель и лук почистите и не крупно нарежьте. Чеснок и зелень порубите.",
          "В глубокую жаропрочную форму сложите слоями картофель, лук и чеснок, мясо, чернослив, морковь и сверху зелень. Между слоями распределите соль, перец и специи.",
          "Вылейте в форму вино и воду, Разложите сверху кусочки сливочного масла. Накройте крышкой, а если ее нет, то плотно фольгой.",
          "Проставьте в разогретую до 170С духовку на 1.5-2 часа, в зависимости от того, насколько крупно нарезано мясо.",
          "По готовности вытащите мясо из духовки, дайте постоять 10-15 мин под крышкой и подавайте."
        ],
        "ingredients": [
          {
            "name": "Говядина",
            "amount": 600,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Красное сухое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Чернослив",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Жаркое с говядиной и черносливом"
      },
      {
        "steps": [
          "Поставьте вариться свеклу до того, как займетесь основным блюдом. Варите 40 минут в кипящей подсоленной воде.",
          "Если вы торопитесь – можно сварить свеклу в микроволновой печи. В специальной емкости для микроволновки залейте промытые корнеплоды 150 мл. воды так, чтобы нижняя половина свеклы покрылась водой.",
          "На максимальной мощности готовьте свеклу 7 минут, переверните и подержите еще 7 минут. Теплую свеклу натрите на крупной терке вместе с зубчиком чеснока.",
          "Половину натертой свеклы уберите в холодильник для следующего ужина. В оставшуюся половину добавьте соль и перец.",
          "Заправьте свеклу майонезом или сметаной, хорошо перемешайте. Подавайте с основным блюдом."
        ],
        "ingredients": [
          {
            "name": "Свекла",
            "amount": 700,
            "unit": "г"
          },
          {
            "name": "Сметана",
            "amount": 3,
            "unit": "ст.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Салат из свеклы с сыром и чесноком"
      }
    ],
    "readyInTime": "100 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Картофель очистите, отварите до готовности в подсоленой воде, слейте воду. Добавьте половину раздавленного или мелко нарезанного чеснока, мелко нарезанную зелень и сливочное масло. Перемешайте, накройте крышкой.",
          "Куриное филе порубите очень мелкими кубиками, соедините с со сметаной, яичным желтком, мукой, щепоткой соли и перца, добавьте измельченный зубчик (для 4-6 персон 2 зубчика) чеснока.",
          "Перемешайте смесь, масса должна получиться как тесто на оладьи. На толстостенной сковороде разогрейте немного масла.",
          "Выкладывайте оладьи на сковороду постепенно, обжаривайте до золотистого цвета с обеих сторон.",
          "Подавайте готовые оладьи с картофелем."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Хмели-сунели",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Куриные оладьи с ароматным картофелем"
      },
      {
        "steps": [
          "Свеклу вы подготовили и натерли вчера. Сегодня заправьте уже подготовленную свеклу майонезом или сметаной. Добавьте еще натертый чеснок по желанию. Салат готов, подавайте к основному блюду."
        ],
        "ingredients": [
          {
            "name": "Сметана",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Свекла, приготовленная заранее"
          }
        ],
        "title": "Салат из свеклы с сыром и чесноком"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду для варки пасты. Разморозьте морепродукты. Мелко нарежьте лук, нарежьте чеснок тонкими пластинками.",
          "Разогрейте в сковороде немного масла, обжарьте в нем лук и чеснок до золотистого цвета.",
          "Добавьте в сковороду итальянские травы, томатный соус, соль, перец и лавровый лист. Тушите соус 5 минут до загустения, влейте вино и протушите еще пару минут до полного выпаривания алкоголя. От вина останется только правильный аромат. Пасту можно давать детям.",
          "Отварите пасту в соответствии с инструкцией на упаковке до состояния аль-денте. Готовую пасту отбросьте на дуршлаг.",
          "В соус добавьте морепродукты и томите 4 минуты.",
          "Если у вас есть в холодильнике каперсы, добавьте их в соус по вкусу (но это необязательно).",
          "Отваренную пасту выложите в томатный соус с морепродуктами. Хорошо перемешайте, чтобы паста пропиталась соусом.",
          "Подавайте к столу незамедлительно. Украсьте базиликом или посыпьте петрушкой. Рекомендуем под такое блюдо подать белое сухое вино."
        ],
        "ingredients": [
          {
            "name": "Замороженные морепродукты (креветки, кальмары, мидии, осьминоги)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста маринара с морепродуктами"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте тесто для пиццы. Разведите дрожжи теплой водой, добавив немного сахара - так они быстрее начнут действовать. Оставьте на 10 минут. Просейте муку в миску, добавьте соль, вылейте в миску воду с дрожжами и начните месить тесто. Когда тесто станет однородным, влейте 1-2 ст. л. оливкового масла и продолжайте месить.",
          "Тесто должно получиться плотным, гладким и эластичным. Если оно покажется вам слишком липким, вы можете добавить еще немного муки. Когда тесто будет готово, присыпьте мукой миску, выложите в нее шар из теста. Накройте миску полотенцем и оставьте в теплом месте примерно на полчаса, до того момента, пока тесто не подрастет в размерах в два раза.",
          "Духовку разогрейте до максимальной температуры. Подготовьте начинку для пиццы. Моцареллу нарежьте кружочками или натрите на терке. Фарш пожарьте на сковороде вместе с томатным соусом и чесноком, посолите. Из фарша должен получиться густой соус - можете добавить немного воды в сковороду для консистенции соуса.",
          "Тесто раскатайте в круг. Выложите подготовленный соус болоньезе, на пиццу сверху выложите моцареллу и листики базилика. Можно по желанию добавить в начинку полукольца лука.",
          "Запекайте 7-10 минут при максимальной температуре в духовке и подавайте горячую пиццу к столу."
        ],
        "ingredients": [
          {
            "name": "Мясной фарш",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 225,
            "unit": "г"
          },
          {
            "name": "Моцарелла",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 125,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Сухие дрожжи",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Сахар",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Зеленый базилик"
          }
        ],
        "title": "Пицца Болоньезе"
      }
    ],
    "readyInTime": "45 минут"
  }
]

data/dist-json/16.12-22.12.2019.pdf.txt.json (diff)
@@ -164,7 +164,7 @@
             "unit": "г"
           },
           {
-            "name": "Майонез или сметана",
+            "name": "Сметана",
             "amount": 3,
             "unit": "ст.л."
           },
@@ -254,7 +254,7 @@
         ],
         "ingredients": [
           {
-            "name": "Майонез или сметана",
+            "name": "Сметана",
             "amount": 1,
             "unit": "ст.л."
           },
