data/dist-json/17.02-23.02.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Картофель очистите и отварите в подсоленной воде до готовности. Затем добавьте сливочное масло и разомните толкушкой в однородное пюре без комочков.",
          "В перетертый картофель добавьте одно яйцо, щепотку соли и муку и замесите тесто. Оно должно получиться достаточно мягкое и пластичное. Постарайтесь муки больше не добавлять.",
          "Выстелите получившимся тестом круглую форму диаметром 23-24 см. Предварительно смажьте ее сливочным маслом.",
          "Для начинки лук обжарьте на растительном масле пару минут. Затем добавьте туда капусту, порубленную некрупным кубиком, соль, перец и тимьян. Обжаривайте 3-4 минуты.",
          "Затем добавьте фарш, перемешайте, обжаривайте до готовности фарша.",
          "Снимите с огня, добавьте тертый сыр, оставшиеся яйца, сметану и перемешайте. Выложите начинку на тесто.",
          "Сверху выложите томаты нарезанные кружочками. Поставьте в разогретую до 180С духовку на 35 минут.",
          "Подавайте горячим или теплым."
        ],
        "ingredients": [
          {
            "name": "Говяжий фарш с лопаточной части",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 160,
            "unit": "г"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Тимьян",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Открытый пирог с говядиной"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Фунчозу залейте кипятком на 10 минут. Затем воду слейте, а лапшу промойте под проточной водой.",
          "Морковь, огурец и сладкий перец нарежьте соломкой, длиной 1-2 см. Добавьте в овощи уксус, сахар и специи, перемешайте и оставьте.",
          "Говядину так же нарежьте тонкими полосками, дополнительно слегка отбейте. Добавьте немного соевого соуса и растительное масло, перемешайте.",
          "Лук порежьте полукольцами, чеснок нарубите.",
          "Мясо на сильном огне обжарьте в течении нескольких минут, потом добавьте лук и чеснок и обжаривайте до готовности.",
          "Готовые мясо снимите с огня, добавьте замаринованные овощи, фунчозу, соевый соус и перемешайте.",
          "При необходимости добавьте еще соевого соуса, черного перца или чили.",
          "Перед подачей посыпьте кунжутом. Подавайте как в горячем, так и в холодном виде."
        ],
        "ingredients": [
          {
            "name": "Говядина",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 4,
            "unit": "ст.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 2,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Тростниковый сахар",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Зеленый Чили перец",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сладкий перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кунжут",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Копченая паприка"
          },
          {
            "name": "Молотый кориандр"
          },
          {
            "name": "Сушеный имбирь"
          }
        ],
        "title": "Фунчоза с говядиной и овощами"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Курицу промойте в проточной воде и обсушите бумажным полотенцем, лук нарежьте полукольцами. Чеснок раздавите ножом, очистите.",
          "Разогрейте сковороду с маслом. Обжарьте лук до золотистого цвета, добавьте к нему курицу. Жарьте 15 минут до корочки. Посолите в процессе.",
          "Смешайте сметану с водой в пропорции 1 к 1, добавьте соль, перец и хмели-сунели.",
          "Залейте курицу сметанной заливкой, добавьте чеснок и тушите 15 минут под крышкой.",
          "Подавайте, посыпав зеленью."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Курица в сметане с луком и хмели-сунели"
      },
      {
        "steps": [
          "Промойте рис. Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь.",
          "Когда рис закипит, накройте крышкой и убавьте огонь до минимального.",
          "Варите рис 20 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Рис жасмин",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис жасмин"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности 20 минут.",
          "Затем слейте воду, разомните картофель толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу.",
          "Нарежьте лук полукольцами, а грибы – тонкими ломтиками. Нарежьте индейку тонкими полосками, присыпьте мукой и перемешайте. Смешайте мясо с луком.",
          "Разогрейте антипригарную сковороду с маслом. Выложите мясо с луком, жарьте на сильном огне",
          "Затем добавьте на сковороду грибы, жарьте еще пару минут, помешивая.",
          "Добавьте сметану, соль, мускатный орех и лавровый лист. Хорошо перемешайте, убавьте огонь, долейте горячей воды при необходимости, накройте крышкой и тушите 5 минут.",
          "Подавайте с картофельным пюре, перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Филе с бедра индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Индейка по-строгановски с картофельным"
          }
        ],
        "title": "пюре"
      },
      {
        "steps": [
          "Подавайте с квашеной капустой. Заправьте капусту нерафинированным подсолнечным маслом по желанию."
        ],
        "ingredients": [
          {
            "name": "Капуста квашеная",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Квашеная капуста"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Возьмите большую миску, добавьте в нее половину муки, яйцо, разрыхлитель, соль и перец. Постоянно перемешивая, постепенно залейте тесто пивом. Добившись равномерной консистенции, уберите тесто в холодильник на 20 минут.",
          "Разогрейте духовку до 180 °C.",
          "Тщательно помойте и обсушите картофель.",
          "Разрежьте каждую картофелину на 4-6 долек. Положите картошку в миску, добавьте 1-2 ст. л. растительного масла, соль, перец и паприку, перемешайте.",
          "Противень смажьте растительным маслом, выложите картофельные дольки и отправьте в духовку на 30-35 минут.",
          "Возьмите глубокую кастрюлю с толстыми стенками, залейте в нее растительное масло и поставьте разогреваться на среднем огне. Можно также жарить рыбу во фритюрнице.",
          "Тем временем, достаньте тесто из холодильника. Разделите филе на куски по количеству порций. Вам понадобится вторая глубокая миска, в нее выложите оставшуюся муку. Обмакните рыбу в тесто, слегка стряхните излишки и погрузите в муку, чтобы закрепить кляр.",
          "Когда масло начнет кипеть, по одному обжарьте в нем кусочки рыбы. Жарьте, пока филе не приобретет золотистый цвет.",
          "Приготовьте соус, соединив в миске сметану, раздавленный чеснок, мелко нарезанный укроп, соль и перец.",
          "Чтобы избавиться от излишков масла, промокните рыбу бумажными салфетками. Подавайте с картофелем и сметанно- чесночным соусом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Светлое или темное пиво",
            "amount": 80,
            "unit": "мл"
          },
          {
            "name": "Разрыхлитель",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Фиш энд чипс"
      },
      {
        "steps": [
          "Подавайте с квашеной капустой. Заправьте капусту нерафинированным подсолнечным маслом по желанию."
        ],
        "ingredients": [
          {
            "name": "Капуста квашеная",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Квашеная капуста"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/17.02-23.02.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Картофель очистите и отварите в подсоленной воде до готовности. Затем добавьте сливочное масло и разомните толкушкой в однородное пюре без комочков.",
          "В перетертый картофель добавьте одно яйцо, щепотку соли и муку и замесите тесто. Оно должно получиться достаточно мягкое и пластичное. Постарайтесь муки больше не добавлять.",
          "Выстелите получившимся тестом круглую форму диаметром 23-24 см. Предварительно смажьте ее сливочным маслом.",
          "Для начинки лук обжарьте на растительном масле пару минут. Затем добавьте туда капусту, порубленную некрупным кубиком, соль, перец и тимьян. Обжаривайте 3-4 минуты.",
          "Затем добавьте фарш, перемешайте, обжаривайте до готовности фарша.",
          "Снимите с огня, добавьте тертый сыр, оставшиеся яйца, сметану и перемешайте. Выложите начинку на тесто.",
          "Сверху выложите томаты нарезанные кружочками. Поставьте в разогретую до 180С духовку на 35 минут.",
          "Подавайте горячим или теплым."
        ],
        "ingredients": [
          {
            "name": "Говяжий фарш с лопаточной части",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 160,
            "unit": "г"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Тимьян",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Открытый пирог с говядиной"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Фунчозу залейте кипятком на 10 минут. Затем воду слейте, а лапшу промойте под проточной водой.",
          "Морковь, огурец и сладкий перец нарежьте соломкой, длиной 1-2 см. Добавьте в овощи уксус, сахар и специи, перемешайте и оставьте.",
          "Говядину так же нарежьте тонкими полосками, дополнительно слегка отбейте. Добавьте немного соевого соуса и растительное масло, перемешайте.",
          "Лук порежьте полукольцами, чеснок нарубите.",
          "Мясо на сильном огне обжарьте в течении нескольких минут, потом добавьте лук и чеснок и обжаривайте до готовности.",
          "Готовые мясо снимите с огня, добавьте замаринованные овощи, фунчозу, соевый соус и перемешайте.",
          "При необходимости добавьте еще соевого соуса, черного перца или чили.",
          "Перед подачей посыпьте кунжутом. Подавайте как в горячем, так и в холодном виде."
        ],
        "ingredients": [
          {
            "name": "Говядина",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 4,
            "unit": "ст.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 2,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Тростниковый сахар",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Зеленый Чили перец",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сладкий перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кунжут",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Копченая паприка"
          },
          {
            "name": "Молотый кориандр"
          },
          {
            "name": "Сушеный имбирь"
          }
        ],
        "title": "Фунчоза с говядиной и овощами"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Курицу промойте в проточной воде и обсушите бумажным полотенцем, лук нарежьте полукольцами. Чеснок раздавите ножом, очистите.",
          "Разогрейте сковороду с маслом. Обжарьте лук до золотистого цвета, добавьте к нему курицу. Жарьте 15 минут до корочки. Посолите в процессе.",
          "Смешайте сметану с водой в пропорции 1 к 1, добавьте соль, перец и хмели-сунели.",
          "Залейте курицу сметанной заливкой, добавьте чеснок и тушите 15 минут под крышкой.",
          "Подавайте, посыпав зеленью."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Курица в сметане с луком и хмели-сунели"
      },
      {
        "steps": [
          "Промойте рис. Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь.",
          "Когда рис закипит, накройте крышкой и убавьте огонь до минимального.",
          "Варите рис 20 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Рис жасмин",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис жасмин"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности 20 минут.",
          "Затем слейте воду, разомните картофель толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу.",
          "Нарежьте лук полукольцами, а грибы – тонкими ломтиками. Нарежьте индейку тонкими полосками, присыпьте мукой и перемешайте. Смешайте мясо с луком.",
          "Разогрейте антипригарную сковороду с маслом. Выложите мясо с луком, жарьте на сильном огне",
          "Затем добавьте на сковороду грибы, жарьте еще пару минут, помешивая.",
          "Добавьте сметану, соль, мускатный орех и лавровый лист. Хорошо перемешайте, убавьте огонь, долейте горячей воды при необходимости, накройте крышкой и тушите 5 минут.",
          "Подавайте с картофельным пюре, перед подачей посыпьте мелко нарезанной зеленью."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Филе с бедра индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Индейка по-строгановски с картофельным пюре"
      },
      {
        "steps": [
          "Подавайте с квашеной капустой. Заправьте капусту нерафинированным подсолнечным маслом по желанию."
        ],
        "ingredients": [
          {
            "name": "Капуста квашеная",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Квашеная капуста"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Возьмите большую миску, добавьте в нее половину муки, яйцо, разрыхлитель, соль и перец. Постоянно перемешивая, постепенно залейте тесто пивом. Добившись равномерной консистенции, уберите тесто в холодильник на 20 минут.",
          "Разогрейте духовку до 180 °C.",
          "Тщательно помойте и обсушите картофель.",
          "Разрежьте каждую картофелину на 4-6 долек. Положите картошку в миску, добавьте 1-2 ст. л. растительного масла, соль, перец и паприку, перемешайте.",
          "Противень смажьте растительным маслом, выложите картофельные дольки и отправьте в духовку на 30-35 минут.",
          "Возьмите глубокую кастрюлю с толстыми стенками, залейте в нее растительное масло и поставьте разогреваться на среднем огне. Можно также жарить рыбу во фритюрнице.",
          "Тем временем, достаньте тесто из холодильника. Разделите филе на куски по количеству порций. Вам понадобится вторая глубокая миска, в нее выложите оставшуюся муку. Обмакните рыбу в тесто, слегка стряхните излишки и погрузите в муку, чтобы закрепить кляр.",
          "Когда масло начнет кипеть, по одному обжарьте в нем кусочки рыбы. Жарьте, пока филе не приобретет золотистый цвет.",
          "Приготовьте соус, соединив в миске сметану, раздавленный чеснок, мелко нарезанный укроп, соль и перец.",
          "Чтобы избавиться от излишков масла, промокните рыбу бумажными салфетками. Подавайте с картофелем и сметанно- чесночным соусом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сметана 20-25%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 80,
            "unit": "г"
          },
          {
            "name": "Светлое или темное пиво",
            "amount": 80,
            "unit": "мл"
          },
          {
            "name": "Разрыхлитель",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Фиш энд чипс"
      },
      {
        "steps": [
          "Подавайте с квашеной капустой. Заправьте капусту нерафинированным подсолнечным маслом по желанию."
        ],
        "ingredients": [
          {
            "name": "Капуста квашеная",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Квашеная капуста"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/17.02-23.02.2020.pdf.txt.json (diff)
@@ -319,12 +319,9 @@
           },
           {
             "name": "Растительное масло"
-          },
-          {
-            "name": "Индейка по-строгановски с картофельным"
           }
         ],
-        "title": "пюре"
+        "title": "Индейка по-строгановски с картофельным пюре"
       },
       {
         "steps": [
