data/dist-json/17.06-23.06.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Натрите куриное филе солью и перцем, положите в пакет и отбейте до толщины 5 мм.",
          "Взбейте яйцо в миске с щепоткой соли. На плоской тарелке смешайте панировочные сухари, натертый на мелкой терке сыр и итальянские травы.",
          "Обваляйте куриное филе сначала в яйце, а потом в панировке.",
          "Разогрейте сковороду с оливковым маслом и обжарьте куриное филе на сильном огне с обеих сторон до готовности (примерно по 3 минуты на каждую сторону). Достаньте куриное филе и выложите на тарелку.",
          "Нарежьте помидор мелкими кубиками, чеснок измельчите. Разогрейте чистую сковородку с оливковым маслом. Обжарьте чеснок в течение 30 секунд, затем добавьте помидоры, слегка подсолите и поперчите. Притушите в течение 3-5 минут на среднем огне и выключайте.",
          "Смешайте помидор с рукколой и выложите на курицу."
        ],
        "ingredients": [
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Руккола",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Курица по-милански"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите рис согласно инструкции на упаковке.",
          "Филе нарежьте небольшими кубиками или брусочками. Лук нарежьте мелко, чеснок раздавите, имбирь и морковь натрите на терке.",
          "В сковороде (лучше всего подойдет вок) разогрейте масло. Выложите куриное филе, обжаривайте 3 минуты. Добавьте лук, чеснок и имбирь, а через минуту - морковь. Жарьте, постоянно помешивая.",
          "Взбейте яйца с соевым соусом и специями. Выложите на сковороду рис, перемешайте с остальными ингредиентами, залейте взбитым яйцом с соевым соусом и жарьте, помешивая, до готовности яйца.",
          "Нарежьте мелко зеленый лук, помидор нарежьте ломтиками. Подавайте блюдо с помидором и зеленым луком, сбрызнув соком лайма."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Имбирь",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Карри",
            "amount": 0.25,
            "unit": "ч.л."
          }
        ],
        "title": "Вок с курицей и рисом"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 180°С",
          "Попросите выпотрошить рыбу еще в магазине. Не очищайте от чешуи.",
          "Высыпьте соль в большое блюдо и добавьте немного проточной воды, чтобы соль стала влажной, как мокрый песок. 1/3 соли распределите по противню.",
          "Выложите на подушку из соли рыбу, а затем густо обмажьте рыбу оставшейся солью (в том числе и плавники с хвостом, чтобы не подгорали и не давали запах).",
          "Поставьте противень с рыбой в духовку на 40 минут.",
          "После того, как достанете рыбу из духовки, необходимо освободить ее от соли. Для этого частыми движениями постучите ножом по рыбе - соль пойдет трещинами. Затем постепенно освободите рыбу от соли. При подаче не забудьте про дольки лимона."
        ],
        "ingredients": [
          {
            "name": "Дорадо или сибас",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Пачка столовой соли",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лимон",
            "amount": 1,
            "unit": "шт"
          }
        ],
        "title": "Дорадо, запеченная на соли"
      },
      {
        "steps": [
          "Нарежьте огурец и помидор кубиками.",
          "Выложите в миску для салата огурцы, помидоры и рукколу. Посолите и поперчите салат, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Руккола",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощной салат с рукколой"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте фарш из говядины, половину фарша оставьте на завтра. Разогрейте на сильном огне глубокую сковороду (или казан, или большую вок-сковороду) с растительным маслом, обжарьте в нем фарш до готовности.",
          "Нарежьте лук полукольцами, чеснок мелко нарубите, а капусту нарежьте хлопьями или нашинкуйте привычным способом.",
          "Когда фарш обжарится, добавьте к нему лук, потушите 3 минуты и добавьте капусту.",
          "Когда капуста пустит сок, убавьте огонь, добавьте чеснок, уксус, лавровый лист, перец молотый и горошком, соль. Перемешайте, потушите 2 минуты.",
          "Добавьте рис, перемешайте, потушите 3 минуты.",
          "Добавьте бульон, томите до готовности 15-20 минут (в зависимости от сорта риса).",
          "Мелко порубите зелень, добавьте к ленивым голубцам, перемешайте. Закройте крышкой и оставьте на 5 минут.",
          "Подавайте со сметаной."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Куриный бульон",
            "amount": 750,
            "unit": "мл"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Уксус",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Ленивые голубцы с говядиной"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Используйте фарш, приготовленный накануне.",
          "Разогрейте в сковороде растительное масло и обжарьте фарш на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 8). Посолите и добавьте специи.",
          "Лук, чеснок мелко нарежьте и добавьте к фаршу, перемешайте. Жарьте еще 3 минуты.",
          "Слейте жидкость из банки с фасолью, добавьте фасоль к мясу, перемешайте и сразу же влейте измельченные томаты в собственном соку. Уберите сковороду с огня.",
          "Мелко нарежьте болгарский перец, нарубите зелень. Перемешайте в миске вместе с солью и каплей масла. Натрите сыр на терке.",
          "Разложите лепешки. Сначала выложите на лепешки мясо. Затем выложите салат. Сверху полейте сметаной, выложите нарезанный тонкими кружками соленый огурец и щедро посыпьте натертым сыром. Скрутите буррито конвертом.",
          "На небольшом огне обжарьте буррито по 1 минуте с обеих сторон. Выложите на тарелки и подавайте."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Банка красной консервированной фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Фарш из говядины"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Мексиканский буррито"
      },
      {
        "steps": [
          "Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец.",
          "Добавьте раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гуакамоле"
      }
    ],
    "readyInTime": "40 минут"
  }
]

data/dist-json/17.06-23.06.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Натрите куриное филе солью и перцем, положите в пакет и отбейте до толщины 5 мм.",
          "Взбейте яйцо в миске с щепоткой соли. На плоской тарелке смешайте панировочные сухари, натертый на мелкой терке сыр и итальянские травы.",
          "Обваляйте куриное филе сначала в яйце, а потом в панировке.",
          "Разогрейте сковороду с оливковым маслом и обжарьте куриное филе на сильном огне с обеих сторон до готовности (примерно по 3 минуты на каждую сторону). Достаньте куриное филе и выложите на тарелку.",
          "Нарежьте помидор мелкими кубиками, чеснок измельчите. Разогрейте чистую сковородку с оливковым маслом. Обжарьте чеснок в течение 30 секунд, затем добавьте помидоры, слегка подсолите и поперчите. Притушите в течение 3-5 минут на среднем огне и выключайте.",
          "Смешайте помидор с рукколой и выложите на курицу."
        ],
        "ingredients": [
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Руккола",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Курица по-милански"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите рис согласно инструкции на упаковке.",
          "Филе нарежьте небольшими кубиками или брусочками. Лук нарежьте мелко, чеснок раздавите, имбирь и морковь натрите на терке.",
          "В сковороде (лучше всего подойдет вок) разогрейте масло. Выложите куриное филе, обжаривайте 3 минуты. Добавьте лук, чеснок и имбирь, а через минуту - морковь. Жарьте, постоянно помешивая.",
          "Взбейте яйца с соевым соусом и специями. Выложите на сковороду рис, перемешайте с остальными ингредиентами, залейте взбитым яйцом с соевым соусом и жарьте, помешивая, до готовности яйца.",
          "Нарежьте мелко зеленый лук, помидор нарежьте ломтиками. Подавайте блюдо с помидором и зеленым луком, сбрызнув соком лайма."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Имбирь",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Карри",
            "amount": 0.25,
            "unit": "ч.л."
          }
        ],
        "title": "Вок с курицей и рисом"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 180°С",
          "Попросите выпотрошить рыбу еще в магазине. Не очищайте от чешуи.",
          "Высыпьте соль в большое блюдо и добавьте немного проточной воды, чтобы соль стала влажной, как мокрый песок. 1/3 соли распределите по противню.",
          "Выложите на подушку из соли рыбу, а затем густо обмажьте рыбу оставшейся солью (в том числе и плавники с хвостом, чтобы не подгорали и не давали запах).",
          "Поставьте противень с рыбой в духовку на 40 минут.",
          "После того, как достанете рыбу из духовки, необходимо освободить ее от соли. Для этого частыми движениями постучите ножом по рыбе - соль пойдет трещинами. Затем постепенно освободите рыбу от соли. При подаче не забудьте про дольки лимона."
        ],
        "ingredients": [
          {
            "name": "Дорадо или сибас",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль",
            "amount": 2,
            "unit": "пачки"
          },
          {
            "name": "Лимон",
            "amount": 1,
            "unit": "шт"
          }
        ],
        "title": "Дорадо, запеченная на соли"
      },
      {
        "steps": [
          "Нарежьте огурец и помидор кубиками.",
          "Выложите в миску для салата огурцы, помидоры и рукколу. Посолите и поперчите салат, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Руккола",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Овощной салат с рукколой"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Приготовьте фарш из говядины, половину фарша оставьте на завтра. Разогрейте на сильном огне глубокую сковороду (или казан, или большую вок-сковороду) с растительным маслом, обжарьте в нем фарш до готовности.",
          "Нарежьте лук полукольцами, чеснок мелко нарубите, а капусту нарежьте хлопьями или нашинкуйте привычным способом.",
          "Когда фарш обжарится, добавьте к нему лук, потушите 3 минуты и добавьте капусту.",
          "Когда капуста пустит сок, убавьте огонь, добавьте чеснок, уксус, лавровый лист, перец молотый и горошком, соль. Перемешайте, потушите 2 минуты.",
          "Добавьте рис, перемешайте, потушите 3 минуты.",
          "Добавьте бульон, томите до готовности 15-20 минут (в зависимости от сорта риса).",
          "Мелко порубите зелень, добавьте к ленивым голубцам, перемешайте. Закройте крышкой и оставьте на 5 минут.",
          "Подавайте со сметаной."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Куриный бульон",
            "amount": 750,
            "unit": "мл"
          },
          {
            "name": "Белокочанная капуста",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Уксус",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Ленивые голубцы с говядиной"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Используйте фарш, приготовленный накануне.",
          "Разогрейте в сковороде растительное масло и обжарьте фарш на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 8). Посолите и добавьте специи.",
          "Лук, чеснок мелко нарежьте и добавьте к фаршу, перемешайте. Жарьте еще 3 минуты.",
          "Слейте жидкость из банки с фасолью, добавьте фасоль к мясу, перемешайте и сразу же влейте измельченные томаты в собственном соку. Уберите сковороду с огня.",
          "Мелко нарежьте болгарский перец, нарубите зелень. Перемешайте в миске вместе с солью и каплей масла. Натрите сыр на терке.",
          "Разложите лепешки. Сначала выложите на лепешки мясо. Затем выложите салат. Сверху полейте сметаной, выложите нарезанный тонкими кружками соленый огурец и щедро посыпьте натертым сыром. Скрутите буррито конвертом.",
          "На небольшом огне обжарьте буррито по 1 минуте с обеих сторон. Выложите на тарелки и подавайте."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Банка красной консервированной фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Фарш из говядины"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Мексиканский буррито"
      },
      {
        "steps": [
          "Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец.",
          "Добавьте раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гуакамоле"
      }
    ],
    "readyInTime": "40 минут"
  }
]

data/dist-json/17.06-23.06.2019.pdf.txt.json (diff)
@@ -190,9 +190,9 @@
             "unit": "шт"
           },
           {
-            "name": "Пачка столовой соли",
+            "name": "Соль",
             "amount": 2,
-            "unit": "шт"
+            "unit": "пачки"
           },
           {
             "name": "Лимон",
