data/dist-json/19.08-25.08.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 210 °C.",
          "Куриные голени натрите специями для курицы и отставьте пока в сторону.",
          "Мелко нарежьте лук. Натрите морковь на крупной или корейской терке.",
          "Разогрейте сковороду с маслом, обжарьте в ней лук до прозрачности. Добавьте морковь к луку, перемешайте и жарьте овощи еще 5 минут. Выложите на дно жаропрочной формы лук и морковь.",
          "Рис промойте холодной водой и выложите на овощи.",
          "В горячей воде растворите соль, куркуму, паприку и молотый перец. Перемешайте.",
          "Залейте рис водой. Сверху положите куриные голени. Поставьте форму в духовку на 40-50 минут. Готовность проверяйте по рису."
        ],
        "ingredients": [
          {
            "name": "Вода",
            "amount": 300,
            "unit": "мл"
          },
          {
            "name": "Пропаренный рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Специи для курицы"
          },
          {
            "name": "Паприка",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Куркума",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Ленивый рис с курицей"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и нарежьте тонкими кружочками.",
          "Разогрейте сковороду с маслом и начните жарить картофель, помешивая.",
          "Нарежьте филе рыбы на порционные куски, посолите и поперчите и отставьте в сторону. Нарежьте лук полукольцами.",
          "Разогрейте еще одну сковороду с маслом, обжарьте на ней лук до золотистого цвета. Уберите лук со сковороды.",
          "Теперь обжарьте рыбу до готовности.",
          "Нарежьте помидоры кубиками. Когда картофель будет почти готов, добавьте к нему лук и помидоры, посолите и поперчите и жарьте до готовности помидор.",
          "За пару минут до готовности добавьте на сковороду рыбу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Жареная треска с картофелем и помидорами"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо отбейте куриное филе через пищевую пленку. Можно также разрезать каждое филе вдоль и после этого отбить его.",
          "Натрите солью и специями с обеих сторон.",
          "Отставьте в сторону на 15-30 минут, чтоб курица слегка промариновалась.",
          "Разогрейте сковороду или сковороду-гриль с растительным маслом и быстро обжарьте курицу на сильном огне в течение двух минут с каждой стороны."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриный стейк"
      },
      {
        "steps": [
          "Подсушите белый хлеб или чиабатту в духовке или на сковороде.",
          "Нарежьте помидоры крупно, огурец - кубиками, лук - полукольцами. Выложите все овощи в миску для салата.",
          "Для заправки смешайте измельченный чеснок, лимонный сок, оливковое масло, соль и перец.",
          "Добавьте в миску подсушенный хлеб и заправку, аккуратно перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чиабатта или белый хлеб",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Салат Панцанелла"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Сделайте фарш из говядины. Половину фарша оставьте для завтрашнего ужина. Измельчите чеснок, нарежьте лук полукольцами, морковь натрите на мелкой терке, сельдерей мелко нарежьте.",
          "Разогрейте оливковое масло в большой сковороде. На сковороде обжарьте чеснок, лук, нморковь и сельдерей. Жарьте, помешивая 5 минут, а затем добавьте фарш. Жарьте до корочки на фарше, а затем залейте блюдо вином.",
          "Через 5-7 минут добавьте томатный соус, соль, перец, итальянские травы и мелко нарезанную зелень. Доведите смесь до кипения, уменьшите огонь и тушите мясной соус 30-40 минут.",
          "Отварите спагетти в кипящей подсоленной воде, следуя инструкции на упаковке, затем слейте через дуршлаг. Подавайте спагетти с мясным соусом, посыпав тертым сыром."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Красное полусухое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Сельдерей (стебель)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста Болоньезе"
      },
      {
        "steps": [
          "Нарежьте авокадо кубиками и сбрызните лимонным соком. Выложите в миску.",
          "Нарежьте помидоры и огурцы кубиками, лук - тонкими полукольцами, зелень мелко порубите. Выложите все ингредиенты в миску для салата.",
          "Заправьте салат маслом, посолите и поперчите и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Овощной салат с авокадо"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Болгарский перец разрежьте пополам, удалите семена и каждую половину нарежьте длинными брусочками. Используйте фарш, приготовленный накануне. Чеснок мелко порубите. Лук нарежьте длинными перьями. Сыр натрите на терке. Кинзу порубите крупно, из банки кукурузу слейте жидкость.",
          "На сковороде на среднем огне разогрейте немного масла, выложите лук и чеснок, потушите 3 минуты, выложите перец, выложите фарш, посолите, поперчите, добавьте чили, тушите 5 минут, периодически помешивая и разбивая кусочки фарша, чтобы начинка была однородной.",
          "Выложите томатный соус для пасты, добавьте щепотку сахара, тушите 8-10 минут.",
          "Включите вторую конфорку, поставьте вторую сковороду. На сухую сковороду выложите лепешку, выложите половину начинки, добавьте 2-3 ст ложки кукурузы, посыпьте половиной тертого сыра. Обжаривайте лепешку 3-4 минуты, переверните и еще 3 минуты жарьте. Пожарьте вторую порцию кесадильи так же.",
          "Готовые кесадильи подавайте со сметаной и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Томатный соус для пасты",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной"
          },
          {
            "name": "кукурузы",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Фарш из говядины,"
          },
          {
            "name": "приготовленный заранее"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Кесадилья с говядиной и кукурузой"
      },
      {
        "steps": [
          "Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец.",
          "Добавьте раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гуакамоле"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/19.08-25.08.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 210 °C.",
          "Куриные голени натрите специями для курицы и отставьте пока в сторону.",
          "Мелко нарежьте лук. Натрите морковь на крупной или корейской терке.",
          "Разогрейте сковороду с маслом, обжарьте в ней лук до прозрачности. Добавьте морковь к луку, перемешайте и жарьте овощи еще 5 минут. Выложите на дно жаропрочной формы лук и морковь.",
          "Рис промойте холодной водой и выложите на овощи.",
          "В горячей воде растворите соль, куркуму, паприку и молотый перец. Перемешайте.",
          "Залейте рис водой. Сверху положите куриные голени. Поставьте форму в духовку на 40-50 минут. Готовность проверяйте по рису."
        ],
        "ingredients": [
          {
            "name": "Вода",
            "amount": 300,
            "unit": "мл"
          },
          {
            "name": "Пропаренный рис",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Куриная голень",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Специи для курицы"
          },
          {
            "name": "Паприка",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Куркума",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Ленивый рис с курицей"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и нарежьте тонкими кружочками.",
          "Разогрейте сковороду с маслом и начните жарить картофель, помешивая.",
          "Нарежьте филе рыбы на порционные куски, посолите и поперчите и отставьте в сторону. Нарежьте лук полукольцами.",
          "Разогрейте еще одну сковороду с маслом, обжарьте на ней лук до золотистого цвета. Уберите лук со сковороды.",
          "Теперь обжарьте рыбу до готовности.",
          "Нарежьте помидоры кубиками. Когда картофель будет почти готов, добавьте к нему лук и помидоры, посолите и поперчите и жарьте до готовности помидор.",
          "За пару минут до готовности добавьте на сковороду рыбу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Жареная треска с картофелем и помидорами"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо отбейте куриное филе через пищевую пленку. Можно также разрезать каждое филе вдоль и после этого отбить его.",
          "Натрите солью и специями с обеих сторон.",
          "Отставьте в сторону на 15-30 минут, чтоб курица слегка промариновалась.",
          "Разогрейте сковороду или сковороду-гриль с растительным маслом и быстро обжарьте курицу на сильном огне в течение двух минут с каждой стороны."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриный стейк"
      },
      {
        "steps": [
          "Подсушите белый хлеб или чиабатту в духовке или на сковороде.",
          "Нарежьте помидоры крупно, огурец - кубиками, лук - полукольцами. Выложите все овощи в миску для салата.",
          "Для заправки смешайте измельченный чеснок, лимонный сок, оливковое масло, соль и перец.",
          "Добавьте в миску подсушенный хлеб и заправку, аккуратно перемешайте и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чиабатта",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Салат Панцанелла"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Сделайте фарш из говядины. Половину фарша оставьте для завтрашнего ужина. Измельчите чеснок, нарежьте лук полукольцами, морковь натрите на мелкой терке, сельдерей мелко нарежьте.",
          "Разогрейте оливковое масло в большой сковороде. На сковороде обжарьте чеснок, лук, нморковь и сельдерей. Жарьте, помешивая 5 минут, а затем добавьте фарш. Жарьте до корочки на фарше, а затем залейте блюдо вином.",
          "Через 5-7 минут добавьте томатный соус, соль, перец, итальянские травы и мелко нарезанную зелень. Доведите смесь до кипения, уменьшите огонь и тушите мясной соус 30-40 минут.",
          "Отварите спагетти в кипящей подсоленной воде, следуя инструкции на упаковке, затем слейте через дуршлаг. Подавайте спагетти с мясным соусом, посыпав тертым сыром."
        ],
        "ingredients": [
          {
            "name": "Говядина для фарша",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Томатный соус для пасты",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Красное полусухое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Сельдерей (стебель)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Паста Болоньезе"
      },
      {
        "steps": [
          "Нарежьте авокадо кубиками и сбрызните лимонным соком. Выложите в миску.",
          "Нарежьте помидоры и огурцы кубиками, лук - тонкими полукольцами, зелень мелко порубите. Выложите все ингредиенты в миску для салата.",
          "Заправьте салат маслом, посолите и поперчите и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Овощной салат с авокадо"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Болгарский перец разрежьте пополам, удалите семена и каждую половину нарежьте длинными брусочками. Используйте фарш, приготовленный накануне. Чеснок мелко порубите. Лук нарежьте длинными перьями. Сыр натрите на терке. Кинзу порубите крупно, из банки кукурузу слейте жидкость.",
          "На сковороде на среднем огне разогрейте немного масла, выложите лук и чеснок, потушите 3 минуты, выложите перец, выложите фарш, посолите, поперчите, добавьте чили, тушите 5 минут, периодически помешивая и разбивая кусочки фарша, чтобы начинка была однородной.",
          "Выложите томатный соус для пасты, добавьте щепотку сахара, тушите 8-10 минут.",
          "Включите вторую конфорку, поставьте вторую сковороду. На сухую сковороду выложите лепешку, выложите половину начинки, добавьте 2-3 ст ложки кукурузы, посыпьте половиной тертого сыра. Обжаривайте лепешку 3-4 минуты, переверните и еще 3 минуты жарьте. Пожарьте вторую порцию кесадильи так же.",
          "Готовые кесадильи подавайте со сметаной и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Томатный соус для пасты",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сахар",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной кукурузы",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Фарш из говядины"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Кесадилья с говядиной и кукурузой"
      },
      {
        "steps": [
          "Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец.",
          "Добавьте раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гуакамоле"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/19.08-25.08.2019.pdf.txt.json (diff)
@@ -160,7 +160,7 @@
             "unit": "шт"
           },
           {
-            "name": "Чиабатта или белый хлеб",
+            "name": "Чиабатта",
             "amount": 1,
             "unit": "шт"
           },
@@ -347,10 +347,7 @@
             "unit": "шт"
           },
           {
-            "name": "Банка консервированной"
-          },
-          {
-            "name": "кукурузы",
+            "name": "Банка консервированной кукурузы",
             "amount": 1,
             "unit": "шт"
           },
@@ -365,10 +362,7 @@
             "unit": "ч.л."
           },
           {
-            "name": "Фарш из говядины,"
-          },
-          {
-            "name": "приготовленный заранее"
+            "name": "Фарш из говядины"
           },
           {
             "name": "Растительное масло"
