data/dist-json/22.07-28.07.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь. Когда рис закипит, накройте крышкой и убавьте огонь до минимального. Варите рис 20 минут до готовности.",
          "Свинину нарежьте кубиками со стороной 2 сантиметра. Очистите лук и болгарский перец. Перец, лук и ананас нарежьте кубиками.",
          "Морковь очистите, разрежьте вдоль и нашинкуйте поперёк дольками толщиной 3 миллиметра (или натрите на крупной терке). Имбирь и чеснок очистите и нарубите мелко.",
          "В сковороде разогрейте немного оливкового масла. На сильном огне в течение 3-4 минут обжарьте свинину, постоянно помешивая. Переложите шумовкой в дуршлаг, чтобы стекло лишнее масло.",
          "В ту же сковороду выложите морковь, перец и лук. Обжарьте в течение двух минут, переложите шумовкой в дуршлаг.",
          "Добавьте в сковороду немного масла, имбирь и чеснок. Влейте соевый соус и немного воды. Добавьте томатную пасту, выложите мясо с овощами и ананас.",
          "Тушите, помешивая, на сильном огне 5 минут.",
          "Выложите на тарелку рис, сверху укройте мясом с овощами, посыпьте мелко нарезанным зеленым луком и кунжутом и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе свинины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Рис басмати",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Корень имбиря",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Кунжут",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Консервированные ананасы (кольцо)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Томатная паста",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Свинина в кисло-сладком соусе с овощами и рисом"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо отбейте куриное филе через пищевую пленку. Можно также разрезать каждое филе вдоль и после этого отбить его.",
          "Натрите солью и специями с обеих сторон.",
          "Отставьте в сторону на 15-30 минут, чтоб курица слегка промариновалась.",
          "Разогрейте сковороду или сковороду-гриль с растительным маслом и быстро обжарьте курицу на сильном огне в течение двух минут с каждой стороны."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриный стейк"
      },
      {
        "steps": [
          "Разогрейте сухую сковороду, обжарьте кедровые орешки в течение 2 минут.",
          "Сыр нарежьте ломтиками толщиной 1 см. Разогрейте сковороду (лучше всего сковороду-гриль), смазанную оливковым маслом. Обжарьте сыр с обеих сторон до золотистой корочки.",
          "Приготовьте заправку, смешав оливковое масло, лимонный сок, итальянские травы, соль и перец.",
          "Лук нарежьте полукольцами, помидоры и огурцы - кубиками.",
          "Выложите на порционные тарелки овощи, сверху положите сыр, полейте заправкой, посыпьте кедровыми орешками и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Адыгейский сыр",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Кедровые орешки",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Овощной салат с жареным адыгейским сыром"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте на крупные кубики помидоры, лук мелко нарежьте, чеснок нарежьте пластинками. Разогрейте сковороду с маслом (для аромата можно добавить кусочек сливочного масла), обжарьте лук до золотистого цвета, затем добавьте чеснок и помидоры. Потушите 3-5 минут на среднем огне.",
          "Поставьте вариться спагетти в соответствии с инструкциями на упаковке.",
          "Филе трески нарежьте небольшими кубиками. Добавьте в сковороду оливки и треску. Влейте белое вино (это необязательно, однако придаст пасте особый вкус). Тушите 5 минут, посолите и поперчите по вкусу и выключите.",
          "Выложите в сковороду спагетти, хорошо перемешайте, посыпьте мелко нарезанной петрушкой и сразу разложите по тарелкам."
        ],
        "ingredients": [
          {
            "name": "Треска (филе)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Спагетти",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Средиземноморская паста с треской"
      }
    ],
    "readyInTime": "20 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо промойте картофель, по желанию - очистите (но вообще молодой картофель чистить не обязательно). Нарежьте на половинки или четвертинки и отварите в кипящей подсоленной воде до полуготовности. Разогрейте духовку до 180 градусов, смажьте картофель маслом с солью и перцем и запекайте в духовке до готовности (25-30 минут).",
          "Нарежьте лук полукольцами, очистите и нарежьте лисички.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук до золотистого цвета, затем добавьте лисички и жарьте, помешивая, пока лишняя жидкость не выпарится.",
          "Слегка разбавьте сметану водой и залейте ей грибы, подсолив и поперчив. Тушите 10 минут, а затем подавайте вместе с картофелем, посыпав укропом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Лисички",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лисички в сметане с луком и молодым"
          }
        ],
        "title": "картофелем"
      },
      {
        "steps": [
          "Нарежьте помидоры и огурцы кубиками, лук - тонкими полукольцами, зелень мелко порубите.",
          "Выложите все ингредиенты в миску для салата, посолите и поперчите, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Овощной салат с оливками"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте мясо полосками, измельчите до небольших кубиков. Перец чили очистите от семян и мелко нарежьте, две трети чеснока измельчите при помощи чеснокодавилки.",
          "Смешайте в миске мясо с перцем, чесноком, растительным маслом и соком лайма, приправьте солью и перцем.",
          "Лук нашинкуйте соломкой, болгарский перец очистите от семян и нарежьте соломкой.",
          "Выложите мясо с маринадом на разогретую сковороду, слегка смазанную растительным маслом, и обжаривайте на среднем огне.",
          "Когда жидкость испарится, добавьте лук и болгарский перец. Посолите, поперчите по вкусу, и обжаривайте минут 5 (овощи должны остаться хрустящими). Мелко нарежьте петрушку.",
          "Приготовьте гуакамоле. Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец. Добавьте оставшийся раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте.",
          "Сервируйте отдельно мясо, лепешки, петрушку и сметану. Накладывайте на тортильяс по ложке сметаны, гуакамоле и мяса, посыпайте сверху зеленью, сворачивайте пополам и ешьте с удовольствием!"
        ],
        "ingredients": [
          {
            "name": "Филе свинины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Фахитас"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/22.07-28.07.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь. Когда рис закипит, накройте крышкой и убавьте огонь до минимального. Варите рис 20 минут до готовности.",
          "Свинину нарежьте кубиками со стороной 2 сантиметра. Очистите лук и болгарский перец. Перец, лук и ананас нарежьте кубиками.",
          "Морковь очистите, разрежьте вдоль и нашинкуйте поперёк дольками толщиной 3 миллиметра (или натрите на крупной терке). Имбирь и чеснок очистите и нарубите мелко.",
          "В сковороде разогрейте немного оливкового масла. На сильном огне в течение 3-4 минут обжарьте свинину, постоянно помешивая. Переложите шумовкой в дуршлаг, чтобы стекло лишнее масло.",
          "В ту же сковороду выложите морковь, перец и лук. Обжарьте в течение двух минут, переложите шумовкой в дуршлаг.",
          "Добавьте в сковороду немного масла, имбирь и чеснок. Влейте соевый соус и немного воды. Добавьте томатную пасту, выложите мясо с овощами и ананас.",
          "Тушите, помешивая, на сильном огне 5 минут.",
          "Выложите на тарелку рис, сверху укройте мясом с овощами, посыпьте мелко нарезанным зеленым луком и кунжутом и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе свинины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Рис басмати",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Корень имбиря",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Кунжут",
            "amount": 5,
            "unit": "г"
          },
          {
            "name": "Консервированные ананасы (кольцо)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Томатная паста",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Свинина в кисло-сладком соусе с овощами и рисом"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо отбейте куриное филе через пищевую пленку. Можно также разрезать каждое филе вдоль и после этого отбить его.",
          "Натрите солью и специями с обеих сторон.",
          "Отставьте в сторону на 15-30 минут, чтоб курица слегка промариновалась.",
          "Разогрейте сковороду или сковороду-гриль с растительным маслом и быстро обжарьте курицу на сильном огне в течение двух минут с каждой стороны."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриный стейк"
      },
      {
        "steps": [
          "Разогрейте сухую сковороду, обжарьте кедровые орешки в течение 2 минут.",
          "Сыр нарежьте ломтиками толщиной 1 см. Разогрейте сковороду (лучше всего сковороду-гриль), смазанную оливковым маслом. Обжарьте сыр с обеих сторон до золотистой корочки.",
          "Приготовьте заправку, смешав оливковое масло, лимонный сок, итальянские травы, соль и перец.",
          "Лук нарежьте полукольцами, помидоры и огурцы - кубиками.",
          "Выложите на порционные тарелки овощи, сверху положите сыр, полейте заправкой, посыпьте кедровыми орешками и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Адыгейский сыр",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Кедровые орешки",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Овощной салат с жареным адыгейским сыром"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте на крупные кубики помидоры, лук мелко нарежьте, чеснок нарежьте пластинками. Разогрейте сковороду с маслом (для аромата можно добавить кусочек сливочного масла), обжарьте лук до золотистого цвета, затем добавьте чеснок и помидоры. Потушите 3-5 минут на среднем огне.",
          "Поставьте вариться спагетти в соответствии с инструкциями на упаковке.",
          "Филе трески нарежьте небольшими кубиками. Добавьте в сковороду оливки и треску. Влейте белое вино (это необязательно, однако придаст пасте особый вкус). Тушите 5 минут, посолите и поперчите по вкусу и выключите.",
          "Выложите в сковороду спагетти, хорошо перемешайте, посыпьте мелко нарезанной петрушкой и сразу разложите по тарелкам."
        ],
        "ingredients": [
          {
            "name": "Треска (филе)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Спагетти",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Средиземноморская паста с треской"
      }
    ],
    "readyInTime": "20 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Хорошо промойте картофель, по желанию - очистите (но вообще молодой картофель чистить не обязательно). Нарежьте на половинки или четвертинки и отварите в кипящей подсоленной воде до полуготовности. Разогрейте духовку до 180 градусов, смажьте картофель маслом с солью и перцем и запекайте в духовке до готовности (25-30 минут).",
          "Нарежьте лук полукольцами, очистите и нарежьте лисички.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук до золотистого цвета, затем добавьте лисички и жарьте, помешивая, пока лишняя жидкость не выпарится.",
          "Слегка разбавьте сметану водой и залейте ей грибы, подсолив и поперчив. Тушите 10 минут, а затем подавайте вместе с картофелем, посыпав укропом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Лисички",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Лисички в сметане с луком и молодым картофелем"
      },
      {
        "steps": [
          "Нарежьте помидоры и огурцы кубиками, лук - тонкими полукольцами, зелень мелко порубите.",
          "Выложите все ингредиенты в миску для салата, посолите и поперчите, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Овощной салат с оливками"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте мясо полосками, измельчите до небольших кубиков. Перец чили очистите от семян и мелко нарежьте, две трети чеснока измельчите при помощи чеснокодавилки.",
          "Смешайте в миске мясо с перцем, чесноком, растительным маслом и соком лайма, приправьте солью и перцем.",
          "Лук нашинкуйте соломкой, болгарский перец очистите от семян и нарежьте соломкой.",
          "Выложите мясо с маринадом на разогретую сковороду, слегка смазанную растительным маслом, и обжаривайте на среднем огне.",
          "Когда жидкость испарится, добавьте лук и болгарский перец. Посолите, поперчите по вкусу, и обжаривайте минут 5 (овощи должны остаться хрустящими). Мелко нарежьте петрушку.",
          "Приготовьте гуакамоле. Очистите авокадо. Нарежьте небольшими кусочками. Промойте и мелко нарежьте помидор и огурец. Добавьте оставшийся раздавленный чеснок, сбрызните соком лайма, приправьте солью и перцем и перемешайте.",
          "Сервируйте отдельно мясо, лепешки, петрушку и сметану. Накладывайте на тортильяс по ложке сметаны, гуакамоле и мяса, посыпайте сверху зеленью, сворачивайте пополам и ешьте с удовольствием!"
        ],
        "ingredients": [
          {
            "name": "Филе свинины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Лепешки тортильяс",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Лайм",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Фахитас"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/22.07-28.07.2019.pdf.txt.json (diff)
@@ -266,12 +266,9 @@
           },
           {
             "name": "Соль и молотый перец"
-          },
-          {
-            "name": "Лисички в сметане с луком и молодым"
           }
         ],
-        "title": "картофелем"
+        "title": "Лисички в сметане с луком и молодым картофелем"
       },
       {
         "steps": [
