data/dist-json/23.03-29.03.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Подготовьте фарш. Мелко нарежьте лук и чеснок. Духовку разогрейте до 180 °C.",
          "Приготовьте соус болоньезе. На сковороде разогрейте растительное масло. Обжарьте лук до золотистого цвета, а затем добавьте в сковороду фарш. Жарьте до готовности, затем добавьте томатный соус, итальянские травы, чеснок, соль и перец. Тушите 15 минут на медленном огне.",
          "Приготовьте соус бешамель. Разогрейте в сотейнике сливочное масло, когда оно растает - постепенно добавляйте муку и хорошо мешайте, чтобы не было комочков. Получится густая масса. Когда вся мука вмешана, вливайте молоко тонкой струйкой, постоянно помешивая венчиком, чтобы избежать комков. Убавьте огонь и томите до консистенции нежирной сметаны около 3-5 минут, помешивая. Соуса бешамель должно получиться довольно много, т.к. в нем будет томиться лазанья.",
          "Прочитайте инструкцию к листам для лазаньи. Редко бывает, что по инструкции их требуется чуть отварить в кипящей воде.",
          "Когда оба соуса будут готовы, натрите сыр на терке и приступайте к сбору лазаньи. По дну прямоугольной формы для запекания распределите немного соуса бешамель.",
          "Выложите пласты для лазаньи. На пласты выложите фарш, на фарш — тертый сыр. На сыр — пласты, на пласты – бешамель. Получится 3-4 слоя, в зависимости от размера формы.",
          "Соуса нужно выкладывать побольше, чтобы лазанья получилась сочной. Важно хорошо смазывать края и углы пластов.",
          "Последний слой листов щедро промажьте соусом бешамель и сверху засыпьте сыром. Накройте форму фольгой и поставьте в духовку на 15 минут.",
          "Через 15 минут снимите фольгу и запекайте еще 15 минут. Подавайте лазанью горячей!"
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Мясной фарш",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Лист для лазаньи",
            "amount": 12,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Классическая мясная лазанья"
      }
    ],
    "readyInTime": "70 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Натрите куриное филе солью и перцем, положите в пакет и отбейте до толщины 5 мм.",
          "Взбейте яйцо в миске с щепоткой соли. На плоской тарелке смешайте панировочные сухари, натертый на мелкой терке сыр и итальянские травы.",
          "Обваляйте куриное филе сначала в яйце, а потом в панировке.",
          "Разогрейте сковороду с оливковым маслом и обжарьте куриное филе на сильном огне с обеих сторон до готовности (примерно по 3 минуты на каждую сторону). Достаньте куриное филе и выложите на тарелку.",
          "Нарежьте помидор мелкими кубиками, чеснок измельчите. Разогрейте чистую сковородку с оливковым маслом. Обжарьте чеснок в течение 30 секунд, затем добавьте помидоры, слегка подсолите и поперчите. Притушите в течение 3-5 минут на среднем огне и выключайте.",
          "Смешайте помидор с рукколой и выложите на курицу."
        ],
        "ingredients": [
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Руккола",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Курица по-милански"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 850,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Лук нарежьте мелко. Филе индейки порубите ножом или в блендере в фарш. Духовку разогрейте до 200 °C.",
          "Смешайте фарш с луком, желтком и специями, добавьте по вкусу соль и перец и сформируйте фрикадельки. Разогрейте антипригарную сковороду с каплей масла и обжарьте на ней фрикадельки до корочки.",
          "Смешайте сметану с водой и подсолите. Если используете свежую брокколи, разделите ее на соцветия. Если используете замороженную, выложите ее в дуршлаг и промойте горячей водой.",
          "Выложите фрикадельки и брокколи в форму для запекания, залейте сметанной смесью. Запекайте 15-20 минут."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Брокколи",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Фрикадельки из индейки в сметанном соусе с брокколи"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Если используйте кусок мяса, порубите его в блендере на кусочки или прокрутите на мясорубке с крупной решёткой. Или возьмите готовый мясной фарш.",
          "Разогрейте в сковороде растительное масло и обжарьте измельчённое мясо на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 15).",
          "За это время подготовьте специи и овощи. Смешайте зиру, орегано и перец чили в ступке и потолките.",
          "Лук, чеснок (оставив 1-2 зубчика для гуакамоле), болгарский перец и чили помойте, очистите (и от семечек тоже) и нарежьте всё мелким кубиком. В кастрюлю налейте масло, положите нарезанный лук, пожарьте до прозрачности и добавьте к нему остальные овощи. Переложите мясо в кастрюлю с овощами.",
          "Обжарьте все вместе еще 2-3 минуты. Затем засыпьте специи. Перемешайте, убавьте огонь и тушите ещё 3 минуты.",
          "Консервированные томаты измельчите ложкой и положите в мясо.",
          "Добавьте полстакана кипятка или бульона. Посолите, засыпьте фасоль (предварительно вылив жидкость из банки) и выдавите сок лимона (оставив половину сока на гуакамоле). Перемешайте, накройте крышкой и оставьте тушиться при небольшом кипении еще 20 минут.",
          "Отварите рис до готовности, подсолив. Приготовьте гуакамоле - мелко нарежьте авокадо, смешайте с лимонным соком, солью, перцем, мелко нарезанной петрушкой и измельченным зубчиком чеснока.",
          "Подавайте говядину с рисом и соусом гуакамоле."
        ],
        "ingredients": [
          {
            "name": "Мясной фарш",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной белой"
          },
          {
            "name": "фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Зира (кумин)",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Говядина чили кон карне с рисом и гуакамоле"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 250 °C. Для приготовления запеканки возьмите кастрюлю с толстым дном (для жарки) и без пластмассовых ручек (для запекания в духовке). Если такой нет, обжарьте блюдо на сковороде, а запекайте в форме.",
          "В кастрюле на оливковом масле обжарьте мелко нарезанный лук до мягкости. Добавьте вино, лавровый лист и нарезанные грибы и готовьте 4 минуты, помешивая.",
          "Положите в кастрюлю сметану и нарезанную кубиками рыбу. Приправьте солью и перцем. Доведите до кипения, накройте и готовьте на слабом огне 3 минуты, затем добавьте креветки, и обжаривайте еще пару минут, до готовности рыбы и креветок.",
          "Выньте лавровый лист, добавьте горошек и снова доведите до кипения.",
          "Белый хлеб измельчите в крошку. Смешайте мягкое сливочное масло с хлебными крошками. Равномерно посыпьте ими рыбную смесь и поставьте в духовку на 5 минут или под гриль, чтобы запеканка подрумянилась. При подаче посыпьте мелко нарезанной петрушкой."
        ],
        "ingredients": [
          {
            "name": "Филе любой белой рыбы",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Креветки (очищенные)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 25,
            "unit": "г"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрая рыбная запеканка"
      },
      {
        "steps": [
          "Помидоры нарежьте кубиками, соедините в миске с рукколой.",
          "Добавьте соль, перец, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Руккола",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Салат из помидоров и рукколы"
      }
    ],
    "readyInTime": "60 минут"
  }
]

data/dist-json/23.03-29.03.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Подготовьте фарш. Мелко нарежьте лук и чеснок. Духовку разогрейте до 180 °C.",
          "Приготовьте соус болоньезе. На сковороде разогрейте растительное масло. Обжарьте лук до золотистого цвета, а затем добавьте в сковороду фарш. Жарьте до готовности, затем добавьте томатный соус, итальянские травы, чеснок, соль и перец. Тушите 15 минут на медленном огне.",
          "Приготовьте соус бешамель. Разогрейте в сотейнике сливочное масло, когда оно растает - постепенно добавляйте муку и хорошо мешайте, чтобы не было комочков. Получится густая масса. Когда вся мука вмешана, вливайте молоко тонкой струйкой, постоянно помешивая венчиком, чтобы избежать комков. Убавьте огонь и томите до консистенции нежирной сметаны около 3-5 минут, помешивая. Соуса бешамель должно получиться довольно много, т.к. в нем будет томиться лазанья.",
          "Прочитайте инструкцию к листам для лазаньи. Редко бывает, что по инструкции их требуется чуть отварить в кипящей воде.",
          "Когда оба соуса будут готовы, натрите сыр на терке и приступайте к сбору лазаньи. По дну прямоугольной формы для запекания распределите немного соуса бешамель.",
          "Выложите пласты для лазаньи. На пласты выложите фарш, на фарш — тертый сыр. На сыр — пласты, на пласты – бешамель. Получится 3-4 слоя, в зависимости от размера формы.",
          "Соуса нужно выкладывать побольше, чтобы лазанья получилась сочной. Важно хорошо смазывать края и углы пластов.",
          "Последний слой листов щедро промажьте соусом бешамель и сверху засыпьте сыром. Накройте форму фольгой и поставьте в духовку на 15 минут.",
          "Через 15 минут снимите фольгу и запекайте еще 15 минут. Подавайте лазанью горячей!"
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 600,
            "unit": "мл"
          },
          {
            "name": "Мясной фарш",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томатный соус",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Лист для лазаньи",
            "amount": 12,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Классическая мясная лазанья"
      }
    ],
    "readyInTime": "70 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Натрите куриное филе солью и перцем, положите в пакет и отбейте до толщины 5 мм.",
          "Взбейте яйцо в миске с щепоткой соли. На плоской тарелке смешайте панировочные сухари, натертый на мелкой терке сыр и итальянские травы.",
          "Обваляйте куриное филе сначала в яйце, а потом в панировке.",
          "Разогрейте сковороду с оливковым маслом и обжарьте куриное филе на сильном огне с обеих сторон до готовности (примерно по 3 минуты на каждую сторону). Достаньте куриное филе и выложите на тарелку.",
          "Нарежьте помидор мелкими кубиками, чеснок измельчите. Разогрейте чистую сковородку с оливковым маслом. Обжарьте чеснок в течение 30 секунд, затем добавьте помидоры, слегка подсолите и поперчите. Притушите в течение 3-5 минут на среднем огне и выключайте.",
          "Смешайте помидор с рукколой и выложите на курицу."
        ],
        "ingredients": [
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Руккола",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Курица по-милански"
      },
      {
        "steps": [
          "Очистите картофель и крупно нарежьте.",
          "Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне 30 минут.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко. Досолите пюре по вкусу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 850,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 250,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельное пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Лук нарежьте мелко. Филе индейки порубите ножом или в блендере в фарш. Духовку разогрейте до 200 °C.",
          "Смешайте фарш с луком, желтком и специями, добавьте по вкусу соль и перец и сформируйте фрикадельки. Разогрейте антипригарную сковороду с каплей масла и обжарьте на ней фрикадельки до корочки.",
          "Смешайте сметану с водой и подсолите. Если используете свежую брокколи, разделите ее на соцветия. Если используете замороженную, выложите ее в дуршлаг и промойте горячей водой.",
          "Выложите фрикадельки и брокколи в форму для запекания, залейте сметанной смесью. Запекайте 15-20 минут."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Брокколи",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для курицы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Фрикадельки из индейки в сметанном соусе с брокколи"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Если используйте кусок мяса, порубите его в блендере на кусочки или прокрутите на мясорубке с крупной решёткой. Или возьмите готовый мясной фарш.",
          "Разогрейте в сковороде растительное масло и обжарьте измельчённое мясо на сильном огне до полного выпаривания жидкости и начала зарумянивания (минут 15).",
          "За это время подготовьте специи и овощи. Смешайте зиру, орегано и перец чили в ступке и потолките.",
          "Лук, чеснок (оставив 1-2 зубчика для гуакамоле), болгарский перец и чили помойте, очистите (и от семечек тоже) и нарежьте всё мелким кубиком. В кастрюлю налейте масло, положите нарезанный лук, пожарьте до прозрачности и добавьте к нему остальные овощи. Переложите мясо в кастрюлю с овощами.",
          "Обжарьте все вместе еще 2-3 минуты. Затем засыпьте специи. Перемешайте, убавьте огонь и тушите ещё 3 минуты.",
          "Консервированные томаты измельчите ложкой и положите в мясо.",
          "Добавьте полстакана кипятка или бульона. Посолите, засыпьте фасоль (предварительно вылив жидкость из банки) и выдавите сок лимона (оставив половину сока на гуакамоле). Перемешайте, накройте крышкой и оставьте тушиться при небольшом кипении еще 20 минут.",
          "Отварите рис до готовности, подсолив. Приготовьте гуакамоле - мелко нарежьте авокадо, смешайте с лимонным соком, солью, перцем, мелко нарезанной петрушкой и измельченным зубчиком чеснока.",
          "Подавайте говядину с рисом и соусом гуакамоле."
        ],
        "ingredients": [
          {
            "name": "Мясной фарш",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Авокадо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Банка консервированной белой фасоли",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Зира (кумин)",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Говядина чили кон карне с рисом и гуакамоле"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 250 °C. Для приготовления запеканки возьмите кастрюлю с толстым дном (для жарки) и без пластмассовых ручек (для запекания в духовке). Если такой нет, обжарьте блюдо на сковороде, а запекайте в форме.",
          "В кастрюле на оливковом масле обжарьте мелко нарезанный лук до мягкости. Добавьте вино, лавровый лист и нарезанные грибы и готовьте 4 минуты, помешивая.",
          "Положите в кастрюлю сметану и нарезанную кубиками рыбу. Приправьте солью и перцем. Доведите до кипения, накройте и готовьте на слабом огне 3 минуты, затем добавьте креветки, и обжаривайте еще пару минут, до готовности рыбы и креветок.",
          "Выньте лавровый лист, добавьте горошек и снова доведите до кипения.",
          "Белый хлеб измельчите в крошку. Смешайте мягкое сливочное масло с хлебными крошками. Равномерно посыпьте ими рыбную смесь и поставьте в духовку на 5 минут или под гриль, чтобы запеканка подрумянилась. При подаче посыпьте мелко нарезанной петрушкой."
        ],
        "ingredients": [
          {
            "name": "Филе любой белой рыбы",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Креветки (очищенные)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 25,
            "unit": "г"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрая рыбная запеканка"
      },
      {
        "steps": [
          "Помидоры нарежьте кубиками, соедините в миске с рукколой.",
          "Добавьте соль, перец, заправьте маслом и перемешайте."
        ],
        "ingredients": [
          {
            "name": "Руккола",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Салат из помидоров и рукколы"
      }
    ],
    "readyInTime": "60 минут"
  }
]

data/dist-json/23.03-29.03.2020.pdf.txt.json (diff)
@@ -276,10 +276,7 @@
             "unit": "шт"
           },
           {
-            "name": "Банка консервированной белой"
-          },
-          {
-            "name": "фасоли",
+            "name": "Банка консервированной белой фасоли",
             "amount": 1,
             "unit": "шт"
           },
