data/dist-json/23.12-29.12.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите до состояния аль-денте в соответствии с инструкцией на упаковке, отбросьте на дуршлаг.",
          "Курицу нарежьте мелкими кубиками. Шампиньоны мелко нарежьте. Петрушку и чеснок мелко нарубите. Тыкву нарежьте мелкими брусочками.",
          "На сковороде с каплей растительного масла обжарьте курицу 3 минуты, постоянно помешивая, добавьте шампиньоны, через пару минут добавьте чеснок, перемешайте. За минуту до готовности посыпьте петрушкой. Перемешайте, снимите с огня, отставьте.",
          "В глубоком сотейнике растопите сливочное масло и обжарьте тыкву. Посолите, поперчите, обжаривайте 5 минут, затем залейте бульоном или водой. Тушите 10 минут.",
          "Добавьте сливки, итальянские травы, курицу и грибы с чесноком. Перемешайте, попробуйте на соль, при необходимости досолите и тушите еще 10 минут, периодически помешивая.",
          "Смешайте пасту с соусом, посыпьте тертым сыром и подавайте."
        ],
        "ingredients": [
          {
            "name": "Тыква",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Паста фузилли (спиральки)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Куриный бульон",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сливки 20%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Фузилли с курицей, тыквой и шампиньонами"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C. Картофель очистите и отварите до готовности. Разомните картофель пюре, приправив мускатным орехом, солью, перцем, сливочным маслом и залив молоком.",
          "Лук и морковь очистите, нарежьте мелкими кубиками. Разогрейте в сковороде немного масла, обжарьте лук, через пару минут добавьте морковь.",
          "Когда лук станет золотистым, выложите к овощам фарш. Разомните лопаточкой, посолите и поперчите, обжарьте до полуготовности.",
          "Добавьте томатную пасту, мелко нарезанную петрушку и воду. Тушите до полного испарения жидкости.",
          "Полученную массу выложите в форму для запекания, сверху укройте картофельным пюре, посыпьте тертым сыром.",
          "Выпекайте 20 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Томатная паста",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Английский пастуший пирог"
      },
      {
        "steps": [
          "Сварите картофель, свеклу и морковь.",
          "Нарежьте мелкими кубиками вареные овощи. Лук нарежьте полукольцами.",
          "Все овощи соедините, добавьте горошек и квашенную капусту (ее нужно отжать от лишней жидкости), посолите и заправьте маслом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Капуста квашеная",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Свекла",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          },
          {
            "name": "Банка консервированного"
          },
          {
            "name": "горошка",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Винегрет"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте лук мелкими кубиками, чеснок измельчите при помощи чеснокодавилки. Белый хлеб замочите в молоке и хорошо его измельчите (можно в блэндере).",
          "Добавьте в фарш хлеб, лук, чеснок, яичный желток (без белка), размягченное сливочное масло, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Подготовьте немного муки на тарелке (можно этот шаг исключить и обойтись без муки, но мука запечатает сок в котлетах, они будут сочнее).",
          "Обваливайте котлеты в муке и выкладывайте на сковороду. Обжаривайте котлеты по 3-5 минут с обеих сторон до румяной корочки на небольшом огне, регулируя его. Затем котлеты отправьте в духовку при температуре 180 градусов на 7-9 минут, чтобы они доготовились.",
          "Гречку промойте, залейте водой в расчете 2 к 1. Подсолите воду, добавьте соль и перец по вкусу, варите до закипания, затем убавьте огонь и варите до готовности. Дайте гречке дойти под крышкой 5 минут."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты с гречкой"
      },
      {
        "steps": [
          "Достаньте приготовленный вчера винегрет из холодильника и подайте его к столу."
        ],
        "ingredients": [
          {
            "name": "Винегрет из холодильника"
          }
        ],
        "title": "Винегрет"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные крылья промойте под проточной водой и обсушите полотенцем. Нарежьте.",
          "Крахмал смешайте с солью и всеми видами перца.",
          "Каждое крыло обваляйте в крахмальной смеси.",
          "Противень застелите пекарской бумагой и выложите на него крылья.",
          "Духовку разогрейте до 200С и поставьте крылья на 20 минут, пока они не зарумянятся.",
          "Пока крылья пекутся, подготовьте соус. Для этого смешайте кетчуп с медом, рубленным чесноком, уксусом, соком лимона и хорошо перемешайте. Попробуйте на вкус и, если необходимо, добавьте какие то ингредиенты дополнительно.",
          "Готовые крылышки перемешайте с соусом, что бы он равномерно их покрывал и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Куриные крылья",
            "amount": 700,
            "unit": "г"
          },
          {
            "name": "Кетчуп",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кукурузный крахмал",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Лимонный сок",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Копченая паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Жидкий мед",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриные крылья в кисло-сладком соусе"
      },
      {
        "steps": [
          "Духовку разогрейте до 200 °C.",
          "Тщательно помойте и обсушите картофель. Разрежьте каждую картофелину на 4-6 частей.",
          "Выложите картошку в миску, добавьте растительное масло и специи, перемешайте.",
          "Выложите в форму для запекания и отправьте в духовку на 40 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запеченные картофельные дольки"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду в чайнике. Разогрейте сковороду с оливковым маслом, обжарьте на нем креветки до готовности, по 1 минуте на каждую сторону. Выложите креветки на тарелку.",
          "Мелко нарежьте лук и чеснок. Жарьте на сковороде на оливковом масле до золотистого цвета.",
          "Добавьте сухой рис на сковороду. Обжаривайте до тех пор, пока рис не станет прозрачным.",
          "Как только рис станет прозрачным, добавьте белое вино.",
          "Когда вино выпарится, добавьте 1 половник кипятка. Вливайте по одному половнику воды в течение 20 минут, сохраняя кремообразную консистенцию ризотто.",
          "По истечении 20 минут добавьте креветки и тертый сыр. Перемешайте, прогрейте еще 1 минуту и выключите плиту. Закройте ризотто крышкой, дайте постоять 5 минут и подавайте к столу, посыпав мелко нарезанной петрушкой."
        ],
        "ingredients": [
          {
            "name": "Креветки замороженные",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Рис арборио",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Ризотто с креветками"
      }
    ],
    "readyInTime": "25 минут"
  }
]

data/dist-json/23.12-29.12.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите до состояния аль-денте в соответствии с инструкцией на упаковке, отбросьте на дуршлаг.",
          "Курицу нарежьте мелкими кубиками. Шампиньоны мелко нарежьте. Петрушку и чеснок мелко нарубите. Тыкву нарежьте мелкими брусочками.",
          "На сковороде с каплей растительного масла обжарьте курицу 3 минуты, постоянно помешивая, добавьте шампиньоны, через пару минут добавьте чеснок, перемешайте. За минуту до готовности посыпьте петрушкой. Перемешайте, снимите с огня, отставьте.",
          "В глубоком сотейнике растопите сливочное масло и обжарьте тыкву. Посолите, поперчите, обжаривайте 5 минут, затем залейте бульоном или водой. Тушите 10 минут.",
          "Добавьте сливки, итальянские травы, курицу и грибы с чесноком. Перемешайте, попробуйте на соль, при необходимости досолите и тушите еще 10 минут, периодически помешивая.",
          "Смешайте пасту с соусом, посыпьте тертым сыром и подавайте."
        ],
        "ingredients": [
          {
            "name": "Тыква",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Паста фузилли (спиральки)",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Куриный бульон",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сливки 20%",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          }
        ],
        "title": "Фузилли с курицей, тыквой и шампиньонами"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C. Картофель очистите и отварите до готовности. Разомните картофель пюре, приправив мускатным орехом, солью, перцем, сливочным маслом и залив молоком.",
          "Лук и морковь очистите, нарежьте мелкими кубиками. Разогрейте в сковороде немного масла, обжарьте лук, через пару минут добавьте морковь.",
          "Когда лук станет золотистым, выложите к овощам фарш. Разомните лопаточкой, посолите и поперчите, обжарьте до полуготовности.",
          "Добавьте томатную пасту, мелко нарезанную петрушку и воду. Тушите до полного испарения жидкости.",
          "Полученную массу выложите в форму для запекания, сверху укройте картофельным пюре, посыпьте тертым сыром.",
          "Выпекайте 20 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Вода",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Томатная паста",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.25,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Английский пастуший пирог"
      },
      {
        "steps": [
          "Сварите картофель, свеклу и морковь.",
          "Нарежьте мелкими кубиками вареные овощи. Лук нарежьте полукольцами.",
          "Все овощи соедините, добавьте горошек и квашенную капусту (ее нужно отжать от лишней жидкости), посолите и заправьте маслом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Капуста квашеная",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Свекла",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          },
          {
            "name": "Банка консервированного горошка",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Винегрет"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте лук мелкими кубиками, чеснок измельчите при помощи чеснокодавилки. Белый хлеб замочите в молоке и хорошо его измельчите (можно в блэндере).",
          "Добавьте в фарш хлеб, лук, чеснок, яичный желток (без белка), размягченное сливочное масло, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Подготовьте немного муки на тарелке (можно этот шаг исключить и обойтись без муки, но мука запечатает сок в котлетах, они будут сочнее).",
          "Обваливайте котлеты в муке и выкладывайте на сковороду. Обжаривайте котлеты по 3-5 минут с обеих сторон до румяной корочки на небольшом огне, регулируя его. Затем котлеты отправьте в духовку при температуре 180 градусов на 7-9 минут, чтобы они доготовились.",
          "Гречку промойте, залейте водой в расчете 2 к 1. Подсолите воду, добавьте соль и перец по вкусу, варите до закипания, затем убавьте огонь и варите до готовности. Дайте гречке дойти под крышкой 5 минут."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты с гречкой"
      },
      {
        "steps": [
          "Достаньте приготовленный вчера винегрет из холодильника и подайте его к столу."
        ],
        "ingredients": [
          {
            "name": "Винегрет из холодильника"
          }
        ],
        "title": "Винегрет"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриные крылья промойте под проточной водой и обсушите полотенцем. Нарежьте.",
          "Крахмал смешайте с солью и всеми видами перца.",
          "Каждое крыло обваляйте в крахмальной смеси.",
          "Противень застелите пекарской бумагой и выложите на него крылья.",
          "Духовку разогрейте до 200С и поставьте крылья на 20 минут, пока они не зарумянятся.",
          "Пока крылья пекутся, подготовьте соус. Для этого смешайте кетчуп с медом, рубленным чесноком, уксусом, соком лимона и хорошо перемешайте. Попробуйте на вкус и, если необходимо, добавьте какие то ингредиенты дополнительно.",
          "Готовые крылышки перемешайте с соусом, что бы он равномерно их покрывал и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Куриные крылья",
            "amount": 700,
            "unit": "г"
          },
          {
            "name": "Кетчуп",
            "amount": 70,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кукурузный крахмал",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Лимонный сок",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Копченая паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Жидкий мед",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Молотый красный перец чили",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Куриные крылья в кисло-сладком соусе"
      },
      {
        "steps": [
          "Духовку разогрейте до 200 °C.",
          "Тщательно помойте и обсушите картофель. Разрежьте каждую картофелину на 4-6 частей.",
          "Выложите картошку в миску, добавьте растительное масло и специи, перемешайте.",
          "Выложите в форму для запекания и отправьте в духовку на 40 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Итальянские травы",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запеченные картофельные дольки"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Вскипятите воду в чайнике. Разогрейте сковороду с оливковым маслом, обжарьте на нем креветки до готовности, по 1 минуте на каждую сторону. Выложите креветки на тарелку.",
          "Мелко нарежьте лук и чеснок. Жарьте на сковороде на оливковом масле до золотистого цвета.",
          "Добавьте сухой рис на сковороду. Обжаривайте до тех пор, пока рис не станет прозрачным.",
          "Как только рис станет прозрачным, добавьте белое вино.",
          "Когда вино выпарится, добавьте 1 половник кипятка. Вливайте по одному половнику воды в течение 20 минут, сохраняя кремообразную консистенцию ризотто.",
          "По истечении 20 минут добавьте креветки и тертый сыр. Перемешайте, прогрейте еще 1 минуту и выключите плиту. Закройте ризотто крышкой, дайте постоять 5 минут и подавайте к столу, посыпав мелко нарезанной петрушкой."
        ],
        "ingredients": [
          {
            "name": "Креветки замороженные",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Рис арборио",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Ризотто с креветками"
      }
    ],
    "readyInTime": "25 минут"
  }
]

data/dist-json/23.12-29.12.2019.pdf.txt.json (diff)
@@ -181,10 +181,7 @@
             "name": "Нерафинированное подсолнечное масло"
           },
           {
-            "name": "Банка консервированного"
-          },
-          {
-            "name": "горошка",
+            "name": "Банка консервированного горошка",
             "amount": 0.5,
             "unit": "шт"
           },
