data/dist-json/24.02-01.03.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите в подсоленной воде до состояния аль-денте.",
          "В сотейнике разогрейте немного растительно масла и буквально минуту обжаривайте в нем порубленный чеснок.",
          "Затем добавьте туда заранее размороженный креветки, обжаривайте еще минуту. В это время на небольшие ломтики нарежьте шампиньоны.",
          "Добавьте грибы к креветками и жарьте на сильном огне еще около трех минут. Добавьте соль и перец по вкусу.",
          "Затем влейте сливки и добавьте соус песто (1 ст.л.). Соус достаточно быстро загустеет, что бы сделать его жиже, можно добавить немного воды из под варящейся пасты.",
          "Готовую пасту переложить к соусу, перемешайте и прогрейте все вместе буквально минуту.",
          "Сразу же подавайте к столу посыпав тертым сыром и украсив листиком свежего базилики."
        ],
        "ingredients": [
          {
            "name": "Паста лингвини или феттучини",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Креветки (очищенные)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый базилик"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соус песто, приготовленный"
          },
          {
            "name": "заранее - другое"
          }
        ],
        "title": "Феттучини с креветками, грибами и песто в сливках"
      },
      {
        "steps": [
          "Листья базилика оборвите со стеблей и сложите в чашу блендера.",
          "Туда же добавьте орешки, молотый черный перец, чеснок и немного оливкового масла. Пробейте до однородной пасты.",
          "Затем, продолжая взбивать, добавляйте оливковое масло до желаемой консистенции.",
          "В конце, добавьте натертый сыр и сок лимона, соль, если необходимо.",
          "Храните в закрытой банке в холодильнике."
        ],
        "ingredients": [
          {
            "name": "Оливковое масло",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Кедровые орешки",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Зеленый базилик",
            "amount": 1,
            "unit": "уп"
          },
          {
            "name": "Лимонный сок",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Черный перец"
          },
          {
            "name": "Морская соль"
          }
        ],
        "title": "Соус Песто"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 200 °С. Вскипятите воду в чайнике. Очистите картофель и нарежьте на крупные куски. Перелейте кипяток в кастрюлю, поставьте ее на огонь, подсолите воду. В кипящую воду положите картофель и варите до готовности. Затем вылейте воду, добавьте теплое молоко, сливочное масло и разомните в пюре. Досолите пюре, если это необходимо.",
          "Мелко нарежьте лук и морковь. На разогретой сковороде обжарьте лук до золотистого цвета, затем добавьте фарш, перемешайте и жарьте до готовности фарша.",
          "Форму для запекания смажьте оливковым маслом. Выложите на дно формы фарш с луком и морковью. Сверху распределите пюре.",
          "Натрите сыр на терке и посыпьте запеканку. Выпекайте в духовке 15 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельная запеканка с фаршем"
      },
      {
        "steps": [
          "Огурцы и помидоры нарежьте кубиками. Маслины нарежьте четвертинками или оставьте целыми.",
          "Выложите овощи, заправьте соусом песто и перемешайте. При необходимости посолите и попечите.",
          "Украсьте салат свежим базиликом (если он у вас остался после приготовления песто) и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Соус песто, приготовленный заранее"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Овощной салат с соусом песто"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Гречку промойте, подсушите на сковороде, смазанной маслом.",
          "Мелко нарежьте лук, морковь натрите на крупной терке.",
          "Разогрейте сковороду с маслом. Обжарьте лук до золотистого цвета. Добавьте к луку морковь и фарш, жарьте, периодически помешивая, в течение 10 минут. Добавьте томаты, специи, соль и перец, тщательно перемешайте.",
          "К мясу и овощам выложите гречку, залейте водой так, чтобы гречка была слегка прикрыта им. Посолите. Тушите на медленном огне под крышкой 15 минут до готовности гречки.",
          "В готовую гречку добавьте мелко порезанный чеснок и зелень, перемешайте и дайте постоять под крышкой 5 минут."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куркума",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гречка по-купечески с фаршем"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе промойте под проточной водой и обсушите. Нарежьте на куски.",
          "Замаринуйте курицу с соевым соусом и горчицей минимум на 30 минут, максимум 2 часа.",
          "Лук нарежьте тонкими полукольцами, чеснок мелко нарубите. Разогрейте небольшое количество растительного масла в сотейнике.",
          "Обжарьте лук и чеснок на сильном огне в течении нескольких минут, затем добавьте куски курицы, орегано, перец и обжаривайте еще несколько минут.",
          "Затем, влейте в сотейник сливки, положите брокколи, накройте крышкой и тушите на среднем огне около 10-12 минут.",
          "Попробуйте соус на вкус, возможно понадобится добавить еще немного соевого соуса.",
          "Подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Брокколи",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Горчица столовая",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Сливочная курица с брокколи"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Смешайте сметану, томаты, соль, перец, хмели-сунели и 1 ст.л. оливкового масла.",
          "Курицу промойте, обсушите бумажной салфеткой и нарежьте кусками среднего размера. смешайте с соусом и оставьте мариноваться на час.",
          "Затем нанижите куски курицы на шпажки.",
          "Картофель тщательно промойте, удалите щеткой всю грязь. Кожуру лучше не очищать.",
          "Смешайте с оставшимся оливковым маслом, паприкой, солью и перцем.",
          "Возьмите большой противень и застелите его фольгой. На половину противня положите картофель, а на вторую половину выложите шашлычки.",
          "Выпекайте при 180С около 30 минут. Периодически переворачивайте шашлычки и перемешивайте картофель.",
          "Готовое блюдо подавайте с аджикой и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Оливковое масло",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Аджика",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Деревянные шпажки"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Домашний куриный шашлык с печеным картофелем и аджикой"
      }
    ],
    "readyInTime": "40 минут (60 минут маринование)"
  }
]

data/dist-json/24.02-01.03.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите в подсоленной воде до состояния аль-денте.",
          "В сотейнике разогрейте немного растительно масла и буквально минуту обжаривайте в нем порубленный чеснок.",
          "Затем добавьте туда заранее размороженный креветки, обжаривайте еще минуту. В это время на небольшие ломтики нарежьте шампиньоны.",
          "Добавьте грибы к креветками и жарьте на сильном огне еще около трех минут. Добавьте соль и перец по вкусу.",
          "Затем влейте сливки и добавьте соус песто (1 ст.л.). Соус достаточно быстро загустеет, что бы сделать его жиже, можно добавить немного воды из под варящейся пасты.",
          "Готовую пасту переложить к соусу, перемешайте и прогрейте все вместе буквально минуту.",
          "Сразу же подавайте к столу посыпав тертым сыром и украсив листиком свежего базилики."
        ],
        "ingredients": [
          {
            "name": "Паста лингвини или феттучини",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Креветки (очищенные)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Шампиньоны",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый базилик"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соус песто"
          }
        ],
        "title": "Феттучини с креветками, грибами и песто в сливках"
      },
      {
        "steps": [
          "Листья базилика оборвите со стеблей и сложите в чашу блендера.",
          "Туда же добавьте орешки, молотый черный перец, чеснок и немного оливкового масла. Пробейте до однородной пасты.",
          "Затем, продолжая взбивать, добавляйте оливковое масло до желаемой консистенции.",
          "В конце, добавьте натертый сыр и сок лимона, соль, если необходимо.",
          "Храните в закрытой банке в холодильнике."
        ],
        "ingredients": [
          {
            "name": "Оливковое масло",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Кедровые орешки",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Зеленый базилик",
            "amount": 1,
            "unit": "уп"
          },
          {
            "name": "Лимонный сок",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Черный перец"
          },
          {
            "name": "Морская соль"
          }
        ],
        "title": "Соус Песто"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Разогрейте духовку до 200 °С. Вскипятите воду в чайнике. Очистите картофель и нарежьте на крупные куски. Перелейте кипяток в кастрюлю, поставьте ее на огонь, подсолите воду. В кипящую воду положите картофель и варите до готовности. Затем вылейте воду, добавьте теплое молоко, сливочное масло и разомните в пюре. Досолите пюре, если это необходимо.",
          "Мелко нарежьте лук и морковь. На разогретой сковороде обжарьте лук до золотистого цвета, затем добавьте фарш, перемешайте и жарьте до готовности фарша.",
          "Форму для запекания смажьте оливковым маслом. Выложите на дно формы фарш с луком и морковью. Сверху распределите пюре.",
          "Натрите сыр на терке и посыпьте запеканку. Выпекайте в духовке 15 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Сыр твердый",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Картофельная запеканка с фаршем"
      },
      {
        "steps": [
          "Огурцы и помидоры нарежьте кубиками. Маслины нарежьте четвертинками или оставьте целыми.",
          "Выложите овощи, заправьте соусом песто и перемешайте. При необходимости посолите и попечите.",
          "Украсьте салат свежим базиликом (если он у вас остался после приготовления песто) и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Соус песто"
          },
          {
            "name": "Банка оливок или маслин",
            "amount": 0.5,
            "unit": "шт"
          }
        ],
        "title": "Овощной салат с соусом песто"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Гречку промойте, подсушите на сковороде, смазанной маслом.",
          "Мелко нарежьте лук, морковь натрите на крупной терке.",
          "Разогрейте сковороду с маслом. Обжарьте лук до золотистого цвета. Добавьте к луку морковь и фарш, жарьте, периодически помешивая, в течение 10 минут. Добавьте томаты, специи, соль и перец, тщательно перемешайте.",
          "К мясу и овощам выложите гречку, залейте водой так, чтобы гречка была слегка прикрыта им. Посолите. Тушите на медленном огне под крышкой 15 минут до готовности гречки.",
          "В готовую гречку добавьте мелко порезанный чеснок и зелень, перемешайте и дайте постоять под крышкой 5 минут."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Гречневая крупа",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куркума",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Мускатный орех",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Гречка по-купечески с фаршем"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Куриное филе промойте под проточной водой и обсушите. Нарежьте на куски.",
          "Замаринуйте курицу с соевым соусом и горчицей минимум на 30 минут, максимум 2 часа.",
          "Лук нарежьте тонкими полукольцами, чеснок мелко нарубите. Разогрейте небольшое количество растительного масла в сотейнике.",
          "Обжарьте лук и чеснок на сильном огне в течении нескольких минут, затем добавьте куски курицы, орегано, перец и обжаривайте еще несколько минут.",
          "Затем, влейте в сотейник сливки, положите брокколи, накройте крышкой и тушите на среднем огне около 10-12 минут.",
          "Попробуйте соус на вкус, возможно понадобится добавить еще немного соевого соуса.",
          "Подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Брокколи",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Куриное филе",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Горчица столовая",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Орегано",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Красная луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Молотый красный перец",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Сливочная курица с брокколи"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Смешайте сметану, томаты, соль, перец, хмели-сунели и 1 ст.л. оливкового масла.",
          "Курицу промойте, обсушите бумажной салфеткой и нарежьте кусками среднего размера. смешайте с соусом и оставьте мариноваться на час.",
          "Затем нанижите куски курицы на шпажки.",
          "Картофель тщательно промойте, удалите щеткой всю грязь. Кожуру лучше не очищать.",
          "Смешайте с оставшимся оливковым маслом, паприкой, солью и перцем.",
          "Возьмите большой противень и застелите его фольгой. На половину противня положите картофель, а на вторую половину выложите шашлычки.",
          "Выпекайте при 180С около 30 минут. Периодически переворачивайте шашлычки и перемешивайте картофель.",
          "Готовое блюдо подавайте с аджикой и свежей кинзой."
        ],
        "ingredients": [
          {
            "name": "Куриное филе",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Оливковое масло",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Томатная пассата или томаты в с/с",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Аджика",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Хмели-сунели",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Кинза"
          },
          {
            "name": "Деревянные шпажки"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Домашний куриный шашлык с печеным картофелем и аджикой"
      }
    ],
    "readyInTime": "40 минут (60 минут маринование)"
  }
]

data/dist-json/24.02-01.03.2020.pdf.txt.json (diff)
@@ -52,10 +52,7 @@
             "name": "Растительное масло"
           },
           {
-            "name": "Соус песто, приготовленный"
-          },
-          {
-            "name": "заранее - другое"
+            "name": "Соус песто"
           }
         ],
         "title": "Феттучини с креветками, грибами и песто в сливках"
@@ -186,7 +183,7 @@
             "name": "Соль и молотый перец"
           },
           {
-            "name": "Соус песто, приготовленный заранее"
+            "name": "Соус песто"
           },
           {
             "name": "Банка оливок или маслин",
