data/dist-json/27.01-02.02.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте мясо кубиками. Очистите и нарежьте лук. Морковь нарежьте кубиками. Лука и моркови должно быть довольно много, берите овощи крупного размера.",
          "Хорошо разогрейте в толстостенной кастрюле растительное масло и обжарьте кусочки мяса до румяной корочки. Старайтесь, чтобы мясо не дало сок - в этом поможет сильный разогрев кастрюли, а так же то, что мясо не нужно постоянно мешать, иначе оно точно даст сок.Переворачивайте кусочки тогда, когда сторона уже стала румяной.",
          "Вскипятите чайник. Добавьте к мясу лук и морковь, и, постоянно перемешивая, тушите 15 минут. В конце тушения добавьте специи для плова, посолите, добавьте перец горошком, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком на пару см. выше уровня риса, добавьте очищенные зубчики чеснока (или головку чеснока, отрезав у нее нижнюю часть поперек). Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов. Как только рис будет готов, перемешайте плов.",
          "Выключите огонь, дайте блюду настояться в течении 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 400,
            "unit": "мл"
          },
          {
            "name": "Рис для плова",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Плов с говядиной"
      },
      {
        "steps": [
          "Можете приготовить салат до основного блюда, чтобы он немного постоял и пропитался.",
          "Пекинскую капусту нашинкуйте. Огурец порежьте соломкой, укроп измельчите.",
          "Капусту слегка помните руками, соедините все овощи и зелень. Посолите и поперчите, полейте маслом и лимонным соком. Перемешайте и дайте немного постоять перед подачей."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Лимон"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Салат из пекинской капусты, зелени и огурцов"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и нарежьте тонкими кружочками.",
          "Разогрейте сковороду с маслом и начните жарить картофель, помешивая.",
          "Нарежьте филе рыбы на порционные куски, посолите и поперчите и отставьте в сторону. Нарежьте лук полукольцами.",
          "Разогрейте еще одну сковороду с маслом, обжарьте на ней лук до золотистого цвета. Уберите лук со сковороды.",
          "Теперь обжарьте рыбу до готовности.",
          "Нарежьте помидоры кубиками. Когда картофель будет почти готов, добавьте к нему лук и помидоры, посолите и поперчите и жарьте до готовности помидор.",
          "За пару минут до готовности добавьте на сковороду рыбу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Жареная треска с картофелем и"
          }
        ],
        "title": "помидорами"
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Сварите картофель, свеклу и морковь.",
          "Нарежьте мелкими кубиками вареные овощи. Лук нарежьте полукольцами.",
          "Все овощи соедините, добавьте горошек и квашенную капусту (ее нужно отжать от лишней жидкости), посолите, заправьте маслом и горчицей.",
          "Поджарьте хлеб в тостере или на сухой сковороде.",
          "Нарежьте сельдь, если купили целую.",
          "Подавайте винегрет с сельдью и поджаренным хлебом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сельдь (целая или в банке)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Капуста квашеная",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Черный или бородинский хлеб (кусок)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Свекла",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Горчица зернистая",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Банка консервированного"
          },
          {
            "name": "горошка",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          }
        ],
        "title": "Винегрет с сельдью и поджаренным хлебом"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите до состояния аль-денте, отбросьте на дуршлаг. Куриное филе нарежьте тонкими пластинками, обжарьте на оливковом масле до корочки, подсолив и поперчив.",
          "Лук и чеснок порубите мелко. На сковороде разогрейте каплю оливкового масла, обжарьте овощи до золотистого цвета.",
          "Добавьте на сковороду томаты в собственном соку, измельчите их прямо в сковороде и тушите 7-10 минут на медленном огне.",
          "Добавьте в соус соль, перец, базилик и уксус, перемешайте.",
          "Духовку разогрейте до 180 °C. Нарежьте моцареллу кубиками или полукружочками, твердый сыр натрите на терке.",
          "Форму для запекания смажьте оливковым маслом. Выложите половину пасты, полейте половиной соуса, укройте пластами курицы, тертого пармезана и моцареллы.",
          "Повторите слои пасты, курицы, соуса и сыров. Запекайте 15-20 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Паста Ригатони",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Моцарелла",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Базилик (сушеный)",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Запеченная паста в томатном соусе с курицей"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Фарш разделите на 4 шарика, покатайте в руках, сформируйте плоские котлетки под размер булочек. Посолите, поперчите и смажьте оливковым маслом.",
          "Нарежьте огурцы, помидоры и лук кольцами, пекинскую капусту нашинкуйте.",
          "В глубокой миске смешайте кетчуп, майонез и табаско. Добавьте пекинскую капусту и тщательно перемешайте.",
          "Разогрейте смазанную оливковым маслом сковороду-гриль, обжаривайте котлетки с каждой стороны по 3 минуты. За минуту до готовности смажьте котлету сверху горчицей и уложите ломтик сыра, дайте ему расплавиться.",
          "Разрежьте булочку пополам и выложите слоями: соус с капустой, лук, котлету с сыром, лук, огурцы, помидоры и снова соус.",
          "Слегка сплюсните булочки и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Говяжий фарш с лопаточной части",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Капуста пекинская",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Кетчуп",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Ломтик сыра для бургеров",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Булочки для бургеров с кунжутом",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Табаско",
            "amount": 2,
            "unit": "мл"
          },
          {
            "name": "Маринованный огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Горчица зернистая",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "\"Сумасшедший бургер\" от Джейми Оливера"
      }
    ],
    "readyInTime": "35 минут (30 минут маринование)"
  }
]

data/dist-json/27.01-02.02.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте мясо кубиками. Очистите и нарежьте лук. Морковь нарежьте кубиками. Лука и моркови должно быть довольно много, берите овощи крупного размера.",
          "Хорошо разогрейте в толстостенной кастрюле растительное масло и обжарьте кусочки мяса до румяной корочки. Старайтесь, чтобы мясо не дало сок - в этом поможет сильный разогрев кастрюли, а так же то, что мясо не нужно постоянно мешать, иначе оно точно даст сок.Переворачивайте кусочки тогда, когда сторона уже стала румяной.",
          "Вскипятите чайник. Добавьте к мясу лук и морковь, и, постоянно перемешивая, тушите 15 минут. В конце тушения добавьте специи для плова, посолите, добавьте перец горошком, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком на пару см. выше уровня риса, добавьте очищенные зубчики чеснока (или головку чеснока, отрезав у нее нижнюю часть поперек). Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов. Как только рис будет готов, перемешайте плов.",
          "Выключите огонь, дайте блюду настояться в течении 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Вода",
            "amount": 400,
            "unit": "мл"
          },
          {
            "name": "Рис для плова",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Плов с говядиной"
      },
      {
        "steps": [
          "Можете приготовить салат до основного блюда, чтобы он немного постоял и пропитался.",
          "Пекинскую капусту нашинкуйте. Огурец порежьте соломкой, укроп измельчите.",
          "Капусту слегка помните руками, соедините все овощи и зелень. Посолите и поперчите, полейте маслом и лимонным соком. Перемешайте и дайте немного постоять перед подачей."
        ],
        "ingredients": [
          {
            "name": "Капуста пекинская",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Лимон"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Салат из пекинской капусты, зелени и огурцов"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и нарежьте тонкими кружочками.",
          "Разогрейте сковороду с маслом и начните жарить картофель, помешивая.",
          "Нарежьте филе рыбы на порционные куски, посолите и поперчите и отставьте в сторону. Нарежьте лук полукольцами.",
          "Разогрейте еще одну сковороду с маслом, обжарьте на ней лук до золотистого цвета. Уберите лук со сковороды.",
          "Теперь обжарьте рыбу до готовности.",
          "Нарежьте помидоры кубиками. Когда картофель будет почти готов, добавьте к нему лук и помидоры, посолите и поперчите и жарьте до готовности помидор.",
          "За пару минут до готовности добавьте на сковороду рыбу."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Жареная треска с картофелем и помидорами"
          }
        ]
      }
    ],
    "readyInTime": "40 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Сварите картофель, свеклу и морковь.",
          "Нарежьте мелкими кубиками вареные овощи. Лук нарежьте полукольцами.",
          "Все овощи соедините, добавьте горошек и квашенную капусту (ее нужно отжать от лишней жидкости), посолите, заправьте маслом и горчицей.",
          "Поджарьте хлеб в тостере или на сухой сковороде.",
          "Нарежьте сельдь, если купили целую.",
          "Подавайте винегрет с сельдью и поджаренным хлебом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Сельдь (целая или в банке)",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Капуста квашеная",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Черный или бородинский хлеб (кусок)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Свекла",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Горчица зернистая",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Банка консервированного горошка",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Нерафинированное подсолнечное масло"
          }
        ],
        "title": "Винегрет с сельдью и поджаренным хлебом"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Пасту отварите до состояния аль-денте, отбросьте на дуршлаг. Куриное филе нарежьте тонкими пластинками, обжарьте на оливковом масле до корочки, подсолив и поперчив.",
          "Лук и чеснок порубите мелко. На сковороде разогрейте каплю оливкового масла, обжарьте овощи до золотистого цвета.",
          "Добавьте на сковороду томаты в собственном соку, измельчите их прямо в сковороде и тушите 7-10 минут на медленном огне.",
          "Добавьте в соус соль, перец, базилик и уксус, перемешайте.",
          "Духовку разогрейте до 180 °C. Нарежьте моцареллу кубиками или полукружочками, твердый сыр натрите на терке.",
          "Форму для запекания смажьте оливковым маслом. Выложите половину пасты, полейте половиной соуса, укройте пластами курицы, тертого пармезана и моцареллы.",
          "Повторите слои пасты, курицы, соуса и сыров. Запекайте 15-20 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Томаты в с/с",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Паста Ригатони",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Моцарелла",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное филе",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Базилик (сушеный)",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Запеченная паста в томатном соусе с курицей"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Фарш разделите на 4 шарика, покатайте в руках, сформируйте плоские котлетки под размер булочек. Посолите, поперчите и смажьте оливковым маслом.",
          "Нарежьте огурцы, помидоры и лук кольцами, пекинскую капусту нашинкуйте.",
          "В глубокой миске смешайте кетчуп, майонез и табаско. Добавьте пекинскую капусту и тщательно перемешайте.",
          "Разогрейте смазанную оливковым маслом сковороду-гриль, обжаривайте котлетки с каждой стороны по 3 минуты. За минуту до готовности смажьте котлету сверху горчицей и уложите ломтик сыра, дайте ему расплавиться.",
          "Разрежьте булочку пополам и выложите слоями: соус с капустой, лук, котлету с сыром, лук, огурцы, помидоры и снова соус.",
          "Слегка сплюсните булочки и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Говяжий фарш с лопаточной части",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Капуста пекинская",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Кетчуп",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Ломтик сыра для бургеров",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Булочки для бургеров с кунжутом",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Табаско",
            "amount": 2,
            "unit": "мл"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Горчица зернистая",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "\"Сумасшедший бургер\" от Джейми Оливера"
      }
    ],
    "readyInTime": "35 минут (30 минут маринование)"
  }
]

data/dist-json/27.01-02.02.2020.pdf.txt.json (diff)
@@ -144,10 +144,9 @@
             "name": "Соль и молотый перец"
           },
           {
-            "name": "Жареная треска с картофелем и"
+            "name": "Жареная треска с картофелем и помидорами"
           }
-        ],
-        "title": "помидорами"
+        ]
       }
     ],
     "readyInTime": "40 минут"
@@ -203,10 +202,7 @@
             "name": "Соль и молотый перец"
           },
           {
-            "name": "Банка консервированного"
-          },
-          {
-            "name": "горошка",
+            "name": "Банка консервированного горошка",
             "amount": 0.5,
             "unit": "шт"
           },
@@ -342,7 +338,7 @@
             "unit": "мл"
           },
           {
-            "name": "Маринованный огурец",
+            "name": "Маринованные огурцы",
             "amount": 2,
             "unit": "шт"
           },
