data/dist-json/29.07-04.08.2019.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Предполагается, что у вас есть готовый домашний фарш. Если его еще нужно приготовить, проверните говядину и свинину в мясорубке.",
          "Размочите белый хлеб в молоке и измельчите его руками. Нарежьте лук очень мелко, чеснок измельчите при помощи чеснокодавилки. Добавьте в фарш вымоченный в молоке белый хлеб, лук, чеснок, яичный желток, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Обжарьте на ней котлеты на среднем огне по 5 минут с обеих сторон до румяной корочки.",
          "Далее нужно доготовить котлеты в духовке 10-15 минут при температуре 180 градусов (также можно потушить их под крышкой с мелко нарезанными овощами (томатами и болгарским перцем), добавив воды в сковороду).",
          "Половину котлет оставьте для завтрашнего ужина."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Нежные мясные котлеты"
      },
      {
        "steps": [
          "Вскипятите воду в чайнике, перелейте в кастрюлю. Тщательно помойте картофель щеткой или губкой, так как картофель готовится вместе с кожурой. Разрежьте каждый клубень длинными полосками в стиле картофеля по-деревенски. Опустите все дольки в кипящую подсоленную воду и варите 10 минут. Слейте воду и поставьте картофель остывать.",
          "Духовку разогрейте до 200 °C. Смешайте масло со специями.",
          "Полейте картофель маслом со специями, перемешайте, дайте немного постоять, чтобы специи впитались.",
          "На чистый сухой противень выложите дольки кожурой вниз и уберите в духовку на 20-30 минут, до появления корочки.",
          "Для соуса смешайте сметану, горчицу, мелко нарубленный чеснок и мелко нарезанную зелень. Посолите и поперчите соус по вкусу.",
          "Подавайте картофель с соусом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Куркума",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Карри",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Дольки картофеля по-деревенски с соусом"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Гречку промойте, залейте водой в расчете 2 к 1. Подсолите воду, добавьте соль и перец по вкусу, варите до закипания, затем убавьте огонь и варите до готовности. Дайте гречке дойти под крышкой 5 минут, добавив масло.",
          "Разогрейте котлеты, приготовленные накануне. Подайте котлеты с гречкой."
        ],
        "ingredients": [
          {
            "name": "Гречневая крупа",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Котлеты, приготовленные"
          },
          {
            "name": "заранее"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты с гречкой"
      },
      {
        "steps": [
          "Разогрейте духовку до 180 градусов (если нет духовки, овощи надо мелко нарезать и пожарить по отдельности). Снимите шкурку с кабачка и нарежьте его толстыми кружочками. Перец разрежьте пополам и удалите семена. У помидоров надрежьте кожицу. Выложите овощи на противень, слегка полейте маслом и поставьте запекать на 30 минут.",
          "Нарежьте лук и морковь и пожарьте вместе на сковороде до мягкости и золотистого цвета. За 2 минуты до готовности добавьте нарезанные зубчики чеснока.",
          "Достаньте овощи из духовки. Перец и помидоры очистите от кожуры. Вместе с выделившимся соком отправьте все овощи вместе с луком и морковью в блэндер, добавьте соль по вкусу и сахар и пробейте до однородной массы.",
          "Теперь массу нужно вернуть в сковороду или сотейник и прогреть на среднем огне около 5 минут, добавив туда ложку уксуса. Оставшуюся от ужина икру выложите в банку, предварительно облив ее кипятком и храните в холодильнике до одной недели."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сахар",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль"
          }
        ],
        "title": "Домашняя икра из кабачков"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "На среднем огне нагрейте немного оливкового масла. Посолите и поперчите курицу, обжарьте с обеих сторон до готовности и отложите на тарелку.",
          "Мелко нарежьте половину используемого чеснока, обжарьте его в той же сковороде, в которой жарилась курица. Добавьте бальзамический уксус, разведенный водой в пропорции 1 к 2, а через минуту выложите нарезанные кубиками помидоры, слегка посолите и поперчите.",
          "Приготовьте соус песто - в блендере измельчите листья базилика, тертый пармезан, оливковое масло, чеснок, соль и перец. Половину песто оставьте для следующего ужина.",
          "Доведите до кипения, убавьте огонь до минимального. Добавьте базилик, через пару минут верните в сковороду курицу, смажьте песто, укройте моцареллой, закройте крышкой и тушите, пока сыр не расплавится."
        ],
        "ingredients": [
          {
            "name": "Моцарелла",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Зеленый базилик"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Курица \"Капрезе\""
      },
      {
        "steps": [
          "Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь.",
          "Когда рис закипит, накройте крышкой и убавьте огонь до минимального.",
          "Варите рис 20 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту, следуя инструкциям на упаковке. Нарежьте индейку кубиками, кабачок полукольцами или четвертькольцами.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук, а затем добавьте нарезанную кубиками индейку. Жарьте до корочки. Ели у вас осталась часть бедра индейки, то запеките его в специях и чеснока в фольге или пакете для запекания (при 200 градусах 20- 35 минут в зависимости от размера куска). Его можно подавать к завтраку вместо колбасы.",
          "Добавьте кабачок, жарьте еще 10 минут, помешивая.",
          "Добавьте соус песто, смешанный со сливками, и тушите индейку 5- 7 минут. Добавьте отваренную пасту и хорошо перемешайте.",
          "Выложите на тарелки пасту, посыпьте тертым сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с бедра индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соус песто, приготовленный заранее"
          }
        ],
        "title": "Паста с индейкой, песто и кабачком"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C.",
          "Рыбу вымойте, обсушите полотенцем, нарежьте на порционные куски.",
          "Фольгу сложите в два слоя и слегка смажьте маслом.",
          "Натрите филе солью и перцем по вкусу. Выложите рыбу в фольгу.",
          "Лук нарежьте полукольцами, зелень мелко порубите.",
          "Сверху выложите смесь зелени и лука. Сбрызните рыбу лимонным соком и закройте фольгу.",
          "Выложите рыбу в фольге на противень и поставьте в разогретую духовку на 10 минут.",
          "Откройте или разрежьте фольгу, убавьте температуру до 160 °C и поставьте рыбу еще на 7-10 минут.",
          "Подавайте рыбу к столу, сбрызнув лимонным соком."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Запеченный в фольге лосось с зеленью"
      },
      {
        "steps": [
          "Яйца разбейте в глубокую миску. Посолите и поперчите, слегка взбейте венчиком.",
          "Кабачок помойте и натрите на крупной терке. Выжмите влагу. Добавьте кабачок к яйцу и тщательно перемешайте. Постепенно добавляя муку, замесите тесто. Густота теста должна быть как у жидкой сметаны.",
          "Разогрейте сковороду с маслом и жарьте на ней оладьи с двух сторон до золотистой корочки.",
          "Приготовьте сметанный соус, смешав сметану с солью, перцем и раздавленным зубчиком чеснока.",
          "Подавайте оладьи с соусом."
        ],
        "ingredients": [
          {
            "name": "Мука",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Оладьи из кабачков"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/29.07-04.08.2019.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Предполагается, что у вас есть готовый домашний фарш. Если его еще нужно приготовить, проверните говядину и свинину в мясорубке.",
          "Размочите белый хлеб в молоке и измельчите его руками. Нарежьте лук очень мелко, чеснок измельчите при помощи чеснокодавилки. Добавьте в фарш вымоченный в молоке белый хлеб, лук, чеснок, яичный желток, соль и перец, хорошо перемешайте и вылепите из фарша котлеты.",
          "Разогрейте сковороду с маслом на среднем огне. Обжарьте на ней котлеты на среднем огне по 5 минут с обеих сторон до румяной корочки.",
          "Далее нужно доготовить котлеты в духовке 10-15 минут при температуре 180 градусов (также можно потушить их под крышкой с мелко нарезанными овощами (томатами и болгарским перцем), добавив воды в сковороду).",
          "Половину котлет оставьте для завтрашнего ужина."
        ],
        "ingredients": [
          {
            "name": "Домашний фарш (свинина и говядина)",
            "amount": 800,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 6,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Нежные мясные котлеты"
      },
      {
        "steps": [
          "Вскипятите воду в чайнике, перелейте в кастрюлю. Тщательно помойте картофель щеткой или губкой, так как картофель готовится вместе с кожурой. Разрежьте каждый клубень длинными полосками в стиле картофеля по-деревенски. Опустите все дольки в кипящую подсоленную воду и варите 10 минут. Слейте воду и поставьте картофель остывать.",
          "Духовку разогрейте до 200 °C. Смешайте масло со специями.",
          "Полейте картофель маслом со специями, перемешайте, дайте немного постоять, чтобы специи впитались.",
          "На чистый сухой противень выложите дольки кожурой вниз и уберите в духовку на 20-30 минут, до появления корочки.",
          "Для соуса смешайте сметану, горчицу, мелко нарубленный чеснок и мелко нарезанную зелень. Посолите и поперчите соус по вкусу.",
          "Подавайте картофель с соусом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Дижонская горчица",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Куркума",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Карри",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Дольки картофеля по-деревенски с соусом"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Гречку промойте, залейте водой в расчете 2 к 1. Подсолите воду, добавьте соль и перец по вкусу, варите до закипания, затем убавьте огонь и варите до готовности. Дайте гречке дойти под крышкой 5 минут, добавив масло.",
          "Разогрейте котлеты, приготовленные накануне. Подайте котлеты с гречкой."
        ],
        "ingredients": [
          {
            "name": "Гречневая крупа",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 15,
            "unit": "г"
          },
          {
            "name": "Котлеты, приготовленные заранее"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Нежные мясные котлеты с гречкой"
      },
      {
        "steps": [
          "Разогрейте духовку до 180 градусов (если нет духовки, овощи надо мелко нарезать и пожарить по отдельности). Снимите шкурку с кабачка и нарежьте его толстыми кружочками. Перец разрежьте пополам и удалите семена. У помидоров надрежьте кожицу. Выложите овощи на противень, слегка полейте маслом и поставьте запекать на 30 минут.",
          "Нарежьте лук и морковь и пожарьте вместе на сковороде до мягкости и золотистого цвета. За 2 минуты до готовности добавьте нарезанные зубчики чеснока.",
          "Достаньте овощи из духовки. Перец и помидоры очистите от кожуры. Вместе с выделившимся соком отправьте все овощи вместе с луком и морковью в блэндер, добавьте соль по вкусу и сахар и пробейте до однородной массы.",
          "Теперь массу нужно вернуть в сковороду или сотейник и прогреть на среднем огне около 5 минут, добавив туда ложку уксуса. Оставшуюся от ужина икру выложите в банку, предварительно облив ее кипятком и храните в холодильнике до одной недели."
        ],
        "ingredients": [
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Сахар",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Уксус 6%",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Соль"
          }
        ],
        "title": "Домашняя икра из кабачков"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "На среднем огне нагрейте немного оливкового масла. Посолите и поперчите курицу, обжарьте с обеих сторон до готовности и отложите на тарелку.",
          "Мелко нарежьте половину используемого чеснока, обжарьте его в той же сковороде, в которой жарилась курица. Добавьте бальзамический уксус, разведенный водой в пропорции 1 к 2, а через минуту выложите нарезанные кубиками помидоры, слегка посолите и поперчите.",
          "Приготовьте соус песто - в блендере измельчите листья базилика, тертый пармезан, оливковое масло, чеснок, соль и перец. Половину песто оставьте для следующего ужина.",
          "Доведите до кипения, убавьте огонь до минимального. Добавьте базилик, через пару минут верните в сковороду курицу, смажьте песто, укройте моцареллой, закройте крышкой и тушите, пока сыр не расплавится."
        ],
        "ingredients": [
          {
            "name": "Моцарелла",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Уксус бальзамический",
            "amount": 2,
            "unit": "ст.л."
          },
          {
            "name": "Куриное филе",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Зеленый базилик"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Курица \"Капрезе\""
      },
      {
        "steps": [
          "Положите в кастрюлю рис, залейте холодной водой, посолите, добавьте перец по вкусу. Поставьте на сильный огонь.",
          "Когда рис закипит, накройте крышкой и убавьте огонь до минимального.",
          "Варите рис 20 минут до готовности."
        ],
        "ingredients": [
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 120,
            "unit": "г"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Отварной рис"
      }
    ],
    "readyInTime": "35 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Отварите пасту, следуя инструкциям на упаковке. Нарежьте индейку кубиками, кабачок полукольцами или четвертькольцами.",
          "Разогрейте сковороду с маслом, обжарьте на ней лук, а затем добавьте нарезанную кубиками индейку. Жарьте до корочки. Ели у вас осталась часть бедра индейки, то запеките его в специях и чеснока в фольге или пакете для запекания (при 200 градусах 20- 35 минут в зависимости от размера куска). Его можно подавать к завтраку вместо колбасы.",
          "Добавьте кабачок, жарьте еще 10 минут, помешивая.",
          "Добавьте соус песто, смешанный со сливками, и тушите индейку 5- 7 минут. Добавьте отваренную пасту и хорошо перемешайте.",
          "Выложите на тарелки пасту, посыпьте тертым сыром и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с бедра индейки",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Спагетти",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Пармезан или другой твердый сыр",
            "amount": 75,
            "unit": "г"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соус песто"
          }
        ],
        "title": "Паста с индейкой, песто и кабачком"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 200 °C.",
          "Рыбу вымойте, обсушите полотенцем, нарежьте на порционные куски.",
          "Фольгу сложите в два слоя и слегка смажьте маслом.",
          "Натрите филе солью и перцем по вкусу. Выложите рыбу в фольгу.",
          "Лук нарежьте полукольцами, зелень мелко порубите.",
          "Сверху выложите смесь зелени и лука. Сбрызните рыбу лимонным соком и закройте фольгу.",
          "Выложите рыбу в фольге на противень и поставьте в разогретую духовку на 10 минут.",
          "Откройте или разрежьте фольгу, убавьте температуру до 160 °C и поставьте рыбу еще на 7-10 минут.",
          "Подавайте рыбу к столу, сбрызнув лимонным соком."
        ],
        "ingredients": [
          {
            "name": "Филе лосося (семга, форель, горбуша, кета)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Фольга"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Запеченный в фольге лосось с зеленью"
      },
      {
        "steps": [
          "Яйца разбейте в глубокую миску. Посолите и поперчите, слегка взбейте венчиком.",
          "Кабачок помойте и натрите на крупной терке. Выжмите влагу. Добавьте кабачок к яйцу и тщательно перемешайте. Постепенно добавляя муку, замесите тесто. Густота теста должна быть как у жидкой сметаны.",
          "Разогрейте сковороду с маслом и жарьте на ней оладьи с двух сторон до золотистой корочки.",
          "Приготовьте сметанный соус, смешав сметану с солью, перцем и раздавленным зубчиком чеснока.",
          "Подавайте оладьи с соусом."
        ],
        "ingredients": [
          {
            "name": "Мука",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Куриное яйцо",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Кабачок",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Оладьи из кабачков"
      }
    ],
    "readyInTime": "35 минут"
  }
]

data/dist-json/29.07-04.08.2019.pdf.txt.json (diff)
@@ -128,10 +128,7 @@
             "unit": "г"
           },
           {
-            "name": "Котлеты, приготовленные"
-          },
-          {
-            "name": "заранее"
+            "name": "Котлеты, приготовленные заранее"
           },
           {
             "name": "Соль и молотый перец"
@@ -317,7 +314,7 @@
             "name": "Оливковое масло"
           },
           {
-            "name": "Соус песто, приготовленный заранее"
+            "name": "Соус песто"
           }
         ],
         "title": "Паста с индейкой, песто и кабачком"
