data/dist-json/30.03-05.04.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Заранее достаньте из морозилки слоеное тесто.",
          "Приготовьте фарш из говядины. Мелко нарежьте лук и чеснок.",
          "Разогрейте сковороду с маслом и обжарьте в нем лук до золотистого цвета. Добавьте к луку фарш, жарьте 5 минут, затем добавьте вино, дождитесь его испарения, добавьте соль, перец и чеснок и жарьте до готовности.",
          "Духовку разогрейте до 180 °C.",
          "Выложите на стол, присыпанный мукой, лист теста, раскатайте в прямоугольник, переместите тесто на противень.",
          "В центр теста выложите фарш, натрите сыр и посыпьте сверху. Края теста подверните. Раскатайте второй лист теста, укройте пирог сверху и проделайте в нем отверстие. Взбейте яйцо со щепоткой соли, смажьте яйцом крышку и бока пирога.",
          "Выпекайте 20-25 минут."
        ],
        "ingredients": [
          {
            "name": "Слоеное тесто",
            "amount": 450,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Испанский пирог с мясным фаршем и"
          }
        ],
        "title": "сыром"
      },
      {
        "steps": [
          "Морковь очистите, из сельдерея удалите жесткие волокна, удалите семена из болгарского перца. Нарежьте все овощи тонкими брусочками.",
          "Чеснок раздавите, мелко нарежьте укроп. Подсолите и поперчите сметану, тщательно перемешайте с чесноком и укропом.",
          "Соус перелейте в подходящую посуду. Подавайте овощные палочки с соусом."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сельдерей (стебель)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Овощные палочки со сметанно-чесночным соусом"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Лук очистите, нарежьте перьями. Говядину промойте и нарежьте тонкими полосками. Чеснок мелко нарежьте или измельчите при помощи чеснокодавилки, имбирь натрите на терке, чили нарежьте мелко.",
          "Смешайте в отдельной миске соевый соус, крахмал, тертый имбирь, чеснок, тростниковый сахар и перец чили. Всыпьте говядину и лук, оставьте мариноваться минимум на час, максимум на сутки.",
          "Отварите лапшу в подсоленной воде, согласно инструкции на упаковке. Откиньте в дуршлаг и промойте.",
          "Морковь натрите на крупной или корейской терке. Вок или толстостенную сковороду разогрейте на среднем огне, добавьте каплю оливкового масла, всыпьте брокколи и морковь. Жарьте, постоянно помешивая, 4 минуты, затем выложите на тарелку.",
          "Добавьте в вок еще немного масла, выложите мясо без маринада и обжаривайте 5-7 минут. Снова выложите овощи, добавьте примерно половину маринада и тушите все вместе еще 3-4 минуты. По желанию досолите и поперчите.",
          "Лапшу обдайте горячей водой, дайте ей стечь, выложите в вок и тщательно перемешайте. Подержите на среднем огне 3 минуты и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Брокколи",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Яичная лапша рамен",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 40,
            "unit": "мл"
          },
          {
            "name": "Корень имбиря",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Крахмал",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Тростниковый сахар",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Говядина с лапшой и овощами по-китайски"
      }
    ],
    "readyInTime": "60 минут (60 минут маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко (оставив примерно четверть молока для оладий). Досолите пюре по вкусу.",
          "Порубите куриное филе в блендере или в мясорубке. Укроп нарубите. Хлеб размочите в оставшемся молоке и смешайте все вместе с фаршем, посолите и поперчите, еще раз тщательно перемешайте.",
          "В сковороде разогрейте немного масла. Измельчите лук и чеснок, обжарьте до мягкости. Добавьте к фаршу обжаренные лук и чеснок, муку и яйцо, перемешайте до однородности. Если получившееся тесто покажется вам жидковатым, вы можете добавить еще немного муки.",
          "Разогрейте сковороду с маслом. Жарьте оладьи с двух сторон до готовности, выкладывая их на сковороду столовой ложкой.",
          "Подавайте оладьи с картофельным пюре и нарезанными кружочками огурцами."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кусочек белого хлеба",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Оладьи из индейки с зеленью и картофельным пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте филе небольшими кубиками.",
          "Капните в толстостенную кастрюлю растительное масло, разогрейте и обжарьте кусочки курицы до румяной корочки.",
          "Вскипятите чайник. Очистите и нарежьте лук. Морковь натрите на крупной терке. Добавьте к курице, и, постоянно перемешивая, тушите 5 минут. В конце тушения добавьте специи, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком (400 мл.), добавьте очищенные зубчики чеснока. Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов.",
          "Выключите плов, дайте ему настояться в течении 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрый плов с курицей"
      },
      {
        "steps": [
          "Помидор нарежьте крупными дольками. Зелень нарежьте крупно. В салатнике смешайте сметану, соль, перец, добавьте помидоры и зелень, перемешайте и подавайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Салат с помидором, зеленью и сметаной"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Филе трески нарежьте полосками толщиной 2 см и длинной 5-6 см. По возможности делайте их одинакового размера, так они равномерно приготовятся и не пересохнут.",
          "Приготовьте 3 небольшие миски. В одной миске смешайте сухари, семечки, паприку. В другой миске: муку, соль, перец. В третьей миске: яйцо взбейте вилкой.",
          "Для приготовления на сковороде: разогрейте масло, чтобы оно покрывало сковороду примерно на 0,5 см. Каждый кусочек рыбы макайте сначала в муку, затем в яйцо и затем в панировку, аккуратно опускайте в масло и жарьте по 3 минуты с каждой стороны до золотистого цвета.",
          "Для приготовления в духовке: разогрейте духовку до 180 С. Застелите противень листом пергамента. Каждый кусочек рыбы обмакивайте в муку, затем в яйцо и затем в панировку, выкладывайте на противень на расстоянии 2 см друг от друга. Запекайте 15 минут до легкой золотистой корочки."
        ],
        "ingredients": [
          {
            "name": "Филе трески",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Семечки подсолнуха"
          },
          {
            "name": "(очищенные)",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Рыбные палочки"
      },
      {
        "steps": [
          "Разогрейте сухую сковороду, обжарьте очищенные семечки в течение 2 минут.",
          "Сыр нарежьте ломтиками толщиной 1 см. Разогрейте сковороду (лучше всего сковороду-гриль), смазанную оливковым маслом. Обжарьте сыр с обеих сторон до золотистой корочки.",
          "Приготовьте заправку, смешав оливковое масло, лимонный сок, итальянские травы, соль и перец.",
          "Лук нарежьте полукольцами, помидоры и огурцы нарежьте кубиками.",
          "На сухой сковороде подогрейте лаваш, нарезанный на кусочки.",
          "Выложите на порционные тарелки овощи, сверху положите сыр, посыпьте семечками, полейте заправкой и подавайте с лавашом."
        ],
        "ingredients": [
          {
            "name": "Адыгейский сыр",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Семечки подсолнуха"
          },
          {
            "name": "(очищенные)",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лаваш (лист)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Овощной салат с жареным адыгейским сыром и лавашом"
      }
    ],
    "readyInTime": "минут"
  }
]

data/dist-json/30.03-05.04.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Заранее достаньте из морозилки слоеное тесто.",
          "Приготовьте фарш из говядины. Мелко нарежьте лук и чеснок.",
          "Разогрейте сковороду с маслом и обжарьте в нем лук до золотистого цвета. Добавьте к луку фарш, жарьте 5 минут, затем добавьте вино, дождитесь его испарения, добавьте соль, перец и чеснок и жарьте до готовности.",
          "Духовку разогрейте до 180 °C.",
          "Выложите на стол, присыпанный мукой, лист теста, раскатайте в прямоугольник, переместите тесто на противень.",
          "В центр теста выложите фарш, натрите сыр и посыпьте сверху. Края теста подверните. Раскатайте второй лист теста, укройте пирог сверху и проделайте в нем отверстие. Взбейте яйцо со щепоткой соли, смажьте яйцом крышку и бока пирога.",
          "Выпекайте 20-25 минут."
        ],
        "ingredients": [
          {
            "name": "Слоеное тесто",
            "amount": 450,
            "unit": "г"
          },
          {
            "name": "Филе говядины",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Сыр твердый",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Сухое белое вино",
            "amount": 100,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Испанский пирог с мясным фаршем и сыром"
      },
      {
        "steps": [
          "Морковь очистите, из сельдерея удалите жесткие волокна, удалите семена из болгарского перца. Нарежьте все овощи тонкими брусочками.",
          "Чеснок раздавите, мелко нарежьте укроп. Подсолите и поперчите сметану, тщательно перемешайте с чесноком и укропом.",
          "Соус перелейте в подходящую посуду. Подавайте овощные палочки с соусом."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 150,
            "unit": "мл"
          },
          {
            "name": "Сельдерей (стебель)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Болгарский перец",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Овощные палочки со сметанно-чесночным соусом"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Лук очистите, нарежьте перьями. Говядину промойте и нарежьте тонкими полосками. Чеснок мелко нарежьте или измельчите при помощи чеснокодавилки, имбирь натрите на терке, чили нарежьте мелко.",
          "Смешайте в отдельной миске соевый соус, крахмал, тертый имбирь, чеснок, тростниковый сахар и перец чили. Всыпьте говядину и лук, оставьте мариноваться минимум на час, максимум на сутки.",
          "Отварите лапшу в подсоленной воде, согласно инструкции на упаковке. Откиньте в дуршлаг и промойте.",
          "Морковь натрите на крупной или корейской терке. Вок или толстостенную сковороду разогрейте на среднем огне, добавьте каплю оливкового масла, всыпьте брокколи и морковь. Жарьте, постоянно помешивая, 4 минуты, затем выложите на тарелку.",
          "Добавьте в вок еще немного масла, выложите мясо без маринада и обжаривайте 5-7 минут. Снова выложите овощи, добавьте примерно половину маринада и тушите все вместе еще 3-4 минуты. По желанию досолите и поперчите.",
          "Лапшу обдайте горячей водой, дайте ей стечь, выложите в вок и тщательно перемешайте. Подержите на среднем огне 3 минуты и подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Брокколи",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Яичная лапша рамен",
            "amount": 200,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 40,
            "unit": "мл"
          },
          {
            "name": "Корень имбиря",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Крахмал",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Тростниковый сахар",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Красный перец чили",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Говядина с лапшой и овощами по-китайски"
      }
    ],
    "readyInTime": "60 минут (60 минут маринование)"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель и крупно нарежьте. Вскипятите в чайнике воду, залейте в кастрюлю с картофелем, подсолите воду и варите под крышкой на среднем огне до готовности.",
          "Затем слейте воду, разомните толкушкой, добавив сначала сливочное масло и следом - теплое молоко (оставив примерно четверть молока для оладий). Досолите пюре по вкусу.",
          "Порубите куриное филе в блендере или в мясорубке. Укроп нарубите. Хлеб размочите в оставшемся молоке и смешайте все вместе с фаршем, посолите и поперчите, еще раз тщательно перемешайте.",
          "В сковороде разогрейте немного масла. Измельчите лук и чеснок, обжарьте до мягкости. Добавьте к фаршу обжаренные лук и чеснок, муку и яйцо, перемешайте до однородности. Если получившееся тесто покажется вам жидковатым, вы можете добавить еще немного муки.",
          "Разогрейте сковороду с маслом. Жарьте оладьи с двух сторон до готовности, выкладывая их на сковороду столовой ложкой.",
          "Подавайте оладьи с картофельным пюре и нарезанными кружочками огурцами."
        ],
        "ingredients": [
          {
            "name": "Филе индейки",
            "amount": 350,
            "unit": "г"
          },
          {
            "name": "Молоко",
            "amount": 200,
            "unit": "мл"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Картофель",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Кусочек белого хлеба",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Оладьи из индейки с зеленью и картофельным пюре"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Нарежьте филе небольшими кубиками.",
          "Капните в толстостенную кастрюлю растительное масло, разогрейте и обжарьте кусочки курицы до румяной корочки.",
          "Вскипятите чайник. Очистите и нарежьте лук. Морковь натрите на крупной терке. Добавьте к курице, и, постоянно перемешивая, тушите 5 минут. В конце тушения добавьте специи, перемешайте.",
          "Промойте рис, выложите в кастрюлю. Залейте кипятком (400 мл.), добавьте очищенные зубчики чеснока. Тушите под крышкой на среднем огне до готовности риса, при необходимости добавляя воду, но не перемешивая плов.",
          "Выключите плов, дайте ему настояться в течении 5 минут, а затем подавайте к столу."
        ],
        "ingredients": [
          {
            "name": "Филе с куриного бедра",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Перец горошком",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 4,
            "unit": "шт"
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Лавровый лист",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Специи для плова",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Быстрый плов с курицей"
      },
      {
        "steps": [
          "Помидор нарежьте крупными дольками. Зелень нарежьте крупно. В салатнике смешайте сметану, соль, перец, добавьте помидоры и зелень, перемешайте и подавайте."
        ],
        "ingredients": [
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "мл"
          },
          {
            "name": "Помидор",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Укроп"
          }
        ],
        "title": "Салат с помидором, зеленью и сметаной"
      }
    ],
    "readyInTime": "60 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Филе трески нарежьте полосками толщиной 2 см и длинной 5-6 см. По возможности делайте их одинакового размера, так они равномерно приготовятся и не пересохнут.",
          "Приготовьте 3 небольшие миски. В одной миске смешайте сухари, семечки, паприку. В другой миске: муку, соль, перец. В третьей миске: яйцо взбейте вилкой.",
          "Для приготовления на сковороде: разогрейте масло, чтобы оно покрывало сковороду примерно на 0.5 см. Каждый кусочек рыбы макайте сначала в муку, затем в яйцо и затем в панировку, аккуратно опускайте в масло и жарьте по 3 минуты с каждой стороны до золотистого цвета.",
          "Для приготовления в духовке: разогрейте духовку до 180 С. Застелите противень листом пергамента. Каждый кусочек рыбы обмакивайте в муку, затем в яйцо и затем в панировку, выкладывайте на противень на расстоянии 2 см друг от друга. Запекайте 15 минут до легкой золотистой корочки."
        ],
        "ingredients": [
          {
            "name": "Филе трески",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Семечки подсолнуха (очищенные)",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 20,
            "unit": "г"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло"
          },
          {
            "name": "Паприка",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Рыбные палочки"
      },
      {
        "steps": [
          "Разогрейте сухую сковороду, обжарьте очищенные семечки в течение 2 минут.",
          "Сыр нарежьте ломтиками толщиной 1 см. Разогрейте сковороду (лучше всего сковороду-гриль), смазанную оливковым маслом. Обжарьте сыр с обеих сторон до золотистой корочки.",
          "Приготовьте заправку, смешав оливковое масло, лимонный сок, итальянские травы, соль и перец.",
          "Лук нарежьте полукольцами, помидоры и огурцы нарежьте кубиками.",
          "На сухой сковороде подогрейте лаваш, нарезанный на кусочки.",
          "Выложите на порционные тарелки овощи, сверху положите сыр, посыпьте семечками, полейте заправкой и подавайте с лавашом."
        ],
        "ingredients": [
          {
            "name": "Адыгейский сыр",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Семечки подсолнуха (очищенные)",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Помидор",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Огурец",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Лаваш (лист)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Лимон",
            "amount": 0.5,
            "unit": "шт"
          },
          {
            "name": "Итальянские травы",
            "amount": 0.5,
            "unit": "ч.л."
          }
        ],
        "title": "Овощной салат с жареным адыгейским сыром и лавашом"
      }
    ],
    "readyInTime": "минут"
  }
]

data/dist-json/30.03-05.04.2020.pdf.txt.json (diff)
@@ -57,12 +57,9 @@
           },
           {
             "name": "Оливковое масло"
-          },
-          {
-            "name": "Испанский пирог с мясным фаршем и"
           }
         ],
-        "title": "сыром"
+        "title": "Испанский пирог с мясным фаршем и сыром"
       },
       {
         "steps": [
@@ -365,7 +362,7 @@
         "steps": [
           "Филе трески нарежьте полосками толщиной 2 см и длинной 5-6 см. По возможности делайте их одинакового размера, так они равномерно приготовятся и не пересохнут.",
           "Приготовьте 3 небольшие миски. В одной миске смешайте сухари, семечки, паприку. В другой миске: муку, соль, перец. В третьей миске: яйцо взбейте вилкой.",
-          "Для приготовления на сковороде: разогрейте масло, чтобы оно покрывало сковороду примерно на 0,5 см. Каждый кусочек рыбы макайте сначала в муку, затем в яйцо и затем в панировку, аккуратно опускайте в масло и жарьте по 3 минуты с каждой стороны до золотистого цвета.",
+          "Для приготовления на сковороде: разогрейте масло, чтобы оно покрывало сковороду примерно на 0.5 см. Каждый кусочек рыбы макайте сначала в муку, затем в яйцо и затем в панировку, аккуратно опускайте в масло и жарьте по 3 минуты с каждой стороны до золотистого цвета.",
           "Для приготовления в духовке: разогрейте духовку до 180 С. Застелите противень листом пергамента. Каждый кусочек рыбы обмакивайте в муку, затем в яйцо и затем в панировку, выкладывайте на противень на расстоянии 2 см друг от друга. Запекайте 15 минут до легкой золотистой корочки."
         ],
         "ingredients": [
@@ -380,10 +377,7 @@
             "unit": "г"
           },
           {
-            "name": "Семечки подсолнуха"
-          },
-          {
-            "name": "(очищенные)",
+            "name": "Семечки подсолнуха (очищенные)",
             "amount": 30,
             "unit": "г"
           },
@@ -424,10 +418,7 @@
             "unit": "г"
           },
           {
-            "name": "Семечки подсолнуха"
-          },
-          {
-            "name": "(очищенные)",
+            "name": "Семечки подсолнуха (очищенные)",
             "amount": 30,
             "unit": "г"
           },
