data/dist-json/30.12-05.01.2020.pdf.txt.json (before)
[
  {
    "recipes": [
      {
        "steps": [
          "Макароны сварите до готовности в подсоленной воде",
          "Замороженный горошек залейте кипятком на 5 минут, потом слейте.",
          "Лук обжарьте до золотистости на оливковом масле.",
          "Теперь приготовьте соус Бешамель, для этого в сотейнике растопите сливочное масло и высыпьте в него муку, обжаривайте 2-3 минуты, а затем, постоянно помешивая, влейте молоко.",
          "Добавьте соль, перец и поварите соус пару минут.",
          "Затем снимите его с огня и всыпьте предварительно натертый сыр, тщательно перемешайте.",
          "Теперь смешайте соус с макаронами, обжаренным луком и горошком.",
          "Переложите в жаропрочную форму и запеките в течение 15 минут, до золотистой корочки."
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 500,
            "unit": "мл"
          },
          {
            "name": "Макароны",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр чеддер",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Mac and cheese"
      },
      {
        "steps": [
          "Подавайте с маринованными или солеными огурцами."
        ],
        "ingredients": [
          {
            "name": "Маринованные огурцы",
            "amount": 5,
            "unit": "шт"
          }
        ],
        "title": "Маринованные огурцы"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 180 С.",
          "Картофель очистите, порежьте на четвертинки. Морковь нарежьте круглыми ломтиками, чеснок раздавите широкой стороной ножа и крупно порубите.",
          "Свинину промойте, обсушите бумажным полотенцем и нарежьте на медальоны толщиной 2-3 см, посолите и поперчите с 2 сторон. Разогрейте сковороду и обжарьте свиные медальоны с 2 сторон до легкого золотистого цвета, по 2 минуты с каждой стороны.",
          "В пакет для запекания сложите картофель, морковь, чеснок, соль, перец, розмарин, паприку, сбрызните оливковым маслом и все перемешайте, положите пакет в форму для запекания по размеру, на картофель выложите свиные медальоны, завяжите пакет. Проткните пакет кончиком ножа в одном месте. Запекайте 35-40 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Свиная вырезка",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Розмарин",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Пакет для запекания"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запеченное рагу со свининой"
      },
      {
        "steps": [
          "Подавайте с морковью по-корейски."
        ],
        "ingredients": [
          {
            "name": "Морковь по-корейски",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Морковь по-корейски"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Рыбу прокрутите в мясорубке в фарш.",
          "Хлеб поломайте на маленькие кусочки и залейте сливками на несколько минут. Тем временем поставьте рис вариться.",
          "Смешайте фарш, яйцо, рубленный укроп, замоченный хлеб и перемешайте руками.",
          "Натрите в массу холодное сливочное масло, добавьте соль и перец, перемешайте еще раз.",
          "По необходимости можно добавить ложку панировочных сухарей, если масса слишком мягкая.",
          "Руками слепите котлеты небольшого размера, обваляйте их в панировочных сухарях.",
          "Обжарьте до готовности на растительном масле.",
          "Перед подачей сделайте соус тар-тар, для которого мелко нарубите маринованный огурец и смешайте его с майонезом, сметаной, укропом и черным перцем.",
          "Готовые котлеты подавайте с рисом и соусом."
        ],
        "ingredients": [
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 60,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 40,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Рыбные котлеты с соусом тар-тар и рисом"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель, нарежьте и отварите в подсоленной воде до готовности.",
          "Смешайте сливки и хрен в небольшой миске. Мелко нарубите зелень.",
          "Разберите скумбрию на крупные части. Положите яйца в кипящую соленую воду, варите 7-8 минут, положите под струю холодной воды и очистите.",
          "Хлеб для подачи при желании (или если он зачерствел) можно запечь в духовке до хрустящей корочки. Для этого сбрызните хлеб водой и оливковым маслом. Запекайте в духовке 5 минут при 200 градусах.",
          "Выложите в каждую тарелку теплый картофель, подсолите и поперчите, полейте смесью хрена и сливок и посыпьте зеленью. Сверху положите рыбу и яйца и подавайте к столу с хлебом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Скумбрия горячего копчения - 1"
          },
          {
            "name": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Хрен сливочный",
            "amount": 0.5,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Теплый салат с копченой скумбрией"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Мясо отбейте и нарежьте небольшими плоскими ломтиками толщиной около 5 мм, не больше. В миске смешайте немного масла, соевый соус, нарезанный или раздавленный чеснок, тертый имбирь и молотый перец. Выложите в эту смесь мясо, замаринуйте минимум на 10 минут.",
          "В чайнике вскипятите воду, перелейте в небольшой сотейник, слегка подсолите и залейте лапшу минут на 10-15, следуя инструкции на упаковке. Откиньте лапшу на дуршлаг, промойте водой и оставьте.",
          "Лук нарежьте тонкими полукольцами, морковь - полосками.",
          "В глубокой сковороде или в воке разогрейте растительное масло и обжарьте в нем все овощи.",
          "Добавьте к овощам мясо вместе с маринадом, жарьте, помешивая, до готовности мяса.",
          "Добавьте на сковороду сваренную лапшу, хорошо перемешайте и прогрейте вместе с мясом и овощами.",
          "Готовую лапшу переложите в глубокую тарелку и полейте соусом со дна сковороды. Перед подачей посыпьте нарезанным зеленым луком."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Имбирь",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Мясо по-японски с овощами и стеклянной лапшой"
      }
    ],
    "readyInTime": "60 минут"
  }
]

data/dist-json/30.12-05.01.2020.pdf.txt.json (after)
[
  {
    "recipes": [
      {
        "steps": [
          "Макароны сварите до готовности в подсоленной воде",
          "Замороженный горошек залейте кипятком на 5 минут, потом слейте.",
          "Лук обжарьте до золотистости на оливковом масле.",
          "Теперь приготовьте соус Бешамель, для этого в сотейнике растопите сливочное масло и высыпьте в него муку, обжаривайте 2-3 минуты, а затем, постоянно помешивая, влейте молоко.",
          "Добавьте соль, перец и поварите соус пару минут.",
          "Затем снимите его с огня и всыпьте предварительно натертый сыр, тщательно перемешайте.",
          "Теперь смешайте соус с макаронами, обжаренным луком и горошком.",
          "Переложите в жаропрочную форму и запеките в течение 15 минут, до золотистой корочки."
        ],
        "ingredients": [
          {
            "name": "Молоко",
            "amount": 500,
            "unit": "мл"
          },
          {
            "name": "Макароны",
            "amount": 250,
            "unit": "г"
          },
          {
            "name": "Сыр чеддер",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Зеленый горошек (замороженный)",
            "amount": 100,
            "unit": "г"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Мука",
            "amount": 30,
            "unit": "г"
          },
          {
            "name": "Оливковое масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Mac and cheese"
      },
      {
        "steps": [
          "Подавайте с маринованными или солеными огурцами."
        ],
        "ingredients": [
          {
            "name": "Маринованные огурцы",
            "amount": 5,
            "unit": "шт"
          }
        ],
        "title": "Маринованные огурцы"
      }
    ],
    "readyInTime": "30 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Духовку разогрейте до 180 С.",
          "Картофель очистите, порежьте на четвертинки. Морковь нарежьте круглыми ломтиками, чеснок раздавите широкой стороной ножа и крупно порубите.",
          "Свинину промойте, обсушите бумажным полотенцем и нарежьте на медальоны толщиной 2-3 см, посолите и поперчите с 2 сторон. Разогрейте сковороду и обжарьте свиные медальоны с 2 сторон до легкого золотистого цвета, по 2 минуты с каждой стороны.",
          "В пакет для запекания сложите картофель, морковь, чеснок, соль, перец, розмарин, паприку, сбрызните оливковым маслом и все перемешайте, положите пакет в форму для запекания по размеру, на картофель выложите свиные медальоны, завяжите пакет. Проткните пакет кончиком ножа в одном месте. Запекайте 35-40 минут."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Свиная вырезка",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 2,
            "unit": "шт"
          },
          {
            "name": "Паприка",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Розмарин",
            "amount": 1,
            "unit": "ч.л."
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Пакет для запекания"
          },
          {
            "name": "Оливковое масло"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Запеченное рагу со свининой"
      },
      {
        "steps": [
          "Подавайте с морковью по-корейски."
        ],
        "ingredients": [
          {
            "name": "Морковь по-корейски",
            "amount": 250,
            "unit": "г"
          }
        ],
        "title": "Морковь по-корейски"
      }
    ],
    "readyInTime": "45 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Рыбу прокрутите в мясорубке в фарш.",
          "Хлеб поломайте на маленькие кусочки и залейте сливками на несколько минут. Тем временем поставьте рис вариться.",
          "Смешайте фарш, яйцо, рубленный укроп, замоченный хлеб и перемешайте руками.",
          "Натрите в массу холодное сливочное масло, добавьте соль и перец, перемешайте еще раз.",
          "По необходимости можно добавить ложку панировочных сухарей, если масса слишком мягкая.",
          "Руками слепите котлеты небольшого размера, обваляйте их в панировочных сухарях.",
          "Обжарьте до готовности на растительном масле.",
          "Перед подачей сделайте соус тар-тар, для которого мелко нарубите маринованный огурец и смешайте его с майонезом, сметаной, укропом и черным перцем.",
          "Готовые котлеты подавайте с рисом и соусом."
        ],
        "ingredients": [
          {
            "name": "Белая рыба (треска, тилапия, судак, окунь и т. д.)",
            "amount": 400,
            "unit": "г"
          },
          {
            "name": "Длиннозерный рис (жасмин, басмати, индика)",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Панировочные сухари",
            "amount": 60,
            "unit": "г"
          },
          {
            "name": "Майонез",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сметана 15%",
            "amount": 50,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 40,
            "unit": "мл"
          },
          {
            "name": "Сливочное масло",
            "amount": 40,
            "unit": "г"
          },
          {
            "name": "Маринованные огурцы",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Растительное масло",
            "amount": 1,
            "unit": "ст.л."
          },
          {
            "name": "Укроп"
          },
          {
            "name": "Соль и молотый перец"
          }
        ],
        "title": "Рыбные котлеты с соусом тар-тар и рисом"
      }
    ],
    "readyInTime": "50 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Очистите картофель, нарежьте и отварите в подсоленной воде до готовности.",
          "Смешайте сливки и хрен в небольшой миске. Мелко нарубите зелень.",
          "Разберите скумбрию на крупные части. Положите яйца в кипящую соленую воду, варите 7-8 минут, положите под струю холодной воды и очистите.",
          "Хлеб для подачи при желании (или если он зачерствел) можно запечь в духовке до хрустящей корочки. Для этого сбрызните хлеб водой и оливковым маслом. Запекайте в духовке 5 минут при 200 градусах.",
          "Выложите в каждую тарелку теплый картофель, подсолите и поперчите, полейте смесью хрена и сливок и посыпьте зеленью. Сверху положите рыбу и яйца и подавайте к столу с хлебом."
        ],
        "ingredients": [
          {
            "name": "Картофель",
            "amount": 500,
            "unit": "г"
          },
          {
            "name": "Сливки 20%",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Белый хлеб (кусок)",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Куриное яйцо",
            "amount": 3,
            "unit": "шт"
          },
          {
            "name": "Скумбрия горячего копчения",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "шт"
          },
          {
            "name": "Петрушка"
          },
          {
            "name": "Хрен сливочный",
            "amount": 0.5,
            "unit": "ст.л."
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Оливковое масло"
          }
        ],
        "title": "Теплый салат с копченой скумбрией"
      }
    ],
    "readyInTime": "25 минут"
  },
  {
    "recipes": [
      {
        "steps": [
          "Мясо отбейте и нарежьте небольшими плоскими ломтиками толщиной около 5 мм, не больше. В миске смешайте немного масла, соевый соус, нарезанный или раздавленный чеснок, тертый имбирь и молотый перец. Выложите в эту смесь мясо, замаринуйте минимум на 10 минут.",
          "В чайнике вскипятите воду, перелейте в небольшой сотейник, слегка подсолите и залейте лапшу минут на 10-15, следуя инструкции на упаковке. Откиньте лапшу на дуршлаг, промойте водой и оставьте.",
          "Лук нарежьте тонкими полукольцами, морковь - полосками.",
          "В глубокой сковороде или в воке разогрейте растительное масло и обжарьте в нем все овощи.",
          "Добавьте к овощам мясо вместе с маринадом, жарьте, помешивая, до готовности мяса.",
          "Добавьте на сковороду сваренную лапшу, хорошо перемешайте и прогрейте вместе с мясом и овощами.",
          "Готовую лапшу переложите в глубокую тарелку и полейте соусом со дна сковороды. Перед подачей посыпьте нарезанным зеленым луком."
        ],
        "ingredients": [
          {
            "name": "Филе говядины",
            "amount": 300,
            "unit": "г"
          },
          {
            "name": "Лапша стеклянная фунчоза",
            "amount": 150,
            "unit": "г"
          },
          {
            "name": "Соевый соус",
            "amount": 30,
            "unit": "мл"
          },
          {
            "name": "Имбирь",
            "amount": 10,
            "unit": "г"
          },
          {
            "name": "Морковь",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Красная луковица",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Чеснок (зубчик)",
            "amount": 1,
            "unit": "шт"
          },
          {
            "name": "Зеленый лук"
          },
          {
            "name": "Соль и молотый перец"
          },
          {
            "name": "Растительное масло"
          }
        ],
        "title": "Мясо по-японски с овощами и стеклянной лапшой"
      }
    ],
    "readyInTime": "60 минут"
  }
]

data/dist-json/30.12-05.01.2020.pdf.txt.json (diff)
@@ -257,7 +257,9 @@
             "unit": "шт"
           },
           {
-            "name": "Скумбрия горячего копчения - 1"
+            "name": "Скумбрия горячего копчения",
+            "amount": 1,
+            "unit": "шт"
           },
           {
             "name": "шт"
